Label,Rules,Quality,Score
0,IF Education==Masters AND Warnings==low AND Years==>6 THEN Bonus=yes ,0.8714285714285714,0.1471999999999999
1,IF Education==Masters AND Gender!=F AND Years==3-6 THEN Bonus=yes ,0.823943661971831,0.20399999999999985
2,IF Education==Masters AND Warnings==high AND Years==>6 THEN Bonus=yes ,0.8206896551724138,0.1471999999999999
3,IF Education==Masters AND Years==<3 AND Gender==F THEN Bonus=yes ,0.7991967871485943,0.20399999999999985
4,IF Education==Masters AND Warnings==low AND Race==B THEN Bonus=yes ,0.7964071856287425,0.18419999999999992
5,IF Education==Masters AND Years==<3 AND Warnings==low THEN Bonus=yes ,0.7925925925925926,0.1471999999999999
6,IF Education==Masters AND Race!=B AND Years==>6 THEN Bonus=yes ,0.8431372549019608,0.18419999999999992
7,IF Education==Masters AND Race!=B AND Warnings!=low THEN Bonus=yes ,0.7940552016985138,0.18419999999999992
8,IF Education==Highschool AND Warnings==medium AND Years==3-6 THEN Bonus=no ,0.7687861271676301,0.1471999999999999
9,IF Education==Highschool AND Warnings==medium AND Race==B THEN Bonus=no ,0.7328042328042328,0.18419999999999992
10,IF Education==Masters AND Warnings==high THEN Bonus=yes ,0.8,0.1439999999999999
11,IF Education==Highschool AND Warnings==low AND Years==>6 THEN Bonus=no ,0.7258883248730964,0.1471999999999999
12,IF Education==Masters AND Race==B AND Years==3-6 THEN Bonus=yes ,0.7777777777777778,0.18419999999999992
13,IF Education==Highschool AND Years==3-6 AND Warnings!=low THEN Bonus=no ,0.7433155080213903,0.1471999999999999
14,IF Education==Highschool AND Gender!=F AND Warnings==low THEN Bonus=no ,0.7257683215130024,0.20399999999999985
15,IF Education==Masters AND Gender==F AND Race==B THEN Bonus=yes ,0.7713004484304933,0.24099999999999988
16,IF Education==Highschool AND Warnings==medium AND Years==<3 THEN Bonus=no ,0.7111111111111111,0.1471999999999999
17,IF Education==Highschool AND Race!=B AND Warnings==high THEN Bonus=no ,0.6923076923076923,0.18419999999999992
18,IF Education==Highschool AND Gender==F AND Warnings==medium THEN Bonus=no ,0.7204968944099379,0.20399999999999985
19,IF Education==Highschool AND Gender!=F AND Race==B THEN Bonus=no ,0.7198824681684622,0.24099999999999988
20,IF Education==Highschool AND Years==3-6 AND Race!=B THEN Bonus=no ,0.7325581395348837,0.18419999999999992
21,IF Education==Masters AND Years!=>6 THEN Bonus=yes ,0.782608695652174,0.1439999999999999
22,IF Gender!=F AND Race==B AND Years==3-6 THEN Bonus=yes ,0.3632075471698113,0.10339999999999994
23,IF Education==Highschool AND Years==<3 AND Warnings==low THEN Bonus=no ,0.7027027027027027,0.1471999999999999
24,IF Years==>6 AND Warnings==low AND Gender!=F THEN Bonus=yes ,0.4808362369337979,0.0663999999999999
25,IF Gender==F AND Race!=B AND Warnings==low THEN Bonus=yes ,0.6063348416289592,0.10339999999999994
26,IF Years==>6 AND Gender==F AND Warnings==high THEN Bonus=yes ,0.6236933797909407,0.0663999999999999
27,IF Years==>6 AND Gender==F AND Race!=B THEN Bonus=yes ,0.5982339955849889,0.10339999999999994
28,IF Years!=<3 AND Race!=B AND Gender==F THEN Bonus=yes ,0.5888268156424581,0.10339999999999994
29,IF Race!=B AND Gender==F AND Warnings!=medium THEN Bonus=no ,0.4131944444444444,0.10339999999999994
30,IF Warnings==high AND Years==<3 AND Race!=B THEN Bonus=yes ,0.531496062992126,0.046599999999999975
31,IF Race==B AND Gender!=F AND Warnings==low THEN Bonus=yes ,0.3447488584474886,0.10339999999999994
32,IF Years==>6 AND Race!=B AND Warnings!=medium THEN Bonus=yes ,0.6007005253940455,0.046599999999999975
33,IF Warnings==medium AND Race==B AND Gender!=F THEN Bonus=yes ,0.343980343980344,0.10339999999999994
34,IF Years==<3 AND Gender!=F AND Warnings==medium THEN Bonus=no ,0.5714285714285714,0.0663999999999999
35,IF Years==>6 AND Warnings==high THEN Bonus=no ,0.4548611111111111,0.006399999999999961
36,IF Years==>6 AND Warnings==low THEN Bonus=yes ,0.5482142857142858,0.006399999999999961
37,IF Years!=<3 AND Warnings==low AND Race==B THEN Bonus=no ,0.5304659498207885,0.046599999999999975
38,IF Warnings==medium AND Years==3-6 AND Race==B THEN Bonus=yes ,0.4789272030651341,0.046599999999999975
39,IF Years==>6 AND Race==B THEN Bonus=yes ,0.46941176470588236,0.043399999999999994
40,IF Years==>6 AND Education!=Highschool THEN Bonus=yes ,0.671875,0.1439999999999999
41,IF Warnings==high AND Years==<3 AND Education!=Highschool THEN Bonus=yes ,0.6106194690265486,0.1471999999999999
42,IF Years==<3 AND Warnings!=low AND Race==B THEN Bonus=no ,0.5158878504672897,0.046599999999999975
43,IF Race==B AND Years==<3 THEN Bonus=yes ,0.47146401985111663,0.043399999999999994
44,IF Warnings==medium AND Years==3-6 THEN Bonus=yes ,0.512241054613936,0.006399999999999961
45,IF Race==B THEN Bonus=yes ,0.47215592680986473,0.040200000000000014
46,IF Warnings!=medium AND Years==<3 THEN Bonus=no ,0.47587511825922424,0.006399999999999961
47,IF Warnings==low THEN Bonus=yes ,0.5321321321321322,0.0031999999999999806
48,IF Years==3-6 THEN Bonus=no ,0.4831199068684517,0.0031999999999999806
49,IF Gender==F THEN Bonus=yes ,0.589236248516027,0.05999999999999994
