GFA Audit for:age
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11623, ">50K": 812}, ">50K": {"<=50K": 1655, ">50K": 2191}}
0.2:{"<=50K": {"<=50K": 11584, ">50K": 851}, ">50K": {"<=50K": 1696, ">50K": 2150}}
0.3:{"<=50K": {"<=50K": 11702, ">50K": 733}, ">50K": {"<=50K": 1879, ">50K": 1967}}
0.4:{"<=50K": {"<=50K": 11706, ">50K": 729}, ">50K": {"<=50K": 2059, ">50K": 1787}}
0.5:{"<=50K": {"<=50K": 12253, ">50K": 182}, ">50K": {"<=50K": 3070, ">50K": 776}}
0.6:{"<=50K": {"<=50K": 12250, ">50K": 185}, ">50K": {"<=50K": 3137, ">50K": 709}}
0.7:{"<=50K": {"<=50K": 12238, ">50K": 197}, ">50K": {"<=50K": 3189, ">50K": 657}}
0.8:{"<=50K": {"<=50K": 12336, ">50K": 99}, ">50K": {"<=50K": 3413, ">50K": 433}}
0.9:{"<=50K": {"<=50K": 12367, ">50K": 68}, ">50K": {"<=50K": 3809, ">50K": 37}}
1.0:{"<=50K": {"<=50K": 12435}, ">50K": {"<=50K": 3846}}
