GFA Audit for:capital-loss
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11533, ">50K": 902}, ">50K": {"<=50K": 1619, ">50K": 2227}}
0.2:{"<=50K": {"<=50K": 11711, ">50K": 724}, ">50K": {"<=50K": 2279, ">50K": 1567}}
0.3:{"<=50K": {"<=50K": 11699, ">50K": 736}, ">50K": {"<=50K": 2394, ">50K": 1452}}
0.4:{"<=50K": {"<=50K": 11677, ">50K": 758}, ">50K": {"<=50K": 2591, ">50K": 1255}}
0.5:{"<=50K": {"<=50K": 11540, ">50K": 895}, ">50K": {"<=50K": 2613, ">50K": 1233}}
0.6:{"<=50K": {"<=50K": 11422, ">50K": 1013}, ">50K": {"<=50K": 2687, ">50K": 1159}}
0.7:{"<=50K": {"<=50K": 11219, ">50K": 1216}, ">50K": {">50K": 1039, "<=50K": 2807}}
0.8:{"<=50K": {"<=50K": 10822, ">50K": 1613}, ">50K": {"<=50K": 2884, ">50K": 962}}
0.9:{"<=50K": {"<=50K": 10579, ">50K": 1856}, ">50K": {"<=50K": 3030, ">50K": 816}}
1.0:{"<=50K": {"<=50K": 10446, ">50K": 1989}, ">50K": {"<=50K": 3159, ">50K": 687}}
