GFA Audit for:capital-gain
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11481, ">50K": 954}, ">50K": {"<=50K": 1585, ">50K": 2261}}
0.2:{"<=50K": {"<=50K": 11674, ">50K": 761}, ">50K": {"<=50K": 2056, ">50K": 1790}}
0.3:{"<=50K": {"<=50K": 11641, ">50K": 794}, ">50K": {"<=50K": 2271, ">50K": 1575}}
0.4:{"<=50K": {"<=50K": 11570, ">50K": 865}, ">50K": {"<=50K": 2317, ">50K": 1529}}
0.5:{"<=50K": {"<=50K": 11379, ">50K": 1056}, ">50K": {"<=50K": 2383, ">50K": 1463}}
0.6:{"<=50K": {"<=50K": 11157, ">50K": 1278}, ">50K": {"<=50K": 2501, ">50K": 1345}}
0.7:{"<=50K": {"<=50K": 10956, ">50K": 1479}, ">50K": {"<=50K": 2526, ">50K": 1320}}
0.8:{"<=50K": {"<=50K": 10578, ">50K": 1857}, ">50K": {"<=50K": 2577, ">50K": 1269}}
0.9:{"<=50K": {">50K": 2696, "<=50K": 9739}, ">50K": {"<=50K": 2520, ">50K": 1326}}
1.0:{"<=50K": {"<=50K": 7030, ">50K": 5405}, ">50K": {"<=50K": 1891, ">50K": 1955}}
