GFA Audit for:education-num
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11540, ">50K": 895}, ">50K": {"<=50K": 1566, ">50K": 2280}}
0.2:{"<=50K": {"<=50K": 11569, ">50K": 866}, ">50K": {"<=50K": 1597, ">50K": 2249}}
0.3:{"<=50K": {"<=50K": 11610, ">50K": 825}, ">50K": {"<=50K": 1738, ">50K": 2108}}
0.4:{"<=50K": {"<=50K": 12038, ">50K": 397}, ">50K": {"<=50K": 2315, ">50K": 1531}}
0.5:{"<=50K": {"<=50K": 12039, ">50K": 396}, ">50K": {"<=50K": 2408, ">50K": 1438}}
0.6:{"<=50K": {"<=50K": 12124, ">50K": 311}, ">50K": {"<=50K": 2541, ">50K": 1305}}
0.7:{"<=50K": {"<=50K": 12123, ">50K": 312}, ">50K": {"<=50K": 2637, ">50K": 1209}}
0.8:{"<=50K": {"<=50K": 12145, ">50K": 290}, ">50K": {"<=50K": 2707, ">50K": 1139}}
0.9:{"<=50K": {"<=50K": 12160, ">50K": 275}, ">50K": {"<=50K": 2772, ">50K": 1074}}
1.0:{"<=50K": {"<=50K": 7259, ">50K": 5176}, ">50K": {">50K": 3326, "<=50K": 520}}
