GFA Audit for:education
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11759, ">50K": 676}, ">50K": {"<=50K": 1855, ">50K": 1991}}
0.2:{"<=50K": {"<=50K": 11764, ">50K": 671}, ">50K": {"<=50K": 1890, ">50K": 1956}}
0.3:{"<=50K": {"<=50K": 11884, ">50K": 551}, ">50K": {"<=50K": 2094, ">50K": 1752}}
0.4:{"<=50K": {"<=50K": 12309, ">50K": 126}, ">50K": {"<=50K": 2874, ">50K": 972}}
0.5:{"<=50K": {"<=50K": 12293, ">50K": 142}, ">50K": {"<=50K": 2945, ">50K": 901}}
0.6:{"<=50K": {"<=50K": 12303, ">50K": 132}, ">50K": {"<=50K": 2950, ">50K": 896}}
0.7:{"<=50K": {"<=50K": 12269, ">50K": 166}, ">50K": {"<=50K": 2922, ">50K": 924}}
0.8:{"<=50K": {"<=50K": 12245, ">50K": 190}, ">50K": {"<=50K": 2903, ">50K": 943}}
0.9:{"<=50K": {"<=50K": 12199, ">50K": 236}, ">50K": {"<=50K": 2888, ">50K": 958}}
1.0:{"<=50K": {">50K": 5190, "<=50K": 7245}, ">50K": {">50K": 3318, "<=50K": 528}}
