GFA Audit for:fnlwgt
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11474, ">50K": 961}, ">50K": {"<=50K": 1536, ">50K": 2310}}
0.2:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1984, ">50K": 1862}}
0.3:{"<=50K": {"<=50K": 11765, ">50K": 670}, ">50K": {"<=50K": 2188, ">50K": 1658}}
0.4:{"<=50K": {"<=50K": 11671, ">50K": 764}, ">50K": {"<=50K": 2259, ">50K": 1587}}
0.5:{"<=50K": {"<=50K": 11668, ">50K": 767}, ">50K": {"<=50K": 2339, ">50K": 1507}}
0.6:{"<=50K": {"<=50K": 11613, ">50K": 822}, ">50K": {"<=50K": 2350, ">50K": 1496}}
0.7:{"<=50K": {"<=50K": 11453, ">50K": 982}, ">50K": {"<=50K": 2183, ">50K": 1663}}
0.8:{"<=50K": {"<=50K": 11342, ">50K": 1093}, ">50K": {">50K": 1650, "<=50K": 2196}}
0.9:{"<=50K": {"<=50K": 10955, ">50K": 1480}, ">50K": {">50K": 1740, "<=50K": 2106}}
1.0:{"<=50K": {"<=50K": 10817, ">50K": 1618}, ">50K": {">50K": 1800, "<=50K": 2046}}
