GFA Audit for:hours-per-week
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11477, ">50K": 958}, ">50K": {"<=50K": 1557, ">50K": 2289}}
0.2:{"<=50K": {"<=50K": 11701, ">50K": 734}, ">50K": {"<=50K": 2277, ">50K": 1569}}
0.3:{"<=50K": {"<=50K": 11686, ">50K": 749}, ">50K": {"<=50K": 2443, ">50K": 1403}}
0.4:{"<=50K": {"<=50K": 11629, ">50K": 806}, ">50K": {"<=50K": 2426, ">50K": 1420}}
0.5:{"<=50K": {"<=50K": 11510, ">50K": 925}, ">50K": {"<=50K": 2434, ">50K": 1412}}
0.6:{"<=50K": {"<=50K": 11427, ">50K": 1008}, ">50K": {">50K": 1436, "<=50K": 2410}}
0.7:{"<=50K": {"<=50K": 11257, ">50K": 1178}, ">50K": {"<=50K": 2302, ">50K": 1544}}
0.8:{"<=50K": {"<=50K": 11029, ">50K": 1406}, ">50K": {">50K": 1556, "<=50K": 2290}}
0.9:{"<=50K": {"<=50K": 10816, ">50K": 1619}, ">50K": {">50K": 1472, "<=50K": 2374}}
1.0:{"<=50K": {"<=50K": 10568, ">50K": 1867}, ">50K": {"<=50K": 2390, ">50K": 1456}}
