GFA Audit for:marital-status
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11485, ">50K": 950}, ">50K": {"<=50K": 1478, ">50K": 2368}}
0.2:{"<=50K": {"<=50K": 11458, ">50K": 977}, ">50K": {"<=50K": 1525, ">50K": 2321}}
0.3:{"<=50K": {"<=50K": 11416, ">50K": 1019}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.4:{"<=50K": {"<=50K": 11340, ">50K": 1095}, ">50K": {"<=50K": 1731, ">50K": 2115}}
0.5:{"<=50K": {"<=50K": 11334, ">50K": 1101}, ">50K": {"<=50K": 1804, ">50K": 2042}}
0.6:{"<=50K": {"<=50K": 11276, ">50K": 1159}, ">50K": {">50K": 1967, "<=50K": 1879}}
0.7:{"<=50K": {"<=50K": 11138, ">50K": 1297}, ">50K": {"<=50K": 1856, ">50K": 1990}}
0.8:{"<=50K": {"<=50K": 11018, ">50K": 1417}, ">50K": {"<=50K": 1873, ">50K": 1973}}
0.9:{"<=50K": {"<=50K": 10888, ">50K": 1547}, ">50K": {">50K": 1720, "<=50K": 2126}}
1.0:{"<=50K": {"<=50K": 10747, ">50K": 1688}, ">50K": {"<=50K": 2038, ">50K": 1808}}
