GFA Audit for:native-country
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11582, ">50K": 853}, ">50K": {"<=50K": 1615, ">50K": 2231}}
0.2:{"<=50K": {"<=50K": 11548, ">50K": 887}, ">50K": {"<=50K": 1947, ">50K": 1899}}
0.3:{"<=50K": {"<=50K": 11588, ">50K": 847}, ">50K": {"<=50K": 2039, ">50K": 1807}}
0.4:{"<=50K": {"<=50K": 11852, ">50K": 583}, ">50K": {"<=50K": 2340, ">50K": 1506}}
0.5:{"<=50K": {"<=50K": 12086, ">50K": 349}, ">50K": {"<=50K": 2972, ">50K": 874}}
0.6:{"<=50K": {"<=50K": 12166, ">50K": 269}, ">50K": {"<=50K": 3166, ">50K": 680}}
0.7:{"<=50K": {"<=50K": 12206, ">50K": 229}, ">50K": {"<=50K": 3235, ">50K": 611}}
0.8:{"<=50K": {"<=50K": 12239, ">50K": 196}, ">50K": {"<=50K": 3359, ">50K": 487}}
0.9:{"<=50K": {"<=50K": 12271, ">50K": 164}, ">50K": {"<=50K": 3445, ">50K": 401}}
1.0:{"<=50K": {"<=50K": 12251, ">50K": 184}, ">50K": {"<=50K": 3460, ">50K": 386}}
