GFA Audit for:occupation
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11517, ">50K": 918}, ">50K": {"<=50K": 1454, ">50K": 2392}}
0.2:{"<=50K": {"<=50K": 11408, ">50K": 1027}, ">50K": {"<=50K": 1445, ">50K": 2401}}
0.3:{"<=50K": {"<=50K": 11386, ">50K": 1049}, ">50K": {"<=50K": 1493, ">50K": 2353}}
0.4:{"<=50K": {"<=50K": 11346, ">50K": 1089}, ">50K": {"<=50K": 1523, ">50K": 2323}}
0.5:{"<=50K": {"<=50K": 12051, ">50K": 384}, ">50K": {"<=50K": 2440, ">50K": 1406}}
0.6:{"<=50K": {"<=50K": 12043, ">50K": 392}, ">50K": {"<=50K": 2413, ">50K": 1433}}
0.7:{"<=50K": {"<=50K": 12010, ">50K": 425}, ">50K": {"<=50K": 2448, ">50K": 1398}}
0.8:{"<=50K": {"<=50K": 12002, ">50K": 433}, ">50K": {"<=50K": 2506, ">50K": 1340}}
0.9:{"<=50K": {"<=50K": 12029, ">50K": 406}, ">50K": {"<=50K": 2619, ">50K": 1227}}
1.0:{"<=50K": {"<=50K": 12102, ">50K": 333}, ">50K": {"<=50K": 3062, ">50K": 784}}
