GFA Audit for:race
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11565, ">50K": 870}, ">50K": {"<=50K": 1483, ">50K": 2363}}
0.2:{"<=50K": {"<=50K": 11635, ">50K": 800}, ">50K": {"<=50K": 1561, ">50K": 2285}}
0.3:{"<=50K": {"<=50K": 11603, ">50K": 832}, ">50K": {"<=50K": 1604, ">50K": 2242}}
0.4:{"<=50K": {"<=50K": 11661, ">50K": 774}, ">50K": {"<=50K": 1643, ">50K": 2203}}
0.5:{"<=50K": {"<=50K": 11808, ">50K": 627}, ">50K": {"<=50K": 1850, ">50K": 1996}}
0.6:{"<=50K": {"<=50K": 11773, ">50K": 662}, ">50K": {"<=50K": 1895, ">50K": 1951}}
0.7:{"<=50K": {"<=50K": 11790, ">50K": 645}, ">50K": {"<=50K": 1971, ">50K": 1875}}
0.8:{"<=50K": {"<=50K": 11850, ">50K": 585}, ">50K": {"<=50K": 2060, ">50K": 1786}}
0.9:{"<=50K": {"<=50K": 11863, ">50K": 572}, ">50K": {"<=50K": 2154, ">50K": 1692}}
1.0:{"<=50K": {"<=50K": 11873, ">50K": 562}, ">50K": {"<=50K": 2135, ">50K": 1711}}
