GFA Audit for:relationship
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11587, ">50K": 848}, ">50K": {"<=50K": 1477, ">50K": 2369}}
0.2:{"<=50K": {"<=50K": 11636, ">50K": 799}, ">50K": {"<=50K": 1546, ">50K": 2300}}
0.3:{"<=50K": {"<=50K": 11663, ">50K": 772}, ">50K": {"<=50K": 1572, ">50K": 2274}}
0.4:{"<=50K": {"<=50K": 11674, ">50K": 761}, ">50K": {"<=50K": 1635, ">50K": 2211}}
0.5:{"<=50K": {"<=50K": 11841, ">50K": 594}, ">50K": {"<=50K": 1916, ">50K": 1930}}
0.6:{"<=50K": {"<=50K": 11891, ">50K": 544}, ">50K": {"<=50K": 1979, ">50K": 1867}}
0.7:{"<=50K": {"<=50K": 11994, ">50K": 441}, ">50K": {"<=50K": 2235, ">50K": 1611}}
0.8:{"<=50K": {"<=50K": 12044, ">50K": 391}, ">50K": {"<=50K": 2408, ">50K": 1438}}
0.9:{"<=50K": {"<=50K": 12151, ">50K": 284}, ">50K": {"<=50K": 2648, ">50K": 1198}}
1.0:{"<=50K": {"<=50K": 12288, ">50K": 147}, ">50K": {"<=50K": 2993, ">50K": 853}}
