GFA Audit for:sex
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11596, ">50K": 839}, ">50K": {"<=50K": 1511, ">50K": 2335}}
0.2:{"<=50K": {"<=50K": 11607, ">50K": 828}, ">50K": {"<=50K": 1577, ">50K": 2269}}
0.3:{"<=50K": {"<=50K": 11615, ">50K": 820}, ">50K": {"<=50K": 1693, ">50K": 2153}}
0.4:{"<=50K": {"<=50K": 11706, ">50K": 729}, ">50K": {"<=50K": 1741, ">50K": 2105}}
0.5:{"<=50K": {"<=50K": 11710, ">50K": 725}, ">50K": {"<=50K": 1888, ">50K": 1958}}
0.6:{"<=50K": {"<=50K": 11734, ">50K": 701}, ">50K": {"<=50K": 1973, ">50K": 1873}}
0.7:{"<=50K": {"<=50K": 11785, ">50K": 650}, ">50K": {"<=50K": 2082, ">50K": 1764}}
0.8:{"<=50K": {"<=50K": 11934, ">50K": 501}, ">50K": {"<=50K": 2311, ">50K": 1535}}
0.9:{"<=50K": {"<=50K": 11958, ">50K": 477}, ">50K": {"<=50K": 2456, ">50K": 1390}}
1.0:{"<=50K": {"<=50K": 12023, ">50K": 412}, ">50K": {"<=50K": 2555, ">50K": 1291}}
