GFA Audit for:workclass
0.0:{"<=50K": {"<=50K": 11556, ">50K": 879}, ">50K": {"<=50K": 1425, ">50K": 2421}}
0.1:{"<=50K": {"<=50K": 11582, ">50K": 853}, ">50K": {"<=50K": 1615, ">50K": 2231}}
0.2:{"<=50K": {"<=50K": 11578, ">50K": 857}, ">50K": {"<=50K": 1642, ">50K": 2204}}
0.3:{"<=50K": {"<=50K": 11734, ">50K": 701}, ">50K": {"<=50K": 1895, ">50K": 1951}}
0.4:{"<=50K": {"<=50K": 11759, ">50K": 676}, ">50K": {"<=50K": 1972, ">50K": 1874}}
0.5:{"<=50K": {"<=50K": 12278, ">50K": 157}, ">50K": {"<=50K": 3012, ">50K": 834}}
0.6:{"<=50K": {"<=50K": 12272, ">50K": 163}, ">50K": {"<=50K": 3057, ">50K": 789}}
0.7:{"<=50K": {"<=50K": 12276, ">50K": 159}, ">50K": {"<=50K": 3187, ">50K": 659}}
0.8:{"<=50K": {"<=50K": 12352, ">50K": 83}, ">50K": {"<=50K": 3439, ">50K": 407}}
0.9:{"<=50K": {"<=50K": 12368, ">50K": 67}, ">50K": {"<=50K": 3574, ">50K": 272}}
1.0:{"<=50K": {"<=50K": 12435}, ">50K": {"<=50K": 3846}}
