GFA Audit for:Race
0.0:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.1:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.2:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.3:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.4:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.5:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.6:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.7:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.8:{"yes": {"no": 1310}, "no": {"no": 3690}}
0.9:{"yes": {"no": 1310}, "no": {"no": 3690}}
1.0:{"yes": {"no": 1310}, "no": {"no": 3690}}
