GFA Audit for:Feature A (i)
0.0:{"A": {"A": 1004}, "B": {"B": 996}}
0.1:{"A": {"A": 957, "B": 47}, "B": {"A": 53, "B": 943}}
0.2:{"A": {"A": 959, "B": 45}, "B": {"A": 123, "B": 873}}
0.3:{"A": {"A": 961, "B": 43}, "B": {"A": 178, "B": 818}}
0.4:{"A": {"A": 962, "B": 42}, "B": {"A": 258, "B": 738}}
0.5:{"A": {"A": 974, "B": 30}, "B": {"A": 330, "B": 666}}
0.6:{"A": {"A": 974, "B": 30}, "B": {"A": 431, "B": 565}}
0.7:{"A": {"A": 984, "B": 20}, "B": {"A": 549, "B": 447}}
0.8:{"A": {"A": 984, "B": 20}, "B": {"A": 666, "B": 330}}
0.9:{"A": {"A": 999, "B": 5}, "B": {"A": 816, "B": 180}}
1.0:{"A": {"A": 1004}, "B": {"A": 996}}
