GFA Audit for:Feature B (2i)
0.0:{"A": {"A": 1004}, "B": {"B": 996}}
0.1:{"A": {"A": 1004}, "B": {"B": 996}}
0.2:{"A": {"A": 1004}, "B": {"B": 996}}
0.3:{"A": {"A": 1004}, "B": {"B": 996}}
0.4:{"A": {"A": 988, "B": 16}, "B": {"B": 996}}
0.5:{"A": {"A": 971, "B": 33}, "B": {"A": 1, "B": 995}}
0.6:{"A": {"A": 953, "B": 51}, "B": {"A": 1, "B": 995}}
0.7:{"A": {"A": 924, "B": 80}, "B": {"A": 1, "B": 995}}
0.8:{"A": {"A": 861, "B": 143}, "B": {"A": 17, "B": 979}}
0.9:{"A": {"A": 663, "B": 341}, "B": {"A": 54, "B": 942}}
1.0:{"A": {"A": 342, "B": 662}, "B": {"A": 271, "B": 725}}
