GFA Audit for:Feature C (-i)
0.0:{"A": {"A": 1004}, "B": {"B": 996}}
0.1:{"A": {"A": 1004}, "B": {"B": 996}}
0.2:{"A": {"A": 1004}, "B": {"B": 996}}
0.3:{"A": {"A": 1004}, "B": {"B": 996}}
0.4:{"A": {"A": 1004}, "B": {"A": 14, "B": 982}}
0.5:{"A": {"A": 1004}, "B": {"A": 31, "B": 965}}
0.6:{"A": {"A": 1004}, "B": {"A": 47, "B": 949}}
0.7:{"A": {"A": 1002, "B": 2}, "B": {"A": 79, "B": 917}}
0.8:{"A": {"A": 984, "B": 20}, "B": {"A": 143, "B": 853}}
0.9:{"A": {"A": 948, "B": 56}, "B": {"A": 332, "B": 664}}
1.0:{"A": {"A": 727, "B": 277}, "B": {"A": 652, "B": 344}}
