GFA Audit for:Random Feature
0.0:{"A": {"A": 1004}, "B": {"B": 996}}
0.1:{"A": {"A": 1000, "B": 4}, "B": {"A": 3, "B": 993}}
0.2:{"A": {"A": 998, "B": 6}, "B": {"A": 6, "B": 990}}
0.3:{"A": {"A": 994, "B": 10}, "B": {"A": 11, "B": 985}}
0.4:{"A": {"A": 990, "B": 14}, "B": {"A": 17, "B": 979}}
0.5:{"A": {"A": 989, "B": 15}, "B": {"A": 22, "B": 974}}
0.6:{"A": {"A": 987, "B": 17}, "B": {"A": 27, "B": 969}}
0.7:{"A": {"A": 985, "B": 19}, "B": {"A": 31, "B": 965}}
0.8:{"A": {"A": 982, "B": 22}, "B": {"A": 33, "B": 963}}
0.9:{"A": {"A": 980, "B": 24}, "B": {"A": 40, "B": 956}}
1.0:{"A": {"A": 970, "B": 34}, "B": {"A": 40, "B": 956}}
