GFA Audit for:Constant Feature
0.0:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.1:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.2:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.3:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.4:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.5:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.6:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.7:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.8:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.9:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
1.0:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
