GFA Audit for:Feature A (i)
0.0:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.1:{"A": {"A": 994, "B": 12}, "B": {"A": 2, "B": 992}}
0.2:{"A": {"A": 986, "B": 20}, "B": {"A": 2, "B": 992}}
0.3:{"A": {"A": 972, "B": 34}, "B": {"A": 2, "B": 992}}
0.4:{"A": {"A": 960, "B": 46}, "B": {"A": 2, "B": 992}}
0.5:{"A": {"A": 939, "B": 67}, "B": {"A": 2, "B": 992}}
0.6:{"A": {"A": 894, "B": 112}, "B": {"A": 2, "B": 992}}
0.7:{"A": {"A": 834, "B": 172}, "B": {"A": 1, "B": 993}}
0.8:{"A": {"A": 659, "B": 347}, "B": {"B": 994}}
0.9:{"A": {"A": 339, "B": 667}, "B": {"B": 994}}
1.0:{"A": {"B": 1006}, "B": {"B": 994}}
