GFA Audit for:Feature B (2i)
0.0:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.1:{"A": {"A": 989, "B": 17}, "B": {"A": 2, "B": 992}}
0.2:{"A": {"A": 991, "B": 15}, "B": {"A": 2, "B": 992}}
0.3:{"A": {"A": 976, "B": 30}, "B": {"A": 1, "B": 993}}
0.4:{"A": {"A": 965, "B": 41}, "B": {"A": 1, "B": 993}}
0.5:{"A": {"A": 947, "B": 59}, "B": {"A": 1, "B": 993}}
0.6:{"A": {"A": 889, "B": 117}, "B": {"A": 1, "B": 993}}
0.7:{"A": {"A": 825, "B": 181}, "B": {"A": 1, "B": 993}}
0.8:{"A": {"A": 657, "B": 349}, "B": {"B": 994}}
0.9:{"A": {"A": 347, "B": 659}, "B": {"A": 1, "B": 993}}
1.0:{"A": {"B": 1006}, "B": {"B": 994}}
