GFA Audit for:Feature C (-i)
0.0:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.1:{"A": {"A": 994, "B": 12}, "B": {"A": 9, "B": 985}}
0.2:{"A": {"A": 969, "B": 37}, "B": {"A": 10, "B": 984}}
0.3:{"A": {"A": 948, "B": 58}, "B": {"A": 11, "B": 983}}
0.4:{"A": {"A": 903, "B": 103}, "B": {"A": 9, "B": 985}}
0.5:{"A": {"A": 853, "B": 153}, "B": {"A": 10, "B": 984}}
0.6:{"A": {"A": 774, "B": 232}, "B": {"A": 7, "B": 987}}
0.7:{"A": {"A": 615, "B": 391}, "B": {"A": 5, "B": 989}}
0.8:{"A": {"A": 389, "B": 617}, "B": {"A": 4, "B": 990}}
0.9:{"A": {"A": 186, "B": 820}, "B": {"A": 3, "B": 991}}
1.0:{"A": {"B": 1006}, "B": {"B": 994}}
