GFA Audit for:Random Feature
0.0:{"A": {"A": 1002, "B": 4}, "B": {"A": 3, "B": 991}}
0.1:{"A": {"A": 1002, "B": 4}, "B": {"A": 5, "B": 989}}
0.2:{"A": {"A": 998, "B": 8}, "B": {"A": 6, "B": 988}}
0.3:{"A": {"A": 995, "B": 11}, "B": {"A": 10, "B": 984}}
0.4:{"A": {"A": 994, "B": 12}, "B": {"A": 13, "B": 981}}
0.5:{"A": {"A": 992, "B": 14}, "B": {"A": 22, "B": 972}}
0.6:{"A": {"A": 990, "B": 16}, "B": {"A": 26, "B": 968}}
0.7:{"A": {"A": 988, "B": 18}, "B": {"A": 32, "B": 962}}
0.8:{"A": {"A": 981, "B": 25}, "B": {"A": 36, "B": 958}}
0.9:{"A": {"A": 979, "B": 27}, "B": {"A": 40, "B": 954}}
1.0:{"A": {"A": 976, "B": 30}, "B": {"A": 41, "B": 953}}
