Pre-Repaired Feature,Response,Prediction
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,High,Low
Susp Drivers Lic 1st Offense,Low,Low
Battery,Low,Low
Carrying Concealed Firearm,Low,Low
Tampering With Physical Evidence,High,Low
Felony Battery w/Prior Convict,High,Low
arrest case no charge,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
arrest case no charge,High,Low
Unlaw Use False Name/Identity,Low,Low
Defrauding Innkeeper $300/More,Medium,Low
Battery,High,Low
Uttering a Forged Instrument,High,Medium
DUI Level 0.15 Or Minor In Veh,Low,Low
Possession of Oxycodone,Low,Low
Attempt Armed Burglary Dwell,Medium,Medium
Poss Tetrahydrocannabinols,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Felony Battery (Dom Strang),Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Pos Cannabis W/Intent Sel/Del,High,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Fail To Redeliv Hire/Leas Prop,Low,Low
Grand Theft in the 3rd Degree,High,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Aggravated Assault w/Firearm,Medium,Low
Aggrav Stalking After Injunctn,Low,Low
arrest case no charge,High,Medium
Possession Of Alprazolam,Low,Low
arrest case no charge,Low,Low
Agg Fleeing and Eluding,Low,Low
Petit Theft,Low,Low
Disorderly Intoxication,Low,Low
Battery,Low,Low
Lewdness Violation,Low,Low
Poss Pyrrolidinovalerophenone,Medium,Medium
Possession of Oxycodone,Low,Low
Possession of Cocaine,High,Low
Grand Theft in the 3rd Degree,Medium,Low
Fail To Obey Police Officer,Medium,Low
arrest case no charge,High,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
"Deliver 3,4 Methylenediox",Medium,Low
Leave Acc/Attend Veh/More $50,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,High,Low
Driving Under The Influence,Low,Low
Possession of Cocaine,Low,Low
Burglary Unoccupied Dwelling,Low,Low
Battery,High,Low
Possession Of Methamphetamine,Low,Low
Possession of Cannabis,Low,Low
Battery,Low,Low
Battery,Low,Low
Battery,Low,Low
Fleeing Or Attmp Eluding A Leo,High,Low
Felony Petit Theft,High,Low
Grand Theft (Motor Vehicle),High,Low
Burglary With Assault/battery,Low,Low
Uttering a Forged Instrument,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Aggravated Battery / Pregnant,High,Medium
Battery,Medium,Low
Battery,Low,Low
Throw In Occupied Dwell,Low,Low
Carrying Concealed Firearm,Low,Low
Battery,High,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Possession of Cocaine,Medium,Low
Felony Battery (Dom Strang),Low,Low
arrest case no charge,Low,Low
Crim Use of Personal ID Info,Low,Low
Aggravated Battery / Pregnant,Low,Low
Battery on Law Enforc Officer,Low,Low
Burglary Conveyance Unoccup,Low,Low
Battery on Law Enforc Officer,Low,Low
Battery On Parking Enfor Speci,Low,Low
arrest case no charge,High,Low
Corrupt Public Servant,Medium,High
Battery,Low,Low
Aggravated Assault W/Dead Weap,Low,Low
Battery,High,Low
Battery,Low,Low
Possession of Cocaine,Medium,Low
Aggravated Assault W/dead Weap,Low,Low
Battery,High,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,High,Low
Burglary Structure Unoccup,Medium,Low
Tamper With Witness/Victim/CI,High,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,High,Low
Possession of Cocaine,Low,Low
Felony Petit Theft,High,Medium
Battery,Low,Low
arrest case no charge,High,Low
Battery,Low,Low
Resist Officer w/Violence,Low,Low
Aggravated Battery / Pregnant,High,Low
arrest case no charge,Low,Low
Exposes Culpable Negligence,Low,Low
Disorderly Intoxication,Medium,Low
Battery,Low,Low
Driving Under The Influence,Low,Low
Uttering a Forged Instrument,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Burglary Unoccupied Dwelling,Low,Low
"Poss3,4 Methylenedioxymethcath",High,Low
Aggravated Battery / Pregnant,Low,Low
Grand Theft in the 3rd Degree,High,Low
Aggravated Assault W/Dead Weap,Low,Low
Possession of Cannabis,Low,Low
Battery,Medium,Low
Possession of Ethylone,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Felony Petit Theft,Low,Low
Aggravated Battery,High,Low
"Poss 3,4 MDMA (Ecstasy)",High,Low
Possession of Cocaine,Low,Low
Driving While License Revoked,Medium,Low
Cash Item w/Intent to Defraud,Low,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Opert With Susp DL 2nd Offens,Low,Low
Crimin Mischief Damage $1000+,Medium,Medium
Aggravated Assault w/Firearm,Medium,Low
Battery,Low,Low
Burglary Conveyance Unoccup,Low,Low
Possession of Cocaine,Low,Low
Agg Battery Grt/Bod/Harm,Medium,Low
Fail Register Vehicle,Medium,Low
Agg Battery Grt/Bod/Harm,Low,Low
Felony Battery (Dom Strang),Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
arrest case no charge,High,Medium
Drivg While Lic Suspd/Revk/Can,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Aggrav Battery w/Deadly Weapon,High,Low
Possession Of Alprazolam,Medium,Low
Reckless Driving,Low,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Medium,Low
Aggravated Battery / Pregnant,High,Medium
Agg Fleeing and Eluding,Medium,Low
arrest case no charge,Low,Low
Neglect Child / No Bodily Harm,Low,Low
Possession of Cannabis,High,Low
Criminal Mischief Damage <$200,Low,Low
Drivg While Lic Suspd/Revk/Can,Medium,Medium
Driving Under The Influence,Low,Low
Driving While License Revoked,Low,Low
Driving While License Revoked,Medium,Low
Battery,Low,Low
Battery,Medium,Low
DUI Property Damage/Injury,Low,Low
Disorderly Conduct,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Grand Theft Firearm,Medium,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Felony Petit Theft,High,Medium
Resist Officer w/Violence,Low,Low
"Poss 3,4 MDMA (Ecstasy)",Low,Low
Disorderly Conduct,Low,Low
Possession of Cocaine,High,Low
Driving While License Revoked,Medium,Low
Felony Driving While Lic Suspd,Medium,Low
False Ownership Info/Pawn Item,Low,Low
Possession of Cocaine,High,Low
arrest case no charge,Medium,Medium
Tamper With Witness/Victim/CI,High,Low
Violation of Injunction Order/Stalking/Cyberstalking,Low,Low
Fail To Obey Police Officer,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Reckless Driving,High,Low
Grand Theft in the 3rd Degree,Low,Low
Possession of Cocaine,Low,Low
Battery,Medium,Low
Driving While License Revoked,High,Low
Battery,High,Low
Att Tamper w/Physical Evidence,Medium,Low
Deliver Alprazolam,Low,Low
Driving License Suspended,Low,Low
Battery,Medium,Low
Child Abuse,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,High,Low
arrest case no charge,Low,Low
Battery,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Deliver Cannabis,High,Low
Grand Theft in the 3rd Degree,Low,Low
Child Abuse,Low,Low
Deliver Cocaine 1000FT Church,High,Low
Possession of Cocaine,Low,Low
arrest case no charge,High,Low
Driving While License Revoked,Low,Low
Possession of Cocaine,Medium,Low
Possession of Cocaine,Medium,Low
Possession of Cocaine,Medium,Low
Possession of Cocaine,Medium,Low
Aggravated Assault w/Firearm,Medium,Low
Possession of Cannabis,Low,Low
Felony Driving While Lic Suspd,Low,Low
Possession of Hydromorphone,Low,Low
Battery,Low,Low
Possession of Cocaine,Medium,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Leave Acc/Attend Veh/More $50,Low,Low
Aggravated Assault W/Dead Weap,Medium,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Felony Battery (Dom Strang),Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Simulation of Legal Process,Low,Low
arrest case no charge,High,Medium
arrest case no charge,Low,Low
Possession of Cannabis,Medium,Low
Fleeing or Eluding a LEO,Medium,Medium
Susp Drivers Lic 1st Offense,High,Low
Defrauding Innkeeper,Low,Low
Battery,Medium,Low
Battery,High,Low
arrest case no charge,Low,Low
Disorderly Intoxication,Low,Low
Felony Petit Theft,Medium,Low
Att Burgl Conv Occp,High,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Possession of Cocaine,Low,Low
Disorderly Intoxication,High,Low
Robbery Sudd Snatch No Weapon,Low,Low
Burglary Unoccupied Dwelling,Low,Low
Battery on a Person Over 65,Low,Low
Aggravated Assault w/Firearm,Low,Low
Grand Theft Firearm,High,Low
Possession of Cocaine,Low,Low
Pos Cannabis For Consideration,Low,Low
Crim Use of Personal ID Info,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Driving While License Revoked,Medium,Low
Uttering Forged Bills,High,Low
Burglary Conveyance Unoccup,Low,Low
Expired DL More Than 6 Months,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Driving Under The Influence,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Felony Battery (Dom Strang),Medium,Low
Trespass Structure/Conveyance,High,Low
Battery,Low,Low
Sex Offender Fail Comply W/Law,Low,Low
Battery,Low,Low
Crim Use of Personal ID Info,Medium,Low
Possession of Cocaine,High,Low
Battery,Medium,Low
Viol Injunct Domestic Violence,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,Medium,Low
Disorderly Conduct,Low,Low
Battery,Low,Low
Deliver Cannabis,Medium,Low
Battery,Low,Low
Sale/Del Counterfeit Cont Subs,Low,Low
Introduce Contraband Into Jail,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,High,Low
Possession Burglary Tools,High,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Low,Low
Grand Theft (Motor Vehicle),Medium,Low
Carrying Concealed Firearm,High,Low
Unauth Poss ID Card or DL,Low,Low
Viol Pretrial Release Dom Viol,Medium,Low
Money Launder 100K or More Dols,Low,Low
Battery,Low,Low
Possession of Cocaine,High,Low
Possession of Cannabis,Low,Low
Burglary Structure Unoccup,Low,Low
Grand Theft in the 3rd Degree,High,Low
arrest case no charge,Medium,Low
Felony Driving While Lic Suspd,Low,Low
arrest case no charge,High,Low
Grand Theft in the 3rd Degree,High,Low
Possession of Cocaine,Low,Low
"Deliver 3,4 Methylenediox",Low,Low
Possession of Cocaine,Low,Low
False Imprisonment,Low,Low
Tampering With Physical Evidence,High,Low
arrest case no charge,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Felony Driving While Lic Suspd,Low,Low
Operating W/O Valid License,Low,Low
Possess Cannabis/20 Grams Or Less,High,Low
Viol Pretrial Release Dom Viol,Low,Low
Driving While License Revoked,High,Medium
Battery,Medium,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Theft/To Deprive,Medium,Low
Crim Use of Personal ID Info,High,Medium
Possess Cannabis/20 Grams Or Less,Low,Low
Lve/Scen/Acc/Veh/Prop/Damage,Low,Low
Intoxicated/Safety Of Another,Low,Low
Susp Drivers Lic 1st Offense,Low,Low
Burglary Conveyance Unoccup,Medium,Low
"Poss3,4 Methylenedioxymethcath",High,Low
Grand Theft in the 3rd Degree,Medium,Low
Grand Theft (Motor Vehicle),High,Low
Possession of Cannabis,Medium,Low
Possession of Cocaine,Medium,Low
Unauth Poss ID Card or DL,Low,Low
Battery,Low,Low
Unauthorized Interf w/Railroad,Low,Low
Aggravated Assault W/Dead Weap,Medium,Low
Possession of Cocaine,High,Low
Battery on Law Enforc Officer,High,Low
Battery,Medium,Low
Battery,High,Low
Battery,Low,Low
Deliver Cannabis,Medium,Low
Felony Driving While Lic Suspd,Low,Low
Battery,High,Low
Grand Theft (Motor Vehicle),Medium,Low
Battery on Law Enforc Officer,Low,Low
Child Abuse,Low,Low
Battery,Low,Low
Possession Of Alprazolam,High,Low
Petit Theft,Medium,Low
Battery,Low,Low
Driving Under The Influence,Medium,Low
Culpable Negligence,Medium,Low
Aggravated Assault W/Dead Weap,Low,Low
Aggravated Assault W/dead Weap,Low,Low
Battery,Low,Low
arrest case no charge,High,Low
Poss Cocaine/Intent To Del/Sel,High,Low
DUI - Property Damage/Personal Injury,Low,Low
Battery,Medium,Medium
Battery,Low,Low
arrest case no charge,Medium,Low
Burglary Conveyance Unoccup,Low,Low
Battery,Low,Low
Possession of Oxycodone,Low,Low
arrest case no charge,Low,Low
Battery,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
arrest case no charge,High,Low
Possession Of Buprenorphine,Low,Low
Fleeing Or Attmp Eluding A Leo,Low,Low
Burglary Dwelling Occupied,Medium,Low
Battery,Low,Low
Offer Agree Secure For Lewd Act,Low,Low
arrest case no charge,Medium,Low
Burglary Structure Unoccup,Medium,Low
Poss Contr Subst W/o Prescript,Medium,Low
Burglary Unoccupied Dwelling,High,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
Crimin Mischief Damage $1000+,Low,Low
Cruelty Toward Child,Low,Low
Resist/Obstruct W/O Violence,Low,Low
Att Burgl Unoccupied Dwel,Medium,Low
Battery,Low,Low
Robbery / No Weapon,High,Low
Felony Battery (Dom Strang),Low,Low
Susp Drivers Lic 1st Offense,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,Low,Low
Felony Driving While Lic Suspd,Low,Low
Driving License Suspended,Medium,Low
Felony Driving While Lic Suspd,Medium,Low
Felony Battery w/Prior Convict,Low,Low
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Resist Officer w/Violence,High,Low
Burglary Unoccupied Dwelling,High,Medium
DUI Level 0.15 Or Minor In Veh,Low,Low
Sex Offender Fail Comply W/Law,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Disorderly Intoxication,High,Medium
Driving Under The Influence,Low,Low
Possession of Cocaine,Low,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Medium,Medium
Possession of Cocaine,High,Medium
Grand Theft in the 3rd Degree,High,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Assault,Medium,Low
Assault,High,Low
Burgl Dwel/Struct/Convey Armed,Low,Low
arrest case no charge,Low,Low
Viol Prot Injunc Repeat Viol,Low,Low
Felony Driving While Lic Suspd,Low,Low
Driving While License Revoked,Medium,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
arrest case no charge,Low,Low
Robbery / Weapon,Low,Low
Burglary Unoccupied Dwelling,Low,Low
Possession of Cocaine,Medium,Low
Driving License Suspended,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Cruelty Toward Child,Low,Low
Battery,Low,Low
Felony Battery (Dom Strang),Low,Low
Uttering a Forged Instrument,Medium,Low
Aggravated Assault W/Dead Weap,Low,Low
Robbery W/Firearm,Low,Low
Battery,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Felony Petit Theft,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Battery,Medium,Low
Grand Theft (Motor Vehicle),Low,Low
False Ownership Info/Pawn Item,Medium,Low
Crimin Mischief Damage $1000+,Medium,Low
Felony Driving While Lic Suspd,Medium,Low
arrest case no charge,Medium,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
arrest case no charge,Low,Low
Possession of Cocaine,Medium,Low
Felony Driving While Lic Suspd,Medium,Low
arrest case no charge,Medium,High
Fleeing Or Attmp Eluding A Leo,High,Medium
Driving While License Revoked,Medium,High
Unlaw LicTag/Sticker Attach,Low,Low
Battery,Medium,Low
arrest case no charge,Low,Low
arrest case no charge,High,Medium
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
Battery,Low,Low
Possession of Cocaine,High,Low
Felony Petit Theft,Low,Medium
DUI Level 0.15 Or Minor In Veh,Low,Low
Burglary Unoccupied Dwelling,Medium,Low
Attempted Robbery  No Weapon,Low,Low
Viol Prot Injunc Repeat Viol,Medium,Low
Fail Register Vehicle,Low,Low
Felony Battery (Dom Strang),Low,Low
arrest case no charge,High,Low
Battery,Low,Low
Operating W/O Valid License,Low,Low
Driving While License Revoked,Medium,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Felony Battery (Dom Strang),Low,Low
Viol Injunct Domestic Violence,High,Low
Grand Theft in the 3rd Degree,Medium,Low
Possession of Cocaine,Low,Low
Possession of Cocaine,Low,Low
Att Burgl Unoccupied Dwel,High,Low
Burglary Dwelling Occupied,Medium,Low
Poss Drugs W/O A Prescription,Low,Low
Battery,Low,Low
Aggravated Assault W/o Firearm,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession Of Alprazolam,Medium,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Grand Theft in the 3rd Degree,High,Low
arrest case no charge,Medium,Low
Lewd Act Presence Child 16-,Low,Low
Poss Contr Subst W/o Prescript,Low,Low
Soliciting For Prostitution,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Grand Theft (Motor Vehicle),Low,Low
Battery,Low,Low
Battery,Medium,Low
Resist Officer w/Violence,Medium,Low
Aggrav Battery w/Deadly Weapon,Low,Low
arrest case no charge,High,High
Driving While License Revoked,Low,Low
Battery,Low,Low
Viol Prot Injunc Repeat Viol,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Burglary Dwelling Occupied,High,Low
Battery,High,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,High,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Battery,High,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,High,Low
Susp Drivers Lic 1st Offense,Low,Low
Driving Under The Influence,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Viol Pretrial Release Dom Viol,High,Low
Felony Battery,High,Low
Battery,Low,Low
Possession Burglary Tools,High,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Resist Officer w/Violence,Low,Low
Operating W/O Valid License,Low,Low
Susp Drivers Lic 1st Offense,Medium,Low
Grand Theft in the 3rd Degree,High,Low
Possession of Cocaine,High,Medium
DWI w/Inj Susp Lic / Habit Off,Low,Low
Driving While License Revoked,High,Medium
Burglary Unoccupied Dwelling,Medium,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Low
Possession of Cannabis,High,Low
Burglary Unoccupied Dwelling,Medium,Low
False Imprisonment,High,Low
arrest case no charge,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Violation License Restrictions,Low,Low
Stalking (Aggravated),Low,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Medium,Low
Uttering a Forged Instrument,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Low,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Medium,Low
Driving Under The Influence,Low,Low
"Aggr Child Abuse-Torture,Punish",Low,Low
Grand Theft in the 3rd Degree,High,Low
DUI - Enhanced,Low,Low
arrest case no charge,Medium,Low
DUI Blood Alcohol Above 0.20,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Poss Unlaw Issue Driver Licenc,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Driving License Suspended,High,Medium
Poss of Methylethcathinone,Medium,Low
Battery,Low,Low
Burglary Conveyance Unoccup,High,Medium
Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
arrest case no charge,Medium,Low
Possess Cannabis/20 Grams Or Less,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Battery,Low,Low
"Poss 3,4 MDMA (Ecstasy)",Medium,Medium
Poss Contr Subst W/o Prescript,Medium,Low
Tamper With Witness/Victim/CI,Low,Low
Poss Pyrrolidinovalerophenone,Low,Low
Battery,Medium,Low
arrest case no charge,High,Low
Child Abuse,Medium,Low
Possession Of Alprazolam,High,Low
Felony Driving While Lic Suspd,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Battery,Low,Low
Battery,Low,Low
Battery,Low,Low
arrest case no charge,High,Low
Possession of Cocaine,High,Medium
DUI Property Damage/Injury,Low,Low
Deliver Cocaine,Medium,Low
arrest case no charge,Low,Low
DUI Level 0.15 Or Minor In Veh,Medium,Low
arrest case no charge,High,Low
DUI Property Damage/Injury,Low,Low
Deliver Cannabis,High,Medium
Agg Fleeing and Eluding,Medium,Low
arrest case no charge,Low,Low
Aggravated Assault w/Firearm,Medium,Medium
Crim Use of Personal ID Info,Low,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Use Of 2 Way Device To Fac Fel,Low,Low
Assault,Low,Low
Grand Theft (Motor Vehicle),Medium,Low
Possession of Cocaine,Low,Low
Possession Of Methamphetamine,Low,Low
Grand Theft in the 3rd Degree,Low,Low
DUI Property Damage/Injury,Low,Low
Driving Under The Influence,Low,Low
arrest case no charge,Low,Low
Felony Driving While Lic Suspd,High,Medium
arrest case no charge,Medium,High
Battery,Low,Low
Burglary Dwelling Assault/Batt,Medium,Low
Deliver Cannabis,Low,Low
arrest case no charge,Low,Low
Possession of Cocaine,High,Medium
Felony Petit Theft,Medium,Low
DUI/Property Damage/Persnl Inj,Low,Low
Battery on a Person Over 65,Medium,Low
Viol Injunct Domestic Violence,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
arrest case no charge,Medium,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Tamper With Witness/Victim/CI,Low,Low
Possession of Cocaine,High,Medium
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Low,Low
Battery,High,Low
Aggravated Assault W/Dead Weap,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Low,Low
"Deliver 3,4 Methylenediox",High,Low
arrest case no charge,High,High
Grand Theft in the 3rd Degree,Medium,Low
Battery,Low,Low
arrest case no charge,High,High
Battery,Medium,Low
Felony Battery (Dom Strang),Low,Low
Possession Of Alprazolam,Medium,Medium
Battery,Low,Low
Solicit Deliver Cocaine,Low,Low
arrest case no charge,Low,Low
Burglary Structure Unoccup,Medium,Low
arrest case no charge,High,Low
Petit Theft $100- $300,Low,Low
Uttering a Forged Instrument,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Deliver Cocaine,High,Low
Grand Theft in the 3rd Degree,Medium,Low
Driving Under The Influence,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Stalking (Aggravated),Low,Low
arrest case no charge,Medium,Low
Aggravated Assault W/Dead Weap,Low,Low
Solicitation On Felony 3 Deg,Low,Low
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Driving While License Revoked,Medium,Low
Felony Driving While Lic Suspd,Medium,Low
Poss Of Controlled Substance,High,Low
Battery,Low,Low
Resist Officer w/Violence,Low,Low
Possession Of Methamphetamine,High,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Sell or Offer for Sale Counterfeit Goods,Low,Low
Felony Driving While Lic Suspd,Low,Low
Prostitution/Lewd Act Assignation,Low,Low
Felony Driving While Lic Suspd,Low,Low
Battery,High,Low
Battery,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Battery On A Person Over 65,High,Low
arrest case no charge,Medium,Low
Burglary Unoccupied Dwelling,Low,Low
Fleeing or Eluding a LEO,Medium,Low
Burglary Unoccupied Dwelling,High,Low
Felony Petit Theft,High,Medium
Possession of Cannabis,High,Low
Battery on a Person Over 65,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Pos Cannabis W/Intent Sel/Del,High,Medium
Driving Under The Influence,Low,Low
Possession Of Alprazolam,Medium,Low
Battery,Medium,Low
Battery on Law Enforc Officer,Medium,Low
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Felony Battery (Dom Strang),Low,Low
Possession of Cocaine,Low,Low
Susp Drivers Lic 1st Offense,Low,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Resist/Obstruct W/O Violence,High,Low
Battery,Low,Low
arrest case no charge,High,Low
Fleeing Or Attmp Eluding A Leo,Low,Low
Uttering a Forged Instrument,Medium,Low
Deliver Cocaine 1000FT Store,Low,Low
Criminal Mischief Damage <$200,Low,Low
Deliver Cocaine,High,Low
Viol Injunct Domestic Violence,Medium,Low
Lve/Scen/Acc/Veh/Prop/Damage,Low,Low
Battery,Medium,Low
Possession of Cocaine,Medium,Low
Battery,Medium,Low
Burglary Conveyance Unoccup,Low,Low
arrest case no charge,Medium,Low
Battery,Low,Low
Battery,Low,Low
Possession of Cocaine,High,Low
DUI Property Damage/Injury,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
arrest case no charge,High,Low
Possession of Cocaine,Medium,Low
Battery,Medium,Low
Viol Pretrial Release Dom Viol,Medium,Low
Carrying Concealed Firearm,Medium,Low
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Battery,High,Medium
Battery,Low,Low
arrest case no charge,High,Medium
Exposes Culpable Negligence,Low,Low
Felony Battery (Dom Strang),Medium,Low
Battery,High,Low
Felony Petit Theft,Medium,Low
arrest case no charge,High,Low
Cruelty Toward Child,Medium,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,Low,Low
Driving Under The Influence,Low,Low
Aggravated Assault w/Firearm,Low,Low
Aggravated Battery,Medium,Low
Tamper With Victim,Medium,Low
Possession of Cocaine,Low,Low
Neglect Child / No Bodily Harm,High,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Felony Battery w/Prior Convict,Medium,Low
Abuse Without Great Harm,Medium,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Battery,High,Medium
Burglary Unoccupied Dwelling,High,Low
Possession of Cocaine,Low,Low
Burglary Conveyance Unoccup,Low,Low
Felony Battery,High,Low
Possession Of Methamphetamine,Medium,Low
Possession Of Alprazolam,Low,Low
Battery on Law Enforc Officer,Low,Low
arrest case no charge,Low,Low
Resist Officer w/Violence,Low,Low
Battery On Fire Fighter,Medium,Low
Tamper With Witness/Victim/CI,Low,Low
Fleeing or Eluding a LEO,High,Medium
Possession Of Alprazolam,High,Low
Grand Theft in the 3rd Degree,High,Low
Driving License Suspended,Low,Low
Felony Driving While Lic Suspd,Low,Low
DUI Property Damage/Injury,Low,Low
arrest case no charge,Medium,Low
Felony Battery (Dom Strang),Low,Low
Disorderly Intoxication,High,Low
arrest case no charge,High,Low
Driving License Suspended,High,Low
Resist/Obstruct W/O Violence,Medium,Medium
Poss/pur/sell/deliver Cocaine,High,Low
Felony/Driving Under Influence,Low,Low
Driving While License Revoked,High,High
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Possession Of Alprazolam,Medium,Low
Susp Drivers Lic 1st Offense,High,Low
arrest case no charge,Low,Low
Possession of Cocaine,High,Low
Possession of Cannabis,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Battery,Medium,Low
arrest case no charge,Low,Low
Leave Acc/Attend Veh/More $50,Low,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Grand Theft in the 3rd Degree,High,Low
Carrying Concealed Firearm,Low,Low
Driving While License Revoked,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Grand Theft (Motor Vehicle),Low,Low
DUI Property Damage/Injury,Low,Low
Disorderly Conduct,Low,Low
Escape,High,Low
Resist Officer w/Violence,Low,Low
Aggravated Assault w/Firearm,Low,Low
Driving While License Revoked,Low,Low
Battery,Low,Low
Use Computer for Child Exploit,Low,Low
DUI Property Damage/Injury,Low,Low
Possession of Cocaine,High,Low
Grand Theft in the 3rd Degree,Medium,Low
Burglary Conveyance Unoccup,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Aggravated Assault W/dead Weap,Low,Low
Possession Burglary Tools,Low,Low
Possession of Cocaine,Low,Low
Driving While License Revoked,Medium,Low
Driving Under The Influence,Low,Low
,Medium,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
Battery,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Medium,Low
Resist Officer w/Violence,Low,Low
Battery,Medium,Low
Aggravated Assault W/dead Weap,Medium,Low
Driving Under The Influence,Low,Low
Disorderly Intoxication,Low,Low
Felony Battery (Dom Strang),Low,Low
Possession of Cannabis,Medium,Low
Possession of Cannabis,Low,Low
DUI Property Damage/Injury,Low,Low
Burglary Structure Unoccup,High,Low
Battery,Low,Low
Grand Theft (Motor Vehicle),High,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Possession of Cocaine,Low,Low
Carrying Concealed Firearm,Low,Low
DUI- Enhanced,Low,Low
Possession of Cocaine,High,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Driving While License Revoked,Low,Low
Criminal Mischief Damage <$200,Medium,Low
arrest case no charge,Low,Low
Tampering With Physical Evidence,High,Low
Battery,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
Crim Use of Personal ID Info,Medium,Low
Introduce Contraband Into Jail,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Battery,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Felony Petit Theft,Low,Low
Burglary Dwelling Assault/Batt,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
arrest case no charge,Low,Low
Possession of Cocaine,Medium,Low
Possession of Cocaine,Low,Low
Aggrav Stalking After Injunctn,Low,Low
Driving Under The Influence,Low,Low
Possession Of Heroin,Low,Low
arrest case no charge,Low,Low
Cash Item w/Intent to Defraud,Medium,Low
Possession Of Phentermine,Low,Low
arrest case no charge,Low,Low
Poss Pyrrolidinovalerophenone,Medium,Low
Retail Theft $300 1st Offense,High,Low
Possession of Cocaine,Low,Low
arrest case no charge,Medium,Low
Battery,Low,Low
Robbery / No Weapon,Medium,Low
arrest case no charge,Low,Low
Battery,Medium,Low
Battery,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Battery,Low,Low
arrest case no charge,High,Low
Interference with Custody,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession of Cocaine,Low,Low
Traffic Counterfeit Cred Cards,Low,Low
Burglary Structure Unoccup,Low,Low
arrest case no charge,High,Low
Grand Theft in the 3rd Degree,High,Medium
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,High,Low
Carrying Concealed Firearm,High,Low
DUI/Property Damage/Persnl Inj,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Reckless Driving,Low,Low
Grand Theft in the 3rd Degree,High,Low
arrest case no charge,Medium,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Battery,Low,Low
Felony Driving While Lic Suspd,Low,Low
Unauth Poss ID Card or DL,High,Low
Sexual Battery / Vict 12 Yrs +,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
Uttering a Forged Instrument,High,Low
Felony Battery w/Prior Convict,High,Low
Driving License Suspended,Low,Low
Battery,Low,Low
Dealing in Stolen Property,Low,Low
Battery,Low,Low
arrest case no charge,High,Low
Poss Of Controlled Substance,Low,Low
arrest case no charge,Medium,Low
Felony Petit Theft,Low,Low
Uttering a Forged Instrument,Medium,Low
Obtain Control Substance By Fraud,High,Low
Grand Theft in the 3rd Degree,High,Low
Burglary Dwelling Armed,Medium,Low
Grand Theft in the 3rd Degree,High,Low
False Ownership Info/Pawn Item,Medium,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Low,Low
Resist/Obstruct W/O Violence,High,High
arrest case no charge,Medium,Low
Burglary Conveyance Unoccup,High,Low
arrest case no charge,Low,Low
Possession of Cocaine,Low,Low
Agg Assault W/int Com Fel Dome,High,Low
Battery,Low,Low
Possession of Cocaine,High,Low
Felony Petit Theft,High,Medium
Battery,Low,Low
arrest case no charge,Low,Low
Aggravated Battery,Low,Low
Possession of Hydromorphone,Low,Low
Susp Drivers Lic 1st Offense,Low,Low
arrest case no charge,Medium,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Felony Battery (Dom Strang),Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Poss Contr Subst W/o Prescript,Low,Low
Offn Against Intellectual Prop,Low,Low
Battery,Low,Low
"Poss Of 1,4-Butanediol",Medium,Low
Resist/Obstruct W/O Violence,Medium,Low
Poss F/Arm Delinq,High,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Aggravated Assault W/Dead Weap,Low,Low
Tamper With Victim,Medium,Low
Driving License Suspended,Low,Low
Battery,Low,Low
Driving License Suspended,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Carrying Concealed Firearm,Low,Low
Battery,Low,Low
Battery,Low,Low
Disorderly Conduct,Medium,Low
Grand Theft in the 3rd Degree,High,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Driving Under The Influence,Low,Low
Battery,Medium,Low
Aiding Escape,Low,Low
Interfere W/Traf Cont Dev RR,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Felony Battery w/Prior Convict,High,Medium
Viol Prot Injunc Repeat Viol,Medium,Low
Driving License Suspended,Medium,Low
Resist Officer w/Violence,Low,Low
Burglary Unoccupied Dwelling,Medium,Low
Battery,Low,Low
Felony Petit Theft,High,Low
Viol Injunct Domestic Violence,Low,Low
Poss Pyrrolidinovalerophenone,Medium,Low
Fail To Redeliv Hire/Leas Prop,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Possession of Hydromorphone,Low,Low
Battery on Law Enforc Officer,Low,Low
Felony Battery (Dom Strang),Low,Low
Grand Theft in the 3rd Degree,High,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Felony Battery (Dom Strang),Low,Low
Agg Assault W/int Com Fel Dome,High,Low
Aggravated Battery / Pregnant,High,Low
Possession of Cocaine,Low,Low
Petit Theft,Low,Low
Agg Battery Grt/Bod/Harm,Medium,Low
Battery,Low,Low
Robbery Sudd Snatch No Weapon,Low,Low
Burglary Structure Unoccup,Low,Low
Att Burgl Struc/Conv Dwel/Occp,Low,Low
Battery,Low,Low
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Battery,High,Low
Possession of Cocaine,High,Low
Battery,Low,Low
Battery,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
Driving While License Revoked,Low,Low
Possession of Cocaine,Medium,Low
Aggrav Stalking After Injunctn,Low,Low
arrest case no charge,Medium,Low
Poss Anti-Shoplifting Device,Medium,Low
Poss of Cocaine W/I/D/S 1000FT Park,Medium,Low
Petit Theft $100- $300,Low,Low
Battery,Medium,Low
arrest case no charge,Low,Low
Possession Of Heroin,Low,Low
Battery,Low,Low
Petit Theft,Medium,Low
Fleeing Or Attmp Eluding A Leo,Low,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Possession of Cocaine,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft (Motor Vehicle),High,Low
Resist Officer w/Violence,Medium,Low
Failure To Return Hired Vehicle,Low,Low
Viol Pretrial Release Dom Viol,Medium,Low
Possession of Cocaine,High,Medium
Felony Driving While Lic Suspd,Medium,Low
Viol Injunct Domestic Violence,Low,Low
Poss Of Controlled Substance,Medium,Low
Corrupt Public Servant,Low,Low
Battery,Medium,Low
Operating W/O Valid License,Medium,Low
Battery,Low,Low
DUI Property Damage/Injury,Low,Low
Possession Of Alprazolam,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,High,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Contradict Statement,Low,Low
Aggravated Battery / Pregnant,Medium,Low
Battery,Low,Low
DUI Property Damage/Injury,Low,Low
Battery,Low,Low
Stalking (Aggravated),High,Low
DUI Blood Alcohol Above 0.20,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,Medium,Low
Assault,Low,Low
Possession of Cocaine,Low,Low
Felony Petit Theft,Medium,Low
Possession of Cocaine,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Battery,Low,Low
Att Burgl Unoccupied Dwel,Low,Low
Aggravated Battery / Pregnant,High,Low
Grand Theft in the 3rd Degree,Low,Low
Resist Officer w/Violence,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Fleeing Or Attmp Eluding A Leo,High,Medium
Battery,Low,Low
Battery,Medium,Low
Unlaw Lic Use/Disply Of Others,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,High,Medium
Possession of Cannabis,Medium,Low
Felony Driving While Lic Suspd,Low,Low
Possession Of Methamphetamine,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Felony Battery (Dom Strang),Low,Low
Possession Of Alprazolam,High,Low
DUI Blood Alcohol Above 0.20,Low,Low
Poss Pyrrolidinovalerophenone,High,Low
Felony Driving While Lic Suspd,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
arrest case no charge,Low,Low
Viol Injunct Domestic Violence,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Aggravated Assault W/dead Weap,Low,Low
Grand Theft in the 3rd Degree,High,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Driving While License Revoked,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Aggravated Assault W/Dead Weap,Medium,Low
Aggravated Assault W/Dead Weap,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Aggravated Assault,Low,Low
Battery,High,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,Low,Low
Battery,High,Low
arrest case no charge,Low,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Aggravated Assault W/Dead Weap,Low,Low
arrest case no charge,Low,Low
Possession of Cocaine,Medium,Low
DUI - Enhanced,Medium,Low
Tampering With Physical Evidence,High,Medium
Driving While License Revoked,Low,Low
Battery,Medium,Low
Dealing in Stolen Property,High,Low
Battery,High,Medium
Fleeing or Eluding a LEO,Low,Low
Driving While License Revoked,Medium,Low
Driving While License Revoked,Medium,Low
DUI Property Damage/Injury,Low,Low
Battery,Medium,Low
Driving While License Revoked,Medium,Low
arrest case no charge,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Possession of Cocaine,Low,Low
Uttering a Forged Instrument,Medium,Low
Burglary Assault/Battery Armed,Low,Low
Driving While License Revoked,High,Low
arrest case no charge,Low,Low
Petit Theft,Low,Low
Driving License Suspended,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Battery,Medium,Low
arrest case no charge,Medium,Low
Felony Battery,Low,Low
arrest case no charge,High,Low
Battery,Low,Low
Felony Driving While Lic Suspd,Low,Low
Battery,Low,Low
Uttering a Forged Instrument,Low,Low
Burglary Dwelling Occupied,Low,Low
arrest case no charge,Low,Low
Operating W/O Valid License,Low,Low
Battery,Low,Low
Leaving the Scene of Accident,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Low
Bribery Athletic Contests,High,Low
Battery,Low,Low
Possession Of Heroin,High,Medium
Battery on Law Enforc Officer,Medium,Low
Tamper With Witness/Victim/CI,Low,Low
Crim Attempt/Solic/Consp,High,Low
Battery,Medium,Low
Battery,Medium,Low
Agg Battery Grt/Bod/Harm,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Driving While License Revoked,Low,Low
Viol Injunct Domestic Violence,High,Low
Viol Injunct Domestic Violence,Low,Low
Petit Theft,High,Low
Possession of Cocaine,Low,Low
Prowling/Loitering,Medium,Low
Agg Battery Grt/Bod/Harm,Low,Low
Burglary Structure Unoccup,Low,Low
Possession of Cocaine,High,Low
Viol Pretrial Release Dom Viol,Medium,Low
Poss Contr Subst W/o Prescript,Medium,Low
arrest case no charge,Low,Low
Battery,Low,Low
Kidnapping / Domestic Violence,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Cruelty to Animals,Low,Low
Exposes Culpable Negligence,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Assault,Low,Low
Aggrav Battery w/Deadly Weapon,Medium,Low
Lve/Scen/Acc/Veh/Prop/Damage,Medium,Low
Driving While License Revoked,Medium,Low
Possession of Cocaine,High,Medium
arrest case no charge,Medium,Low
Grand Theft (Motor Vehicle),High,Low
Tampering With Physical Evidence,Low,Low
Grand Theft (Motor Vehicle),Low,Low
arrest case no charge,High,Medium
Possession Burglary Tools,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Possession of Cocaine,Medium,Low
Battery on a Person Over 65,Low,Low
Battery,High,Low
Felony Petit Theft,Low,Low
arrest case no charge,Medium,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Neglect Child / No Bodily Harm,Low,Low
arrest case no charge,Low,Low
Carrying Concealed Firearm,Low,Low
Felony Petit Theft,Medium,Medium
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
Crim Use of Personal ID Info,Medium,Low
Uttering a Forged Instrument,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Tamper With Witness/Victim/CI,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Obstruct Officer W/Violence,Medium,Low
arrest case no charge,Low,Low
Felony Battery,Low,Low
Driving Under The Influence,Low,Low
Att Burgl Unoccupied Dwel,High,Low
Resist Officer w/Violence,Low,Low
Fraudulent Use of Credit Card,Medium,Low
Tampering With Physical Evidence,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Failure To Return Hired Vehicle,Low,Low
Burglary Unoccupied Dwelling,Low,Low
DUI Property Damage/Injury,Low,Low
Felony Petit Theft,Low,Low
Battery,Medium,Low
Tampering With Physical Evidence,Low,Low
Possession Of Amphetamine,Low,Low
Battery,Low,Low
Grand Theft (Motor Vehicle),Medium,Low
Driving While License Revoked,Low,Low
Viol Injunct Domestic Violence,Medium,Low
DUI Property Damage/Injury,Low,Low
Grand Theft in the 3rd Degree,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
arrest case no charge,Low,Low
Battery,Medium,Low
Battery,Low,Low
DUI Property Damage/Injury,Low,Low
Battery,High,Low
Possession of Cocaine,High,Medium
Driving Under The Influence,Low,Low
Battery,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Felony Battery w/Prior Convict,Low,Low
Battery,Low,Low
arrest case no charge,Low,Medium
Deliver Cannabis,Low,Low
Possession of Cocaine,High,Low
Lewd or Lascivious Molestation,Low,Low
Burglary Dwelling Armed,Low,Low
Driving While License Revoked,Medium,Low
Battery,Low,Low
Leave Acc/Attend Veh/More $50,Low,Low
Criminal Mischief,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Aggravated Battery On 65/Older,Low,Low
False Ownership Info/Pawn Item,Low,Low
Battery,Medium,Low
arrest case no charge,Medium,Low
Fleeing Or Attmp Eluding A Leo,Low,Low
Battery,Low,Low
Harm Public Servant Or Family,Low,Low
Cruelty Toward Child,Low,Low
Aggrav Child Abuse-Agg Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Aggravated Assault w/Firearm,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Possession of Cocaine,High,Low
Assault,Low,Low
Possession of Hydrocodone,Medium,Low
arrest case no charge,Low,Low
Criminal Mischief,Medium,Low
arrest case no charge,Low,Low
Aggravated Assault W/Dead Weap,Low,Low
Solicit Deliver Cocaine,Low,Low
Grand Theft on 65 Yr or Older,Low,Low
Carrying Concealed Firearm,Medium,Low
Battery on Law Enforc Officer,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Carrying Concealed Firearm,High,Low
arrest case no charge,Low,Low
Possession of Cocaine,Medium,Low
Possession Of Methamphetamine,Low,Low
Battery,Low,Low
Viol Injunct Domestic Violence,Medium,Low
Susp Drivers Lic 1st Offense,Low,Low
Susp Drivers Lic 1st Offense,Low,Low
Possession of Cannabis,Medium,Low
arrest case no charge,Low,Low
Possession of Cocaine,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Aggravated Battery / Pregnant,Low,Low
Operating W/O Valid License,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Deliver Cannabis,High,Low
Burglary Unoccupied Dwelling,Medium,Low
arrest case no charge,Low,Low
Driving While License Revoked,Low,Low
Introduce Contraband Into Jail,Low,Low
arrest case no charge,High,Low
Battery,Low,Low
Possession of Hydrocodone,Medium,Low
Operating W/O Valid License,Medium,Low
Burglary Unoccupied Dwelling,Medium,Low
Possession of Cannabis,Low,Low
Neglect Child / No Bodily Harm,Medium,Low
Battery,Low,Low
Battery,Medium,Low
Burglary Dwelling Occupied,High,Low
Disorderly Conduct,Medium,Low
Cruelty Toward Child,Low,Low
Deliver Cannabis,Low,Low
Poss Unlaw Issue Driver Licenc,Low,Low
arrest case no charge,High,Low
Possess Cannabis/20 Grams Or Less,High,Low
Battery,Low,Low
Battery,Low,Low
Burglary Dwelling Occupied,Medium,Low
False Motor Veh Insurance Card,Medium,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Medium,Low
Leave Acc/Attend Veh/More $50,Low,Low
Corrupt Public Servant,Medium,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Grand Theft (Motor Vehicle),Medium,Low
Burglary Conveyance Unoccup,High,Low
Possession Of Heroin,Medium,Low
Deliver Cocaine,Low,Low
Battery,Medium,Low
Driving Under The Influence,Low,Low
arrest case no charge,Low,Low
Possession of Cocaine,High,Low
Possession Burglary Tools,Low,Low
Corrupt Public Servant,Medium,Low
Assault,Medium,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Neglect Child / No Bodily Harm,High,Medium
Aggravated Assault W/dead Weap,High,Medium
Driving While License Revoked,High,Medium
Possession Of Amphetamine,Low,Low
Tampering With Physical Evidence,High,Low
Burglary Unoccupied Dwelling,Medium,Low
Possession of Cocaine,Low,Low
DUI- Enhanced,Low,Low
Crim Use of Personal ID Info,High,Low
Uttering a Forged Instrument,Low,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Tampering With Physical Evidence,Low,Low
Battery,Medium,Low
Possession Of Alprazolam,Low,Low
Driving Under The Influence,Low,Low
Battery,Medium,Low
Possession of Cannabis,Low,Low
Petit Theft,High,Medium
Deliver Cannabis,Medium,Low
Misuse Of 911 Or E911 System,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Tamper With Witness,Low,Low
Battery,Low,Low
Operating W/O Valid License,High,Low
Agg Abuse Elderlly/Disabled Adult,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Agg Battery Grt/Bod/Harm,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
Criminal Mischief Damage <$200,High,Low
arrest case no charge,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Felony Battery w/Prior Convict,Medium,Low
arrest case no charge,High,Medium
Possess Cannabis/20 Grams Or Less,High,Medium
Battery,Low,Low
Driving While License Revoked,High,Low
Battery,Medium,Low
Battery,Low,Low
Deliver Cannabis,Medium,Low
Battery,Low,Low
Felony Petit Theft,Low,Low
arrest case no charge,Low,Low
Battery,High,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Resist/Obstruct W/O Violence,Low,Low
arrest case no charge,Low,Low
Resist Officer w/Violence,High,Low
Prostitution,Low,Low
Purchase Cannabis,Medium,Low
Battery,High,Low
Poss Similitude of Drivers Lic,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Possess Cannabis/20 Grams Or Less,Low,Low
arrest case no charge,High,Low
Lve/Scen/Acc/Veh/Prop/Damage,Low,Low
False Imprisonment,Low,Low
Possession of Cocaine,High,Low
arrest case no charge,Low,Low
Battery,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Battery,Low,Low
Solic to Commit Battery,Low,Low
arrest case no charge,Low,Low
Battery on a Person Over 65,Low,Low
Burglary Unoccupied Dwelling,High,Low
False Ownership Info/Pawn Item,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Battery,Low,Low
Burglary With Assault/battery,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Principal In The First Degree,Medium,Low
Battery,Low,Low
Aggravated Assault w/Firearm,High,Medium
Grand Theft (Motor Vehicle),High,Low
Possession of Cocaine,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Grand Theft (Motor Vehicle),High,Low
DUI - Enhanced,Low,Low
Poss Cocaine/Intent To Del/Sel,High,Low
Battery,Low,Low
arrest case no charge,Low,Low
Disorderly Conduct,Low,Low
Felony Driving While Lic Suspd,Medium,Medium
Petit Theft,High,Low
Possession of Benzylpiperazine,Medium,Low
Assault Law Enforcement Officer,High,Low
Viol Injunct Domestic Violence,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Battery,Medium,Low
Driving Under The Influence,Low,Low
Battery,High,Low
Battery on Law Enforc Officer,High,Low
Aggravated Assault W/Dead Weap,High,Low
Aggravated Battery / Pregnant,Medium,Low
Driving License Suspended,Low,Low
Possession of Cocaine,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Carrying Concealed Firearm,Low,Low
Felony Battery (Dom Strang),Low,Low
Del Cannabis For Consideration,Medium,Low
Burglary With Assault/battery,Low,Low
Susp Drivers Lic 1st Offense,High,Low
Att Burgl Unoccupied Dwel,High,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Poss Pyrrolidinovalerophenone,Medium,Low
arrest case no charge,Low,Low
Tampering With Physical Evidence,High,Low
Crimin Mischief Damage $1000+,Low,Low
Exposes Culpable Negligence,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Crim Use of Personal ID Info,Medium,Low
Possess w/I/Utter Forged Bills,Low,Low
Battery,Low,Low
Unlaw LicTag/Sticker Attach,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Possession of Hydromorphone,Low,Low
Possession of Oxycodone,Low,Low
Battery,High,Low
Neglect Child / No Bodily Harm,Medium,Medium
Aggrav Battery w/Deadly Weapon,Low,Low
Possession of Morphine,Low,Low
Battery,Medium,Low
Fail Register Vehicle,Medium,Low
Poss Pyrrolidinovalerophenone,High,Medium
Felony Petit Theft,Medium,Low
Uttering a Forged Instrument,Low,Low
Battery,Low,Low
arrest case no charge,High,Low
DUI Property Damage/Injury,Low,Low
Driving Under The Influence,Low,Low
Possession Of Paraphernalia,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,Low,Low
Possession Of Alprazolam,High,Low
Possession of Cannabis,Low,Low
False Imprisonment,Medium,Low
Felony Driving While Lic Suspd,Low,Low
DUI Property Damage/Injury,Low,Low
Driving Under The Influence,Low,Low
Battery on Law Enforc Officer,Low,Low
Battery,Medium,Low
Viol Injunct Domestic Violence,Low,Low
Carrying Concealed Firearm,Low,Low
Leaving Acc/Unattended Veh,Low,Low
Poss Pyrrolidinovalerophenone,High,Low
Viol Prot Injunc Repeat Viol,High,Low
arrest case no charge,Low,Low
Possession of Cocaine,High,Low
Felony Battery (Dom Strang),Medium,Low
Poss Pyrrolidinovalerophenone,Medium,Low
Driving Under The Influence,Low,Low
Driving Under The Influence,Low,Low
Criminal Mischief>$200<$1000,High,Low
Aggravated Assault W/dead Weap,Low,Low
Battery,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
Carrying Concealed Firearm,Low,Low
Battery,Low,Low
Possession of Alcohol Under 21,High,Low
Battery,High,Low
Battery on Law Enforc Officer,Low,Low
Resist/Obstruct W/O Violence,High,Medium
Possession of Cocaine,Medium,Low
Poss Contr Subst W/o Prescript,Low,Low
Aggravated Battery,High,Low
Viol Injunct Domestic Violence,Low,Low
Battery,Low,Low
Uttering a Forged Instrument,Medium,Low
Driving While License Revoked,Medium,Low
Battery,Low,Low
Drivg While Lic Suspd/Revk/Can,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Grand Theft in the 3rd Degree,High,Low
Battery,Low,Low
Battery,Medium,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
Battery,Low,Low
Battery,Medium,Low
Battery on Law Enforc Officer,Low,Low
Robbery / No Weapon,Low,Low
Purchase Cannabis,Medium,Low
Battery,Medium,Low
Possession of Cocaine,High,Medium
Possession of Cannabis,Low,Low
,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
Grand Theft (Motor Vehicle),High,Low
Resist/Obstruct W/O Violence,High,Low
Issuing a Worthless Draft,Medium,Low
arrest case no charge,Medium,Low
Battery,Medium,Low
Unlaw LicTag/Sticker Attach,Low,Low
arrest case no charge,Medium,Low
Battery,Medium,Low
Tampering With Physical Evidence,High,Low
Grand Theft in the 3rd Degree,High,Low
Tampering With Physical Evidence,Medium,Low
Live on Earnings of Prostitute,High,Medium
Viol Injunct Domestic Violence,Low,Low
Felony Battery (Dom Strang),Medium,Low
Possession of Cocaine,Low,Low
Corrupt Public Servant,Medium,Low
Battery on Law Enforc Officer,Low,Low
arrest case no charge,High,Low
Possession of Cocaine,High,Medium
Resist Officer w/Violence,Low,Low
Felony Driving While Lic Suspd,Low,Low
Deliver Cocaine,Low,Low
Driving While License Revoked,Medium,Low
Felony/Driving Under Influence,Low,Low
Battery,Medium,Low
Battery on a Person Over 65,Low,Low
Attempted Burg/Convey/Unocc,Medium,Low
Possession of Cocaine,High,Medium
Carrying Concealed Firearm,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Driving License Suspended,Medium,Low
Burglary Dwelling Assault/Batt,Low,Low
Possession of Cocaine,Medium,Medium
Felony Driving While Lic Suspd,Low,Low
Possession of Cocaine,High,Low
Battery,Medium,Low
"Poss3,4 Methylenedioxymethcath",High,Low
Driving While License Revoked,High,Medium
Possession of Cocaine,Medium,Low
Battery,High,Low
Battery,Low,Low
Possession of Cocaine,High,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Low,Low
Driving While License Revoked,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Battery,Low,Low
Resist/Obstruct W/O Violence,Low,Low
Leaving Acc/Unattended Veh,Low,Low
arrest case no charge,Medium,Low
Battery,High,Low
Felony Battery (Dom Strang),Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Driving While License Revoked,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Deliver Cannabis,Medium,Low
Battery,Low,Low
Battery,Medium,Low
Criminal Mischief Damage <$200,Medium,Low
Cruelty Toward Child,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery on Law Enforc Officer,Medium,Low
Battery,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Felony Battery w/Prior Convict,Medium,Low
Battery,Low,Low
Assault,Medium,Low
,Low,Low
Tampering With Physical Evidence,High,Medium
arrest case no charge,Low,Low
Possession of Cocaine,Low,Low
Criminal Mischief>$200<$1000,Medium,Medium
Possession of Cocaine,Low,Low
Possession of Cocaine,High,Low
arrest case no charge,Low,Low
Felony DUI - Enhanced,Low,Low
Possession of Cocaine,Low,Low
Possession Of Heroin,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Neglect Child / No Bodily Harm,Low,Low
Battery,Low,Low
Disorderly Conduct,Low,Low
arrest case no charge,High,Low
Disorderly Intoxication,Low,Low
Battery,Low,Low
Aggravated Battery / Pregnant,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Medium,Low
Driving While License Revoked,Low,Low
Corrupt Public Servant,Low,Low
Possession of Cocaine,High,Low
Driving While License Revoked,High,High
Driving While License Revoked,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
arrest case no charge,Low,Low
"Poss 3,4 MDMA (Ecstasy)",Medium,Medium
Driving While License Revoked,Medium,Low
Battery on Law Enforc Officer,Low,Low
Burglary Conveyance Unoccup,High,Low
Unlicensed Telemarketing,Low,Low
Battery,Medium,Low
Robbery / Weapon,Low,Low
Agg Battery Grt/Bod/Harm,High,Low
Battery,Low,Low
Driving License Suspended,Low,Low
Burglary Conveyance Unoccup,Low,Low
Driving While License Revoked,Low,Low
Battery,Low,Low
Criminal Mischief,Low,Low
Burglary Unoccupied Dwelling,Medium,Low
Grand Theft in the 3rd Degree,High,Low
Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Susp Drivers Lic 1st Offense,Medium,Low
Battery,Low,Low
Trespass Property w/Dang Weap,High,Low
Battery,Low,Medium
DUI Property Damage/Injury,Low,Low
Operating W/O Valid License,Low,Low
Resist/Obstruct W/O Violence,Medium,Low
Felony Petit Theft,High,Low
Fleeing or Eluding a LEO,Medium,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Disorderly Conduct,Low,Low
Petit Theft $100- $300,Medium,Low
Driving While License Revoked,Low,Low
Burglary Conveyance Unoccup,Low,Low
Battery,Medium,Low
Operating W/O Valid License,Low,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Burglary Structure Unoccup,Medium,Low
Battery,Medium,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Driving Under The Influence,Low,Low
Possession Burglary Tools,High,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Aggravated Battery / Pregnant,Medium,Low
Uttering a Forged Instrument,Medium,Low
Possession of Cocaine,High,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Medium,Low
Battery,Low,Low
Possession of Cocaine,Medium,Low
Criminal Mischief,Low,Low
Dealing in Stolen Property,Low,Low
arrest case no charge,Low,Low
Resist/Obstruct W/O Violence,High,Medium
"Poss3,4 Methylenedioxymethcath",Low,Low
Possession of Cannabis,High,Low
Posses/Disply Susp/Revk/Frd DL,Low,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
arrest case no charge,High,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Possession of Cocaine,High,Medium
Poss Cocaine/Intent To Del/Sel,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Resist/Obstruct W/O Violence,Medium,Low
Battery,High,Low
Battery,High,Low
Battery,Medium,Low
False Imprisonment,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
False Ownership Info/Pawn Item,Low,Low
Driving License Suspended,Medium,Low
Poss Similitude of Drivers Lic,Low,Low
Battery,Low,Low
Viol Injunct Domestic Violence,Medium,Low
Possession of Hydromorphone,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Driving While License Revoked,Medium,Low
Driving Under The Influence,Low,Low
Assault,Medium,Low
Possession of Cocaine,High,Medium
arrest case no charge,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Susp Drivers Lic 1st Offense,High,Low
Possession of Cocaine,Low,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Medium,Medium
Stalking (Aggravated),Low,Low
Battery,High,Low
Burglary Dwelling Occupied,Low,Low
Driving While License Revoked,Low,Low
Possession Of Methamphetamine,Low,Low
arrest case no charge,Medium,Low
Battery,Low,Low
Lve/Scen/Acc/Veh/Prop/Damage,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,High,Low
Grand Theft in the 3rd Degree,Medium,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Possession Of Alprazolam,Medium,Low
Battery on a Person Over 65,Medium,Low
Criminal Mischief Damage <$200,Medium,Medium
Disorderly Conduct,Low,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Deliver Cannabis 1000FTSch,Medium,Low
Battery,Low,Low
Battery,Medium,Low
Battery,Medium,Low
Forging Bank Bills/Promis Note,Medium,Low
Possession Of Methamphetamine,Medium,Low
Unlawful Conveyance of Fuel,High,Low
Battery,Low,Low
Battery,High,Low
arrest case no charge,Low,Low
Deliver Cocaine,Low,Low
arrest case no charge,Low,Low
Aggravated Assault w/Firearm,Medium,Low
Possession of Oxycodone,Medium,Low
Solicitation On Felony 3 Deg,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Medium,Low
Corrupt Public Servant,Low,Low
Disorderly Intoxication,Medium,Low
Cruelty Toward Child,Low,Low
Battery,Low,Low
Prostitution/Lewd Act Assignation,Medium,Low
Driving Under The Influence,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession of Cocaine,Medium,Low
Aggravated Assault W/dead Weap,Low,Low
Resist/Obstruct W/O Violence,Low,Low
Possession of Cocaine,High,Low
Driving While License Revoked,Medium,Low
arrest case no charge,Low,Low
Del Cannabis For Consideration,Medium,Low
Child Abuse,Low,Low
Driving License Suspended,Low,Low
arrest case no charge,High,Low
Battery,Low,Low
False Imprisonment,Medium,Low
Battery,Medium,Low
arrest case no charge,Medium,Low
Possession of Cannabis,Low,Low
Burglary Dwelling Assault/Batt,Low,Low
Possession of Cocaine,Medium,Low
Felony Driving While Lic Suspd,Low,Low
Fleeing Or Attmp Eluding A Leo,Low,Low
arrest case no charge,Medium,Low
Battery,Low,Low
DUI Property Damage/Injury,Low,Low
Battery,Medium,Low
Trespass On School Grounds,Medium,Low
Burglary Unoccupied Dwelling,Low,Low
Battery,Low,Low
Uttering a Forged Instrument,Low,Low
Battery,Low,Low
Burglary Dwelling Occupied,Medium,Low
Battery,Low,Low
Operating W/O Valid License,High,Medium
Driving Under The Influence,Low,Low
Grand Theft in the 3rd Degree,High,Low
Viol Injunct Domestic Violence,Low,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Harm Public Servant Or Family,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Agg Battery Grt/Bod/Harm,High,Low
Grand Theft (Motor Vehicle),Low,Low
Petit Theft,Low,Low
arrest case no charge,Medium,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Possession of Cocaine,Low,Low
Agg Fleeing and Eluding,Medium,Low
Possession of Cocaine,Low,Low
Aggravated Battery / Pregnant,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,High,Low
arrest case no charge,Low,Low
Battery,Low,Low
Viol Prot Injunc Repeat Viol,Low,Low
Poss Cocaine/Intent To Del/Sel,Low,Low
arrest case no charge,Medium,Low
Crim Use of Personal ID Info,Low,Low
arrest case no charge,High,Low
Battery,Low,Low
Tampering With Physical Evidence,High,Low
Battery,Low,Low
Battery,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
False Imprisonment,High,Medium
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession Burglary Tools,Low,Low
Kidnapping / Domestic Violence,Low,Low
Battery,Low,Low
Crimin Mischief Damage $1000+,High,Low
Battery,Medium,Low
Battery on a Person Over 65,Low,Low
Battery,Low,Low
Battery,Medium,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Assault,Low,Low
Battery,High,Low
Felony Battery,High,Low
Resist Officer w/Violence,Medium,Low
Battery,Medium,Low
Dealing in Stolen Property,Medium,Low
Driving Under The Influence,Low,Low
Resist Officer w/Violence,Low,Low
Felony Driving While Lic Suspd,Medium,Low
arrest case no charge,Medium,Low
Possession Of Heroin,Low,Low
Viol Prot Injunc Repeat Viol,Medium,Low
Poss Pyrrolidinovalerophenone,Low,Low
Aggravated Assault W/dead Weap,Low,Low
arrest case no charge,Medium,Low
Possess Cannabis/20 Grams Or Less,Low,Low
arrest case no charge,Medium,Low
Crim Use of Personal ID Info,Low,Low
Battery,Low,Low
Grand Theft Dwell Property,High,Low
arrest case no charge,Medium,Low
Possess Controlled Substance,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Medium,Medium
Deliver Cocaine,High,Low
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Manufacture Cannabis,Low,Low
arrest case no charge,Low,Low
Battery,High,Low
Manage Busn W/O City Occup Lic,Low,Low
Possession of Cocaine,High,Low
Burglary Unoccupied Dwelling,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Disorderly Conduct,Low,Low
Burglary Unoccupied Dwelling,High,Low
Possession of Cocaine,High,Low
Agg Battery Grt/Bod/Harm,Low,Low
arrest case no charge,Low,Low
Burglary Conveyance Unoccup,High,Low
arrest case no charge,Medium,Low
Aggravated Assault W/Dead Weap,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Driving License Suspended,Low,Low
Resist Officer w/Violence,Low,Low
arrest case no charge,Low,Low
Battery,Medium,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
arrest case no charge,Low,Low
Battery,High,Low
Possession of Cocaine,Low,Low
Criminal Mischief,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Battery,Medium,Low
Resist Officer w/Violence,Medium,Low
Tresspass in Structure or Conveyance,Medium,Low
Agg Battery Grt/Bod/Harm,High,Low
Possess Drug Paraphernalia,Low,Low
DUI Property Damage/Injury,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Low,Low
Possession of Cocaine,High,Low
Battery,Low,Low
Burglary Unoccupied Dwelling,Medium,Low
Battery,Medium,Low
Felony Battery w/Prior Convict,High,High
Battery,Low,Low
Possession Of Amphetamine,Low,Low
Burglary Dwelling Assault/Batt,Low,Low
Viol Injunct Domestic Violence,Low,Low
arrest case no charge,Medium,Medium
Driving Under The Influence,Low,Low
Burglary Dwelling Assault/Batt,High,Low
Burglary Conveyance Armed,Low,Low
Possession of Cocaine,Low,Low
Tampering With Physical Evidence,Low,Low
arrest case no charge,Low,Low
Tampering With Physical Evidence,Low,Low
Leaving the Scene of Accident,Medium,Medium
Grand Theft (Motor Vehicle),Low,Low
Battery,Medium,Low
Driving Under The Influence,Low,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Aggravated Assault W/dead Weap,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Possession Of Anabolic Steroid,Low,Low
Battery on Law Enforc Officer,High,Medium
Tampering With Physical Evidence,High,Low
Susp Drivers Lic 1st Offense,Medium,Low
"Poss3,4 Methylenedioxymethcath",High,Low
Battery,Medium,Low
Unlaw LicTag/Sticker Attach,Low,Low
Uttering a Forged Instrument,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Burglary Unoccupied Dwelling,Low,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Disorderly Intoxication,High,Low
Possess Cannabis/20 Grams Or Less,High,Low
arrest case no charge,Low,Low
Battery,High,Low
Poss Pyrrolidinovalerophenone,High,Low
Unauth Poss ID Card or DL,Low,Low
Possession of Oxycodone,Low,Low
Possession of Cocaine,Low,Low
Battery,Medium,Low
Resist/Obstruct W/O Violence,High,Low
Driving While License Revoked,Medium,Low
False Imprisonment,Low,Low
Battery,Medium,Low
Burglary Dwelling Assault/Batt,Low,Low
Battery,Low,Low
Battery,Medium,Low
"Poss3,4 Methylenedioxymethcath",High,Low
Felony Battery (Dom Strang),High,Low
Tamper With Witness/Victim/CI,Medium,Medium
Robbery Sudd Snatch No Weapon,Medium,Low
Battery on Law Enforc Officer,Low,Low
Unauth Poss ID Card or DL,Low,Low
Assault,High,Low
Battery,High,Low
Possession of Cocaine,High,Low
Deliver Cocaine 1000FT Park,Medium,Medium
Possess Cannabis/20 Grams Or Less,Medium,Low
arrest case no charge,Low,Low
Aggrav Battery w/Deadly Weapon,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Driving Under The Influence,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Low,Low
Viol Injunct Domestic Violence,Low,Low
Battery,Medium,Low
Driving While License Revoked,Medium,Medium
arrest case no charge,Low,Low
Driving License Suspended,High,Low
arrest case no charge,Medium,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Low,Low
Burglary Conveyance Unoccup,Low,Low
Battery,High,Low
Burglary Conveyance Armed,Medium,Low
Driving While License Revoked,Medium,Low
Battery,Medium,Low
Battery,High,Medium
Possession Of Heroin,High,Low
Battery,Low,Low
Poss Anti-Shoplifting Device,High,Low
arrest case no charge,Low,Low
Battery Emergency Care Provide,High,Low
Corrupt Public Servant,Low,Low
Driving License Suspended,Medium,Low
Felony Battery,High,Low
Poss of Cocaine W/I/D/S 1000FT Park,Medium,Low
Burglary Unoccupied Dwelling,High,Low
Grand Theft (Motor Vehicle),High,Medium
Driving License Suspended,Medium,Low
arrest case no charge,Medium,Low
DUI - Enhanced,Low,Low
Alcoholic Beverage Violation-FL,Medium,Low
Attempted Deliv Control Subst,Medium,Low
Fleeing Or Attmp Eluding A Leo,Low,Low
Driving Under The Influence,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Battery,Low,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Grand Theft (Motor Vehicle),Medium,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Disorderly Conduct,Low,Low
Felony Batt(Great Bodily Harm),Low,Low
Felony Battery (Dom Strang),Low,Low
Uttering a Forged Instrument,Low,Low
Grand Theft (Motor Vehicle),Medium,Low
Possession of Cocaine,High,Low
Deliver Cannabis,Medium,Low
Leaving the Scene of Accident,Low,Low
Battery on Law Enforc Officer,Low,Low
Possession of Ethylone,Low,Low
