Pre-Repaired Feature,Response,Prediction
Felony Battery w/Prior Convict,Low,Low
Possession Burglary Tools,Medium,Medium
"Poss3,4 Methylenedioxymethcath",Low,Low
Carrying Concealed Firearm,Low,Medium
Felony Battery w/Prior Convict,High,Medium
Battery,Low,Low
Unlaw Use False Name/Identity,Low,Low
Defrauding Innkeeper $300/More,Medium,Low
Possession of Oxycodone,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Poss Tetrahydrocannabinols,Low,Low
arrest case no charge,Medium,Low
Driving While License Revoked,Low,Low
arrest case no charge,High,Low
Aggravated Battery / Pregnant,Medium,High
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Possess Cannabis/20 Grams Or Less,High,Medium
Possession Burglary Tools,High,Low
Battery,Low,Low
False Ownership Info/Pawn Item,Medium,Medium
Possession of Cocaine,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Aggravated Assault w/Firearm,Medium,Low
Aggrav Stalking After Injunctn,Low,Low
Possession of Cocaine,High,High
Driving While License Revoked,High,High
Possession of Cocaine,High,High
Battery,High,Low
Possession Of Alprazolam,Low,Medium
Agg Fleeing and Eluding,Low,Medium
Disorderly Intoxication,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Medium
Possession of Cocaine,Low,Low
arrest case no charge,High,Medium
DUI Level 0.15 Or Minor In Veh,Low,Low
Possession of Cocaine,High,High
Possession of Oxycodone,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
"Deliver 3,4 Methylenediox",Medium,Low
Aggravated Assault W/dead Weap,Medium,Medium
Possession of Cocaine,Low,Low
arrest case no charge,High,Medium
Resist/Obstruct W/O Violence,Medium,Low
Possession Of Heroin,Low,Low
Possession of Cocaine,Low,Low
Burglary Unoccupied Dwelling,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Possess Cannabis/20 Grams Or Less,High,High
Battery,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
Viol Injunct Domestic Violence,Low,Low
Battery,High,Low
Possession Of Methamphetamine,Low,Low
Lewd or Lascivious Molestation,Low,Low
Battery,Low,Low
Battery,Low,Low
Fleeing Or Attmp Eluding A Leo,High,Low
Aggrav Battery w/Deadly Weapon,High,Low
arrest case no charge,High,Low
Possession of Cocaine,High,High
Possess Cannabis/20 Grams Or Less,Medium,Low
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Grand Theft (Motor Vehicle),High,Medium
Uttering a Forged Instrument,Low,Low
Battery,High,Medium
Possession of Cannabis,Low,Low
Possess Cannabis/20 Grams Or Less,High,Low
Battery,Low,Low
arrest case no charge,Low,Low
Possession Burglary Tools,High,Low
"Deliver 3,4 Methylenediox",Medium,Low
Unauth Poss ID Card or DL,Medium,Medium
Battery,High,Medium
Aggravated Assault W/Dead Weap,Low,Low
Possession of Cocaine,Medium,Low
Battery,High,Low
Possession of Oxycodone,Low,Low
Failure To Return Hired Vehicle,Low,Low
Agg Fleeing/Eluding High Speed,Low,Low
Battery,Medium,Low
False Imprisonment,Low,Low
Battery on Law Enforc Officer,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Battery,Low,Low
Battery,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Resist Officer w/Violence,High,Medium
Grand Theft (Motor Vehicle),High,Medium
Battery On Parking Enfor Speci,Low,Low
Burglary Structure Unoccup,High,Low
Battery,Low,Low
Aggrav Battery w/Deadly Weapon,Medium,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
arrest case no charge,Low,Low
Forging Bank Bills/Promis Note,Low,Low
Battery,Low,Low
Grand Theft (Motor Vehicle),Medium,Low
Battery,Low,Low
Felony/Driving Under Influence,Low,Low
Grand Theft in the 3rd Degree,Low,Medium
Possess Cannabis/20 Grams Or Less,Medium,Medium
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Robbery / No Weapon,High,Medium
Grand Theft in the 3rd Degree,High,Medium
Felony Driving While Lic Suspd,Low,Low
Possession of Cocaine,Low,High
Aggravated Battery / Pregnant,Medium,Low
Unlaw Use False Name/Identity,High,Medium
Disorderly Intoxication,Medium,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Leaving the Scene of Accident,Low,Low
Battery,Medium,Low
Grand Theft in the 3rd Degree,Medium,Medium
Operating W/O Valid License,Low,Low
Crimin Mischief Damage $1000+,Low,Low
Felony Petit Theft,Medium,Low
Felony Battery (Dom Strang),High,Low
arrest case no charge,High,Medium
Grand Theft in the 3rd Degree,Medium,Low
Felony Petit Theft,Low,Medium
Possession Of Alprazolam,High,Medium
Battery,Low,Low
"Poss 3,4 MDMA (Ecstasy)",High,Low
Possession of Cannabis,Medium,Low
Burglary Dwelling Occupied,Low,Medium
Assault,High,Medium
Battery,Low,Low
Battery,Low,Low
DUI Property Damage/Injury,Low,Low
Aggravated Assault W/Dead Weap,Medium,High
arrest case no charge,Low,Low
Battery,Low,Low
Burglary Conveyance Unoccup,Low,Low
Agg Battery Grt/Bod/Harm,Medium,Low
Possession of Ethylone,Low,Low
Possession of Cocaine,Low,High
Agg Battery Grt/Bod/Harm,Low,Low
Battery,High,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Crim Use of Personal ID Info,Low,Low
arrest case no charge,High,High
Viol Injunct Domestic Violence,High,Medium
Battery,Low,Low
Aggrav Battery w/Deadly Weapon,High,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Reckless Driving,Low,Low
arrest case no charge,Medium,Medium
Grand Theft (Motor Vehicle),Medium,Medium
DUI Property Damage/Injury,Low,Low
Battery,Low,Low
Neglect Child / No Bodily Harm,Low,Low
Battery,Low,Medium
arrest case no charge,Low,Medium
Drivg While Lic Suspd/Revk/Can,Medium,Medium
Resist/Obstruct W/O Violence,Low,Low
Aggravated Assault,Low,Low
Driving While License Revoked,Low,Low
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Disorderly Conduct,Low,Low
Aggravated Assault w/Firearm,Low,Low
Petit Theft $100- $300,High,Low
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Felony Petit Theft,Medium,Medium
Operating W/O Valid License,Low,Low
arrest case no charge,High,Medium
Burglary Conveyance Occupied,Medium,Low
Battery,High,Low
Manslaughter W/Weapon/Firearm,Medium,High
Felony Battery (Dom Strang),Low,Low
Grand Theft (Motor Vehicle),High,Low
Grand Theft in the 3rd Degree,High,Medium
Driving While License Revoked,Medium,Medium
arrest case no charge,Medium,High
Crimin Mischief Damage $1000+,Low,Low
Battery,High,Low
Fail To Obey Police Officer,Low,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Obstruct Fire Equipment,Medium,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,High,Medium
Grand Theft in the 3rd Degree,High,High
Driving While License Revoked,High,Low
Att Tamper w/Physical Evidence,Medium,Low
Battery,Medium,Low
Felony Driving While Lic Suspd,High,Medium
Driving License Suspended,Low,Low
Possession of Cocaine,Medium,Low
Unauth Poss ID Card or DL,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Driving While License Revoked,High,High
arrest case no charge,Low,Low
Driving Under The Influence,Low,Low
False Ownership Info/Pawn Item,Medium,Low
Battery on a Person Over 65,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Fel Drive License Perm Revoke,Medium,Low
Grand Theft in the 3rd Degree,High,Medium
Deliver Cannabis,High,Low
Battery on Law Enforc Officer,Low,High
Manufacture Cannabis,High,Medium
arrest case no charge,Medium,Medium
Grand Theft in the 3rd Degree,Low,Low
Leaving Acc/Unattended Veh,Medium,Low
arrest case no charge,High,Low
Possession of Cocaine,Medium,High
Possession of Cocaine,Medium,High
Aggravated Assault w/Firearm,Medium,Low
Possession of Cannabis,Low,Low
Battery,High,Low
Grand Theft in the 3rd Degree,Low,Medium
Driving Under The Influence,Low,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Susp Drivers Lic 1st Offense,Low,Low
Possession of Hydromorphone,Low,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Aggravated Assault W/Dead Weap,Medium,Low
Burglary Conveyance Unoccup,Low,Low
DUI Property Damage/Injury,Low,Low
Battery,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Medium,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Driving While License Revoked,Low,Low
Simulation of Legal Process,Low,Low
arrest case no charge,High,High
Possession of Cannabis,Medium,Medium
arrest case no charge,Low,Medium
Defrauding Innkeeper,Low,Low
Possession of Cocaine,High,High
Fighting/Baiting Animals,High,Medium
Battery,Medium,Low
Disorderly Intoxication,Low,Low
Possession of Cannabis,Low,Low
Burglary Dwelling Occupied,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Medium
Viol Injunct Domestic Violence,Medium,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Robbery Sudd Snatch No Weapon,Low,Low
Delivery of 5-Fluoro PB-22,Low,Low
Grand Theft Firearm,High,Medium
arrest case no charge,Low,Low
Crim Use of Personal ID Info,Low,Low
arrest case no charge,Medium,Low
Burglary Conveyance Unoccup,Medium,Low
Expired DL More Than 6 Months,Low,Low
Stalking,Low,Low
Battery,Low,Low
Possession Burglary Tools,Low,Low
Possession of Cocaine,Medium,Medium
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Trespass Structure/Conveyance,High,Low
Battery,Low,Low
Battery,Low,Low
Possession Of Alprazolam,Medium,Medium
Pos Cannabis W/Intent Sel/Del,Low,Low
Possession of Morphine,Medium,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Battery,Low,Low
Battery,Medium,Low
Battery,Low,Low
Battery,Low,Low
Sale/Del Counterfeit Cont Subs,Low,Low
arrest case no charge,Medium,Medium
Burglary Dwelling Occupied,Low,Medium
arrest case no charge,High,Medium
Driving While License Revoked,Low,High
Possession Of Alprazolam,Medium,Medium
Battery,Low,Low
arrest case no charge,Medium,Low
License Suspended Revoked,Low,Low
Tamper With Witness/Victim/CI,Medium,Low
Unauth Poss ID Card or DL,Low,Low
arrest case no charge,Low,Low
Prowling/Loitering,High,High
Battery,Low,Low
Driving Under The Influence,Low,Low
Possession of Cocaine,High,High
Felony Battery (Dom Strang),Low,Low
Lve/Scen/Acc/Veh/Prop/Damage,Low,Low
Battery,Medium,Low
Possess Drug Paraphernalia,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Crim Use of Personal ID Info,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Felony Battery w/Prior Convict,Medium,Medium
Agg Battery Grt/Bod/Harm,Medium,Low
arrest case no charge,Medium,Low
Aggravated Assault W/dead Weap,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Medium
Burglary Conveyance Unoccup,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Susp Drivers Lic 1st Offense,Low,High
DUI - Enhanced,Low,Low
False Imprisonment,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Battery,High,High
Tampering With Physical Evidence,High,High
arrest case no charge,Low,Low
Felony Driving While Lic Suspd,Low,Low
Possess Cannabis/20 Grams Or Less,High,Medium
Viol Pretrial Release Dom Viol,Low,Medium
Burglary Unoccupied Dwelling,Medium,Low
Disorderly Conduct,Low,Low
Resist/Obstruct W/O Violence,Low,Low
Battery,Medium,Low
Battery,High,Medium
Grand Theft in the 3rd Degree,High,High
Felony Driving While Lic Suspd,Low,Low
Uttering a Forged Instrument,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
arrest case no charge,Low,Low
Retail Theft $300 1st Offense,Medium,High
Lve/Scen/Acc/Veh/Prop/Damage,Low,Low
arrest case no charge,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Traffick Amphetamine 28g><200g,Low,Medium
Burglary Unoccupied Dwelling,Low,Low
Burglary Unoccupied Dwelling,High,Low
Poss Of Controlled Substance,High,High
Burglary Conveyance Unoccup,High,Low
Burglary Conveyance Unoccup,Low,Low
Grand Theft (Motor Vehicle),High,Medium
Battery,Low,Low
Driving License Suspended,Low,Low
arrest case no charge,Low,Medium
Possession of Cannabis,Medium,Low
arrest case no charge,Low,Low
Possession of Cocaine,Low,Low
Felony Battery (Dom Strang),Low,Low
Unauth Poss ID Card or DL,Low,Medium
Battery,Low,Low
Unauthorized Interf w/Railroad,Low,Low
Aggravated Assault W/Dead Weap,Medium,Medium
Manufacture Cannabis,Low,Low
Battery,Low,Low
Possession of Cocaine,High,Low
Aggravated Battery,Low,Low
Possession of Cocaine,Medium,Low
Battery,High,Low
Battery,Low,Low
Solic to Commit Battery,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Battery,High,Low
Carjacking with a Firearm,High,High
Deliver Cannabis,Medium,Medium
arrest case no charge,Low,Low
Battery,High,Low
Felony Battery (Dom Strang),Low,Low
Tampering With Physical Evidence,High,High
Child Abuse,Low,Low
Burglary Unoccupied Dwelling,High,Low
Battery,Low,Low
Possession of Cannabis,Low,Low
Battery,Low,Low
Possession Burglary Tools,Low,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,High,Low
Poss Pyrrolidinovalerophenone,High,High
Possession of Cocaine,Medium,Low
arrest case no charge,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Deliver Cannabis,Medium,Medium
Battery,Low,Low
Felony Driving While Lic Suspd,Low,Low
DUI - Property Damage/Personal Injury,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Medium,Low
arrest case no charge,High,Medium
arrest case no charge,High,Medium
Pos Cannabis W/Intent Sel/Del,High,Medium
Battery,Low,Low
Battery,Medium,Low
Offer Agree Secure For Lewd Act,Low,Low
Prostitution/Lewdness/Assign,Low,Medium
Susp Drivers Lic 1st Offense,Low,Low
Driving While License Revoked,Low,Medium
"Deliver 3,4 Methylenediox",Medium,Low
Possession of Benzylpiperazine,High,High
"Poss3,4 Methylenedioxymethcath",Low,Medium
Driving While License Revoked,High,Low
arrest case no charge,Low,Low
Cruelty Toward Child,Low,Low
Possession of Cocaine,Low,Low
Resist/Obstruct W/O Violence,Low,Low
Att Burgl Unoccupied Dwel,Medium,Low
Battery,Low,Low
Robbery / No Weapon,High,Medium
Aggravated Assault W/dead Weap,Low,Low
Grand Theft Dwell Property,High,Medium
Battery,Low,Low
Possession of Cannabis,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Grand Theft in the 3rd Degree,Medium,Medium
Battery,Medium,Low
Felony Driving While Lic Suspd,Medium,Medium
arrest case no charge,Medium,Medium
Felony Driving While Lic Suspd,Low,Low
Felony Battery w/Prior Convict,Low,Medium
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Medium,Medium
arrest case no charge,Medium,Low
Live on Earnings of Prostitute,High,Low
Resist Officer w/Violence,High,High
Burglary Unoccupied Dwelling,High,High
DUI Level 0.15 Or Minor In Veh,Low,Low
Sex Offender Fail Comply W/Law,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
"Poss3,4 Methylenedioxymethcath",Low,Medium
Battery,Low,Medium
Battery,Low,Low
Assault,Medium,Low
Battery,Low,Low
Battery,Low,Low
Battery,High,Medium
"Poss3,4 Methylenedioxymethcath",Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Medium
Possession of Cocaine,Medium,Low
Possession Of Methamphetamine,Medium,Medium
Grand Theft in the 3rd Degree,Low,Medium
arrest case no charge,Medium,High
Grand Theft in the 3rd Degree,High,High
DUI Level 0.15 Or Minor In Veh,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Possession of Cocaine,High,High
Assault,High,Medium
Burgl Dwel/Struct/Convey Armed,Low,Low
Viol Prot Injunc Repeat Viol,Low,Low
Driving License Suspended,Low,Low
Driving While License Revoked,Medium,Low
Disrupting School Function,Low,Low
Pos Cannabis W/Intent Sel/Del,High,High
Possess Cannabis/20 Grams Or Less,Low,Low
Burglary Structure Unoccup,Medium,Low
arrest case no charge,Low,Low
Possession of Cocaine,Medium,Low
Disorderly Conduct,Low,Low
Resist Officer w/Violence,Low,Low
Strong Armed  Robbery,High,High
Driving While License Revoked,Medium,Medium
Felony Batt(Great Bodily Harm),Low,Low
arrest case no charge,Low,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Battery,Low,Low
arrest case no charge,Low,Medium
DUI Level 0.15 Or Minor In Veh,Low,Low
Cruelty Toward Child,Low,Low
Felony DUI (level 3),Medium,Medium
Felony Battery (Dom Strang),Low,Low
Aggravated Assault W/Dead Weap,Low,Low
Driving Under The Influence,Low,Low
Possession of Hydrocodone,Medium,High
Felony Petit Theft,Low,Low
Possession of Cocaine,High,Medium
arrest case no charge,Medium,Low
Driving While License Revoked,High,High
Aggrav Battery w/Deadly Weapon,Low,Low
Battery,Low,Low
Crimin Mischief Damage $1000+,Medium,Low
arrest case no charge,Medium,Medium
Grand Theft (Motor Vehicle),Low,Low
Petit Theft,Low,Medium
Possess Cannabis/20 Grams Or Less,Medium,Medium
arrest case no charge,Medium,High
Poss Cntrft Contr Sub w/Intent,High,High
Poss Pyrrolidinovalerophenone,High,High
Driving While License Revoked,Medium,High
Prowling/Loitering,Medium,High
Possession of Butylone,Medium,Medium
arrest case no charge,Low,Low
Possession of Cocaine,Low,Low
Burglary With Assault/battery,High,High
Grand Theft in the 3rd Degree,Low,Low
Sale/Del Cannabis At/Near Scho,High,Medium
Possess Cannabis/20 Grams Or Less,High,Medium
Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Felony Petit Theft,Low,High
arrest case no charge,Low,Low
Burglary Unoccupied Dwelling,Medium,Medium
Battery,Low,Low
arrest case no charge,High,Medium
Operating W/O Valid License,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Possession of Cocaine,Low,Low
Felony Battery (Dom Strang),High,Low
Battery,Low,Low
Aggravated Assault W/o Firearm,Low,Low
Fel Drive License Perm Revoke,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Aggravated Assault W/dead Weap,High,Medium
Possession Burglary Tools,Low,Low
Battery,Low,Low
Lewd Act Presence Child 16-,Low,Low
Battery,Low,Low
Soliciting For Prostitution,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Felony Batt(Great Bodily Harm),Low,Low
arrest case no charge,High,High
Poss Pyrrolidinovalerophenone,High,High
Viol Prot Injunc Repeat Viol,Low,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Battery,Medium,Low
Burglary Dwelling Occupied,High,Medium
Refuse Submit Blood/Breath Test,Medium,Medium
arrest case no charge,Medium,Medium
Criminal Mischief,High,Medium
Battery,Medium,Medium
Trespass Other Struct/Conve,Medium,Medium
Battery,High,High
Battery,High,Low
Battery,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
arrest case no charge,High,Low
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Felony Battery,High,Low
Driving While License Revoked,High,High
Possession Burglary Tools,High,Low
Grand Theft in the 3rd Degree,Low,Low
Resist Officer w/Violence,Low,Medium
Aggravated Battery,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Possession of Cocaine,High,High
DUI Property Damage/Injury,Low,Low
DWI w/Inj Susp Lic / Habit Off,Low,Low
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Battery,Low,Low
DUI- Enhanced,Low,Low
False Imprisonment,High,Low
Driving License Suspended,Medium,Low
Battery,Low,Low
Grand Theft (Motor Vehicle),Low,Low
arrest case no charge,Medium,Medium
Violation License Restrictions,Low,Low
arrest case no charge,High,Medium
Grand Theft in the 3rd Degree,Medium,Low
arrest case no charge,Medium,Medium
Burglary Conveyance Unoccup,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Battery,Medium,Low
Possession of Cocaine,Low,Low
Assault,Low,Medium
Felony Battery w/Prior Convict,Medium,Medium
arrest case no charge,Low,Low
arrest case no charge,High,High
Purchase Cannabis,Low,Medium
Battery,Low,Low
Grand Theft in the 3rd Degree,High,Low
Battery,Medium,Low
Possession of Cocaine,Medium,Low
Aggravated Battery / Pregnant,Low,High
Grand Theft in the 3rd Degree,Medium,Low
arrest case no charge,Medium,Low
Felony Driving While Lic Suspd,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Driving License Suspended,High,High
Poss of Methylethcathinone,Medium,High
Battery,Low,Low
Burglary Dwelling Armed,Medium,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Possession Of Alprazolam,Low,Medium
arrest case no charge,Low,Low
Agg Battery Grt/Bod/Harm,High,Low
Grand Theft (Motor Vehicle),High,Low
Child Abuse,Medium,Low
arrest case no charge,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Battery,Low,Low
arrest case no charge,High,Low
arrest case no charge,High,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Possession of Cocaine,High,High
Poss Anti-Shoplifting Device,Medium,Medium
Deliver Cocaine,Medium,High
Susp Drivers Lic 1st Offense,Low,Low
arrest case no charge,Low,Low
DUI Level 0.15 Or Minor In Veh,Medium,Low
Burglary Structure Unoccup,Medium,Low
Battery,Low,Low
Possession of Cannabis,Low,Low
Driving Under The Influence,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Low
DUI Property Damage/Injury,Low,Low
Assault,Low,Low
Possession Of Methamphetamine,Low,Low
Battery,High,Low
Possession of Cocaine,High,High
Neglect Child / No Bodily Harm,Low,Low
Possession of Cocaine,Low,Low
Burglary Dwelling Assault/Batt,Medium,Low
Possession of Cannabis,Low,Low
Criminal Mischief,Low,Medium
Felony Battery (Dom Strang),Low,Low
arrest case no charge,Low,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
Possession of Cocaine,High,High
arrest case no charge,High,High
Grand Theft in the 3rd Degree,Low,Low
Felony Battery (Dom Strang),Medium,Medium
Burglary Conveyance Unoccup,High,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Tamper With Witness/Victim/CI,Low,Low
Battery,Medium,Low
Criminal Mischief,High,Medium
arrest case no charge,Low,Low
Felony Battery w/Prior Convict,Low,Medium
Battery,Low,Low
Driving While License Revoked,Medium,Low
Possession of Cocaine,Low,Low
Possession of Cocaine,Medium,Low
Battery,Low,Low
Felony Battery (Dom Strang),Low,Low
Felony Driving While Lic Suspd,Low,Low
Battery,Low,Low
Solicit Deliver Cocaine,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Petit Theft $100- $300,Low,Medium
Viol Injunct Domestic Violence,Low,Low
arrest case no charge,High,Medium
Aggrav Battery w/Deadly Weapon,Low,Low
Grand Theft in the 3rd Degree,Low,Medium
arrest case no charge,Low,Low
Possession of Hydromorphone,Low,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Low,Medium
Felony Battery w/Prior Convict,Medium,Medium
arrest case no charge,Low,Low
Solicitation On Felony 3 Deg,Low,Low
arrest case no charge,Low,Low
Lewd/Lasc Battery Pers 12+/<16,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Throw Missile Into Pub/Priv Dw,Low,Low
Operating W/O Valid License,Medium,Medium
Driving While License Revoked,Medium,Low
Burglary Conveyance Unoccup,Medium,Low
Burglary Unoccupied Dwelling,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Medium
arrest case no charge,Medium,Medium
Burglary Structure Assault/Batt,Medium,Low
Battery,Low,Low
Poss Of Controlled Substance,Medium,Low
Poss Cocaine/Intent To Del/Sel,Medium,Medium
Possession of Cocaine,Medium,Low
Prostitution/Lewd Act Assignation,Low,Low
Shoot In Occupied Dwell,Medium,High
Battery,Low,Low
Battery On A Person Over 65,High,Low
DUI - Enhanced,Low,Low
Possession of Cannabis,Low,Low
Burglary Unoccupied Dwelling,Low,Low
DUI Property Damage/Injury,Low,Low
Possession of Cannabis,High,Medium
Driving Under The Influence,Low,Low
DUI Property Damage/Injury,Low,Low
arrest case no charge,Medium,High
Battery on Law Enforc Officer,Medium,High
Aggravated Assault,High,High
Felony Battery (Dom Strang),Medium,Low
"Deliver 3,4 Methylenediox",High,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Prostitution/Lewd Act Assignation,Low,Low
arrest case no charge,High,Medium
Grand Theft in the 3rd Degree,Medium,Medium
Battery,Low,Low
Possession Of Alprazolam,Low,Low
Susp Drivers Lic 1st Offense,Low,Low
Battery,Low,Low
Violation Of Boater Safety Id,Low,Medium
arrest case no charge,Low,Low
arrest case no charge,High,High
Battery,Medium,Low
Battery,Low,Low
arrest case no charge,High,Low
DWLS Susp/Cancel Revoked,Low,Low
DUI Property Damage/Injury,Low,Low
Uttering a Forged Instrument,Medium,Medium
Aggravated Assault W/Dead Weap,Medium,Low
Battery,Low,Low
Criminal Mischief Damage <$200,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Battery,High,Low
Assault,Medium,Medium
Driving Under The Influence,Low,Low
Driving While License Revoked,Medium,High
arrest case no charge,High,Medium
Battery,Low,Low
Felony Petit Theft,Medium,Medium
Driving While License Revoked,Low,Low
arrest case no charge,Low,Low
arrest case no charge,High,Low
Resist Officer w/Violence,Low,Low
Felony Driving While Lic Suspd,Low,Low
arrest case no charge,Medium,Medium
DUI Property Damage/Injury,Low,Low
Possession of Cannabis,Low,Low
arrest case no charge,High,Medium
Possession of Cocaine,Low,Low
DUI- Enhanced,Low,Low
Aggrav Child Abuse-Causes Harm,Low,Low
Carrying Concealed Firearm,Medium,Low
Battery,Low,Low
Resist/Obstruct W/O Violence,Medium,Low
Battery,Low,Low
Burglary Unoccupied Dwelling,Medium,Medium
Battery,High,Medium
Petit Theft $100- $300,Low,Low
Felony Driving While Lic Suspd,Low,Low
Grand Theft in the 3rd Degree,High,Low
Felony Battery (Dom Strang),Medium,Low
Battery,High,Low
Possession Of Methamphetamine,Low,Low
Poss Pyrrolidinovalerophenone,Medium,High
Driving Under The Influence,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Medium
Tamper With Witness/Victim/CI,Low,Medium
Aggravated Assault w/Firearm,Low,Low
Driving Under The Influence,Low,Low
Aggravated Battery,Medium,High
Possession of Cocaine,Low,Low
Aggravated Battery,Low,Low
Disorderly Conduct,High,Low
Possession of Cocaine,High,High
Tampering With Physical Evidence,Low,Low
Abuse Without Great Harm,Medium,Low
Aggravated Battery,Medium,High
Aggrav Battery w/Deadly Weapon,Low,Low
Possession Of Methamphetamine,Low,Medium
Traffick Amphetamine 28g><200g,Medium,Low
Possession of Cocaine,Medium,High
Burglary Unoccupied Dwelling,High,Medium
arrest case no charge,Low,Low
Possession of Cocaine,Low,High
Battery,Low,Low
Att Burgl Unoccupied Dwel,Medium,High
Fleeing Or Attmp Eluding A Leo,Low,Low
Felony Battery,High,Medium
Battery on Law Enforc Officer,High,High
Possession Of Methamphetamine,Medium,Low
Battery on Law Enforc Officer,Low,Low
Driving While License Revoked,Medium,Medium
Susp Drivers Lic 1st Offense,High,High
Battery,Low,Low
arrest case no charge,High,High
Unlaw Use False Name/Identity,Medium,Medium
Resist Officer w/Violence,Low,Low
Battery On Fire Fighter,Medium,Low
Tamper With Witness/Victim/CI,Low,Low
Felony Petit Theft,High,Medium
arrest case no charge,High,Low
Battery,Medium,Low
Possession of Cocaine,High,Medium
Possession Of Heroin,Low,Low
Driving While License Revoked,Low,Low
Contribute Delinquency Of A Minor,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Medium
Possession of Cocaine,Low,Low
Possession of Cocaine,High,Low
Battery,Low,Low
Battery,Low,Low
Susp Drivers Lic 1st Offense,Low,Low
Possession of Cocaine,High,High
Driving Under The Influence,Low,Low
arrest case no charge,High,Medium
Carrying Concealed Firearm,Medium,Low
Driving License Suspended,High,High
Susp Drivers Lic 1st Offense,Medium,Low
Felony/Driving Under Influence,Low,Low
Driving While License Revoked,High,High
Grand Theft in the 3rd Degree,High,Low
arrest case no charge,Low,Low
Possession of Cocaine,High,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Driving License Suspended,Medium,Low
Battery,Low,Low
Battery,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Medium,Medium
arrest case no charge,High,Medium
Leave Acc/Attend Veh/More $50,Low,Low
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Medium
Driving While License Revoked,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Felony Battery w/Prior Convict,Low,Low
Aggravated Assault W/dead Weap,Low,Medium
Grand Theft (Motor Vehicle),Low,Low
Battery,Low,Low
Burglary Conveyance Occupied,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Medium
Aggrav Battery w/Deadly Weapon,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Medium
Resist Officer w/Violence,Low,Medium
Tampering With Physical Evidence,Low,Low
Felony Battery w/Prior Convict,Low,Low
Aggravated Assault w/Firearm,Low,Medium
arrest case no charge,Low,Low
Use Computer for Child Exploit,Low,Low
Burglary Dwelling Occupied,High,Medium
arrest case no charge,High,Low
Grand Theft in the 3rd Degree,Low,Medium
Burglary Unoccupied Dwelling,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Medium
Battery,Low,Low
Battery,High,High
Disorderly Intoxication,Low,Low
Trans/Harm/Material to a Minor,Low,Medium
arrest case no charge,High,High
Battery,High,Low
Possession of Cannabis,Medium,Medium
Possession Burglary Tools,High,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Burglary Conveyance Unoccup,High,Low
Burglary Structure Unoccup,High,Medium
Grand Theft (Motor Vehicle),High,High
Possession of Cocaine,Low,Low
DUI- Enhanced,Low,Low
Battery on Law Enforc Officer,Medium,High
Battery,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,High,Low
Crim Use of Personal ID Info,Medium,Medium
Introduce Contraband Into Jail,Low,Low
Battery,Low,Low
Assault,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Battery,Low,Low
Battery,Low,Low
Felony Petit Theft,Low,Low
Burglary Dwelling Assault/Batt,Low,Low
Grand Theft of the 2nd Degree,Low,Medium
arrest case no charge,Low,Low
Driving While License Revoked,High,High
Possession of Cocaine,Medium,Low
Battery,Low,Low
Use of Anti-Shoplifting Device,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Felony Battery (Dom Strang),Low,Low
arrest case no charge,High,High
Cash Item w/Intent to Defraud,Medium,High
arrest case no charge,Medium,Low
Possession Of Phentermine,Low,Medium
Possession of Cocaine,High,High
arrest case no charge,High,High
Burglary Unoccupied Dwelling,Low,Low
arrest case no charge,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Felony Petit Theft,High,Medium
Battery,Medium,Low
Battery,Low,Low
arrest case no charge,High,Medium
Battery,Low,Low
arrest case no charge,Medium,High
Traffic Counterfeit Cred Cards,Low,Low
Viol Injunct Domestic Violence,Low,Low
arrest case no charge,Low,Low
Possession of Hydromorphone,Medium,Low
Burglary Conveyance Unoccup,High,Low
arrest case no charge,High,Medium
Battery,Low,Low
Grand Theft in the 3rd Degree,High,High
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,High,Medium
Possession of Cocaine,Low,Low
Battery,Low,Low
Driving While License Revoked,High,High
Pos Cannabis W/Intent Sel/Del,High,Medium
arrest case no charge,Medium,Low
Felony Driving While Lic Suspd,Low,Low
Unauth Poss ID Card or DL,High,Medium
Battery,Low,Low
Crim Use of Personal ID Info,Low,Low
Grand Theft in the 3rd Degree,Medium,Medium
Possession of Cocaine,Medium,High
Battery,Low,Low
Crlty Twrd Child Urge Oth Act,Medium,High
Possession of Cocaine,Low,Medium
Grand Theft (Motor Vehicle),Low,Low
False Imprisonment,Low,Low
arrest case no charge,High,High
Possession Burglary Tools,High,Low
Disorderly Intoxication,Low,Low
Uttering a Forged Instrument,Medium,Low
Obtain Control Substance By Fraud,High,Medium
Viol Injunction Protect Dom Vi,Medium,Medium
False Imprisonment,High,Low
Aggrav Battery w/Deadly Weapon,Medium,Medium
Lewdness Violation,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Felony Driving While Lic Suspd,Medium,Low
Battery,Low,Low
Resist/Obstruct W/O Violence,High,High
Viol Prot Injunc Repeat Viol,Low,Low
arrest case no charge,Low,Low
Battery,Medium,Low
Battery,Low,Low
arrest case no charge,High,High
Driving Under The Influence,Low,Low
Battery,Low,Low
Felony Driving While Lic Suspd,Low,Low
arrest case no charge,Low,Low
Felony Petit Theft,High,High
Battery,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Susp Drivers Lic 1st Offense,Low,Low
arrest case no charge,Low,Low
Battery,High,High
Deliver Cannabis,High,High
arrest case no charge,Low,Low
Poss Cocaine/Intent To Del/Sel,Medium,Medium
Battery,Low,Low
Viol Injunct Domestic Violence,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Possession of Cocaine,Low,Low
Carrying Concealed Firearm,Low,Medium
arrest case no charge,Medium,Medium
Uttering a Forged Instrument,High,High
Possession of Cannabis,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Medium,Low
Battery,Low,Low
Battery,Low,Low
Carrying Concealed Firearm,High,High
Possession of Cocaine,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Driving While License Revoked,High,Low
Resist Officer w/Violence,Low,Low
arrest case no charge,Medium,Medium
Battery,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,Medium,Low
DUI Property Damage/Injury,Low,Low
Battery on Law Enforc Officer,Low,High
Grand Theft (Motor Vehicle),Medium,Low
Attempted Robbery  Weapon,Low,Low
Burglary Dwelling Occupied,Low,Low
Battery on a Person Over 65,Low,Low
Possession of Cocaine,High,Low
Possess Cannabis/20 Grams Or Less,Medium,Medium
Driving Under The Influence,Low,Low
Retail Theft $300 1st Offense,Low,Low
arrest case no charge,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Felony Battery w/Prior Convict,High,Medium
Susp Drivers Lic 1st Offense,Low,Low
Purchase Cannabis,High,Medium
Robbery / No Weapon,High,Medium
arrest case no charge,Low,Low
Battery on a Person Over 65,Low,Low
Felony Battery (Dom Strang),Low,Low
arrest case no charge,Medium,High
Viol Prot Injunc Repeat Viol,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Medium,Low
Susp Drivers Lic 1st Offense,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Ride Tri-Rail Without Paying,Medium,Low
Viol Injunct Domestic Violence,Low,Low
Tresspass in Structure or Conveyance,Low,Low
Battery,High,High
Traffick Oxycodone     4g><14g,Low,Low
Possession of Hydromorphone,Low,Low
Driving While License Revoked,High,High
Possession of Cocaine,Low,Low
Attempted Burg/Convey/Unocc,Low,Medium
Grand Theft in the 3rd Degree,Low,Low
Operating W/O Valid License,Low,Low
Felony Battery (Dom Strang),Low,Low
Criminal Mischief,High,Low
Possession of Cocaine,Low,Low
Possession Of Heroin,Low,Low
Aggravated Battery / Pregnant,Medium,Low
Battery,Low,Low
Battery,Medium,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Medium
Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Driving While License Revoked,Low,Low
Possession of Cocaine,Medium,Low
arrest case no charge,Medium,Low
Aggravated Assault W/Dead Weap,High,Medium
Poss Wep Conv Felon,High,High
Petit Theft $100- $300,Low,Medium
Fabricating Physical Evidence,Medium,Medium
Aggravated Battery / Pregnant,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Driving Under The Influence,Medium,Low
Aggravated Assault W/Dead Weap,Medium,Medium
arrest case no charge,Low,Low
Felony Petit Theft,Medium,High
arrest case no charge,Low,Low
Fleeing Or Attmp Eluding A Leo,Low,Low
Battery,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
Failure To Return Hired Vehicle,Low,Low
Possession of Hydromorphone,Low,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Battery,Low,Low
Poss Of Controlled Substance,Medium,Low
Battery,Low,Low
Battery,Low,Low
Resist Officer w/Violence,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,High
Possession of Cocaine,High,High
Contradict Statement,Low,Low
Battery,Low,Low
DWI w/Inj Susp Lic / Habit Off,Low,Low
Battery,Medium,Medium
Battery,Low,Low
DUI Property Damage/Injury,Low,Low
Aggravated Battery / Pregnant,Medium,High
Battery,Low,Low
Possession Of Alprazolam,Low,High
Stalking (Aggravated),High,Low
DUI Blood Alcohol Above 0.20,Low,Low
Felony Battery (Dom Strang),Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
Poss Contr Subst W/o Prescript,Low,Low
Battery,Medium,Low
Poss Alprazolam W/int Sell/Del,Low,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Grand Theft (Motor Vehicle),High,High
arrest case no charge,Medium,High
Driving License Suspended,Medium,Medium
Viol Injunct Domestic Violence,Medium,Low
Felony Battery (Dom Strang),Medium,Low
Felony Driving While Lic Suspd,Medium,Low
Grand Theft in the 3rd Degree,High,High
Aggravated Battery / Pregnant,High,Low
Grand Theft in the 3rd Degree,Low,Medium
Resist Officer w/Violence,Low,Low
Battery,Low,Low
Battery,Medium,Low
arrest case no charge,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Uttering a Forged Instrument,Medium,Low
Battery,Low,Low
Driving While License Revoked,Medium,Low
Possession of Cocaine,Low,Low
Driving While License Revoked,Low,Low
Grand Theft (Motor Vehicle),High,Medium
Burglary Structure Unoccup,Low,Low
Battery on Law Enforc Officer,Medium,High
Agg Assault W/int Com Fel Dome,Low,Low
Burglary Conveyance Unoccup,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Medium
Aggravated Assault W/dead Weap,Low,Low
Battery,Low,Low
Felony Battery (Dom Strang),Low,Low
Aggravated Assault W/Dead Weap,Medium,Low
Possession Burglary Tools,Medium,Low
Attempted Burg/Convey/Unocc,Low,Medium
Aggravated Assault,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Medium,Low
Felony Battery w/Prior Convict,Low,Medium
Battery,Low,Low
Battery,Medium,Low
Aggravated Battery / Pregnant,High,Low
Felony Driving While Lic Suspd,Low,Low
Child Abuse,Low,Low
Possession of Cocaine,Low,Low
Driving While License Revoked,Medium,Low
Felony Driving While Lic Suspd,High,Medium
Uttering a Forged Instrument,Medium,Medium
arrest case no charge,High,High
Driving While License Revoked,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,High,Medium
Battery,Medium,Low
arrest case no charge,High,Low
Felony Batt(Great Bodily Harm),Low,Low
Battery,Medium,Low
Carrying Concealed Firearm,Low,Low
Felony Driving While Lic Suspd,Low,Medium
Burglary Conveyance Unoccup,High,Low
Battery,Low,Low
Uttering a Forged Instrument,Low,Low
Battery,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Leaving the Scene of Accident,Low,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Agg Battery Grt/Bod/Harm,High,Low
Aggravated Assault W/Dead Weap,Low,Low
Tamper With Witness/Victim/CI,Low,Low
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,Low,Medium
arrest case no charge,Medium,Medium
Viol Injunct Domestic Violence,High,Low
Viol Injunct Domestic Violence,Low,Low
Petit Theft,High,Medium
Battery,Medium,Low
Possession of Cocaine,Low,Low
Felony Driving While Lic Suspd,High,Low
Agg Battery Grt/Bod/Harm,Low,Low
Possession of Cocaine,High,Medium
Possession of Cocaine,High,High
Pos Cannabis W/Intent Sel/Del,High,High
Possession of Cocaine,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Possession of Cocaine,Medium,Medium
Possession of Cocaine,Low,Medium
Battery,Medium,Low
arrest case no charge,Low,Low
Aggravated Battery / Pregnant,Low,Low
Cruelty to Animals,Low,Low
Dealing in Stolen Property,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Felony Battery w/Prior Convict,Low,Medium
Operating W/O Valid License,High,High
Possess Cannabis/20 Grams Or Less,Low,Low
arrest case no charge,High,Low
Trespass Private Property,High,High
Assault,Low,Low
arrest case no charge,High,Medium
Lve/Scen/Acc/Veh/Prop/Damage,Medium,Low
Aggravated Assault W/dead Weap,Low,Low
Driving While License Revoked,Low,High
Burglary Structure Unoccup,Low,Low
Resist/Obstruct W/O Violence,Low,Low
Felony Petit Theft,Medium,Low
arrest case no charge,High,High
Battery,Low,Low
Battery on a Person Over 65,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Driving While License Revoked,Low,Low
Neglect Child / No Bodily Harm,Low,Medium
Carrying Concealed Firearm,Low,Low
Crim Use of Personal ID Info,Medium,High
arrest case no charge,High,Medium
Battery,Low,Low
arrest case no charge,Low,Low
Obstruct Officer W/Violence,Medium,Medium
Felony Battery w/Prior Convict,Low,Medium
Grand Theft in the 3rd Degree,Low,Low
Felony Petit Theft,Low,Medium
Felony Driving While Lic Suspd,High,Medium
Aggravated Assault W/Dead Weap,Low,Low
arrest case no charge,Low,Low
Att Burgl Unoccupied Dwel,High,High
Att Burgl Unoccupied Dwel,High,High
Resist Officer w/Violence,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Aggravated Battery,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Possession of Cocaine,High,Low
Failure To Return Hired Vehicle,Low,Low
DUI Property Damage/Injury,Low,Low
Felony Petit Theft,Low,Low
Viol Pretrial Release Dom Viol,Medium,High
Resist Officer w/Violence,High,Medium
Possession Of Amphetamine,Low,Low
Susp Drivers Lic 1st Offense,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Low,Low
Poss Unlaw Issue Id,Low,Low
Driving While License Revoked,Low,Low
Grand Theft in the 3rd Degree,Low,Medium
Prowling/Loitering,Medium,High
Grand Theft in the 3rd Degree,Medium,Low
Battery,Medium,Low
Viol Injunct Domestic Violence,Medium,Low
Grand Theft in the 3rd Degree,High,Medium
Possession of LSD,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
arrest case no charge,Low,Medium
Deliver Cannabis,Medium,Low
Battery,Medium,Low
Grand Theft Firearm,High,Medium
Burglary Unoccupied Dwelling,Medium,Low
Battery,Medium,Low
Possession of Cocaine,Medium,Low
Battery,Low,Low
Viol Prot Injunc Repeat Viol,Medium,Low
Agg Battery Grt/Bod/Harm,Low,Low
Battery,Medium,Low
DUI Property Damage/Injury,Low,Low
Battery,Low,Low
Battery,Low,Low
Poss Pyrrolidinovalerophenone,High,Low
Grand Theft in the 3rd Degree,High,Medium
Possess Cannabis/20 Grams Or Less,High,Medium
arrest case no charge,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Possession of Cocaine,High,High
Tamper With Witness,Medium,Low
Possession of Cocaine,Medium,Low
Driving Under The Influence,Low,Low
Battery on a Person Over 65,Low,Low
Battery,Low,Low
arrest case no charge,Low,High
Lewd or Lascivious Molestation,Low,Low
Driving While License Revoked,Medium,Low
Robbery Sudd Snatch No Weapon,High,Low
Grand Theft (Motor Vehicle),High,High
Possession of Morphine,Low,Low
Battery,Low,Low
Leave Acc/Attend Veh/More $50,Low,Low
Criminal Mischief,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Grand Theft in the 3rd Degree,High,Low
Grand Theft in the 3rd Degree,Low,Low
Harm Public Servant Or Family,Low,Medium
Cruelty Toward Child,Low,Low
Susp Drivers Lic 1st Offense,High,Medium
Felony Battery w/Prior Convict,High,Medium
"Deliver 3,4 Methylenediox",High,Low
Aggrav Child Abuse-Agg Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Medium
Assault,Low,Low
Resist/Obstruct W/O Violence,Low,Low
Grand Theft in the 3rd Degree,Medium,Medium
arrest case no charge,Low,Low
Aggravated Assault W/dead Weap,Low,Low
Consp Traff Oxycodone  4g><14g,Low,Low
arrest case no charge,Medium,Medium
Possession of Cocaine,Medium,Medium
Battery on Law Enforc Officer,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Carrying Concealed Firearm,High,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Battery,Low,Low
Battery,Low,Low
Aggravated Battery / Pregnant,High,High
Resist Officer w/Violence,Low,Low
Battery,Low,Low
Battery,Medium,Low
Susp Drivers Lic 1st Offense,Low,Low
Possession of Cannabis,Medium,Medium
arrest case no charge,Low,Medium
Aggravated Battery / Pregnant,Low,Low
Operating W/O Valid License,Low,Low
Possession of Cocaine,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Medium
Possession of Cocaine,Low,Low
Burglary Dwelling Occupied,Low,Low
DUI Property Damage/Injury,Low,Low
Burglary Unoccupied Dwelling,Medium,Low
Uttering Forged Bills,Medium,Low
Driving License Suspended,Medium,Low
Battery,High,Medium
Driving While License Revoked,High,Medium
Burglary Conveyance Unoccup,Medium,Low
Possession of Hydrocodone,Medium,Low
Burglary Unoccupied Dwelling,Medium,Medium
Possession of Cannabis,Low,Low
Battery,High,Medium
Battery Spouse Or Girlfriend,Medium,Low
Possession of Cocaine,Medium,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Felony Battery (Dom Strang),Medium,Low
Battery,Low,Low
Disorderly Conduct,Medium,Low
Tamper With Witness/Victim/CI,Low,Low
arrest case no charge,Low,Low
Aggravated Assault W/dead Weap,Medium,Low
Battery,Low,Low
Driving While License Revoked,Low,Low
Burglary Dwelling Occupied,Medium,Medium
False Motor Veh Insurance Card,Medium,High
arrest case no charge,Medium,Low
arrest case no charge,Low,Medium
Fail To Redeliv Hire/Leas Prop,Medium,Low
Leave Acc/Attend Veh/More $50,Low,Low
Battery,High,High
Fail Register Vehicle,Low,Medium
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Low,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Grand Theft in the 3rd Degree,High,Low
Battery,Medium,Low
Felony Battery w/Prior Convict,High,Medium
Possession of Cocaine,Low,Low
Battery,Low,Low
Battery,High,Low
arrest case no charge,Low,Low
Burglary Conveyance Occupied,Medium,Low
Possession of Cocaine,High,Medium
Disorderly Conduct,Medium,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Driving Under The Influence,Low,Low
Leaving Acc/Unattended Veh,Low,Low
Possession of Cocaine,Medium,High
Battery,Low,Low
Battery,Low,Low
arrest case no charge,High,Medium
Possession Burglary Tools,Medium,Low
Battery,Low,Low
Possession Of Amphetamine,Low,Low
Burglary Unoccupied Dwelling,Medium,Low
Grand Theft (Motor Vehicle),Low,Low
Battery,Medium,Low
Driving Under The Influence,Low,Low
Uttering a Forged Instrument,Low,Low
Del Cannabis At/Near Park,Medium,High
Pos Cannabis W/Intent Sel/Del,High,Low
Tampering With Physical Evidence,Low,Low
arrest case no charge,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession Of Alprazolam,Low,Medium
Battery,Low,Low
Possession of Cannabis,Low,Low
Tampering With Physical Evidence,Medium,High
False Ownership Info/Pawn Item,Medium,Medium
Battery,Low,Low
Poss F/Arm Delinq,High,High
Operating W/O Valid License,High,Low
Possession of Cocaine,High,High
Agg Abuse Elderlly/Disabled Adult,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Possess Drug Paraphernalia,High,Medium
Agg Battery Grt/Bod/Harm,Low,Low
Aggravated Assault W/dead Weap,High,Medium
Poss Pyrrolidinovalerophenone,Medium,High
Battery on Law Enforc Officer,Low,Low
Obstruct Fire Equipment,Low,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Felony Battery (Dom Strang),Low,Low
Criminal Mischief>$200<$1000,Medium,Medium
Felony Battery (Dom Strang),Low,Low
Possess Cannabis/20 Grams Or Less,High,High
Dealing in Stolen Property,Medium,Low
Burglary Dwelling Occupied,Medium,Medium
Driving While License Revoked,High,Medium
Battery,Low,Low
Battery,Low,Low
Poss Pyrrolidinovalerophenone,Medium,High
Uttering Forged Bills,Medium,High
arrest case no charge,Medium,Low
Disorderly Conduct,High,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Aggrav Battery w/Deadly Weapon,Medium,Low
Battery,High,Low
Battery,Low,Low
Felony Petit Theft,Medium,Medium
Battery,High,Medium
Possession Of Heroin,Low,Low
Leaving the Scene of Accident,Low,Low
Battery,Low,Low
Disorderly Conduct,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Possession of Cocaine,Low,Low
Susp Drivers Lic 1st Offense,Medium,Low
Crimin Mischief Damage $1000+,High,High
Battery,High,Low
Battery,Low,Low
arrest case no charge,Low,High
Structuring Transactions,Low,Low
Battery,Low,Low
Burglary Unoccupied Dwelling,Medium,High
Battery,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,Low,Low
Petit Theft,Low,Low
arrest case no charge,Low,Low
Felony Driving While Lic Suspd,High,Medium
Grand Theft in the 3rd Degree,Low,Low
Dealing in Stolen Property,Low,Low
arrest case no charge,Low,Low
Grand Theft (Motor Vehicle),Low,Low
Battery,Low,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
Culpable Negligence,Low,Medium
Aggravated Assault W/Dead Weap,Medium,High
Principal In The First Degree,Medium,Medium
Aggravated Assault w/Firearm,High,Medium
Aggravated Battery / Pregnant,Medium,Low
Grand Theft (Motor Vehicle),Medium,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Grand Theft (Motor Vehicle),Low,Medium
Battery,Medium,Low
Possession of Cocaine,Low,Low
Possession of Cocaine,Medium,High
Resist Officer w/Violence,Medium,Medium
arrest case no charge,Low,Low
Viol Pretrial Release Dom Viol,Low,Medium
Burglary Unoccupied Dwelling,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
arrest case no charge,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Shoot Into Vehicle,High,Medium
Assault,Low,Medium
Assault Law Enforcement Officer,High,Medium
Possession Of Alprazolam,Medium,Medium
Possess Cannabis/20 Grams Or Less,Low,Medium
arrest case no charge,High,Medium
Felony Driving While Lic Suspd,Low,Low
Battery,High,Low
Possession Of Fentanyl,High,Low
Aggravated Assault W/Dead Weap,High,High
Disorderly Conduct,Low,Low
Possession of Cocaine,Medium,Low
DUI - Enhanced,Low,Low
Grand Theft in the 3rd Degree,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Disorderly Conduct,Low,Low
Battery,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Possess Cannabis/20 Grams Or Less,High,Medium
Possess w/I/Utter Forged Bills,Low,Low
Unlaw LicTag/Sticker Attach,Low,Low
arrest case no charge,High,Medium
Driving Under The Influence,Low,Low
Aggravated Battery,Low,Low
Crim Use of Personal ID Info,Medium,Low
Possession of Oxycodone,Low,Low
Felony Battery (Dom Strang),Medium,Low
Aggravated Battery,Low,Low
Battery,Low,Low
Battery,Low,Low
Deliver Cocaine,High,High
False Info LEO During Invest,Medium,Low
Possession of Oxycodone,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Burglary Conveyance Unoccup,High,High
Felony Battery w/Prior Convict,Low,Medium
Possession of Morphine,Low,Low
Driving While License Revoked,Low,Low
Fail Register Vehicle,Medium,Medium
Driving Under The Influence,Low,Low
Del Cannabis For Consideration,Low,Low
Uttering a Forged Instrument,Low,Low
arrest case no charge,Low,Medium
arrest case no charge,High,Low
Littering,High,Medium
Battery,High,Low
Possession Of Paraphernalia,Low,Low
arrest case no charge,Low,Low
Pos Cannabis W/Intent Sel/Del,High,High
"Poss3,4 Methylenedioxymethcath",Low,Medium
Grand Theft in the 3rd Degree,Medium,Medium
Battery on Law Enforc Officer,Low,Low
Driving Under The Influence,Low,Low
Possession of Cannabis,Low,Low
False Imprisonment,Medium,Low
Poss Pyrrolidinovalerophenone,High,High
Battery,Low,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Fail To Obey Police Officer,Low,Low
arrest case no charge,Medium,Medium
Battery,Medium,Low
Battery,Low,Low
Viol Injunct Domestic Violence,Low,Low
Resist Officer w/Violence,Medium,Medium
Leaving the Scene of Accident,High,Medium
Carrying Concealed Firearm,Low,Low
Leaving Acc/Unattended Veh,Low,Low
Pos Cannabis W/Intent Sel/Del,Medium,Medium
arrest case no charge,Low,Low
Poss Pyrrolidinovalerophenone,Medium,High
arrest case no charge,Low,Low
Introduce Contraband Into Jail,High,Low
Driving Under The Influence,Low,Low
Battery,Medium,Low
arrest case no charge,Low,Low
Possession of Alcohol Under 21,High,Low
Battery on a Person Over 65,Low,Low
Deliver Cocaine,Medium,High
Resist/Obstruct W/O Violence,High,High
Shoot Into Vehicle,High,Low
Aggravated Battery,High,High
"Poss3,4 Methylenedioxymethcath",Low,Low
Lewd/Lasc Battery Pers 12+/<16,Medium,Low
Battery,Low,Low
Battery,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Grand Theft in the 3rd Degree,Low,Medium
Battery,Low,Low
Driving While License Revoked,Low,Medium
Burglary Conveyance Armed,Medium,Medium
Felony Battery (Dom Strang),Low,Low
arrest case no charge,Medium,Low
Petit Theft,Medium,Low
Aggravated Battery,Medium,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Medium
Possession of Cocaine,High,High
Battery,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
arrest case no charge,Medium,Medium
arrest case no charge,Medium,Low
Unlaw LicTag/Sticker Attach,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Medium,Medium
Felony Battery (Dom Strang),Low,Low
Battery,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Tampering With Physical Evidence,Medium,High
Tampering With Physical Evidence,Medium,High
Live on Earnings of Prostitute,High,High
arrest case no charge,High,High
Battery on Law Enforc Officer,Low,High
Possession of Cocaine,High,High
Battery,Low,Low
arrest case no charge,High,Medium
Felony Driving While Lic Suspd,Low,Low
Possession of Cocaine,Medium,Medium
Battery,Medium,Low
Possession of Oxycodone,High,Low
Possession of Cocaine,High,Low
Possession of Cocaine,High,High
Deliver Cannabis,High,High
arrest case no charge,Low,Low
Battery,Medium,Low
Felony Battery (Dom Strang),Low,Low
Burglary Unoccupied Dwelling,Medium,Low
Possession of Cocaine,High,High
Felony Driving While Lic Suspd,Medium,Low
Robbery / No Weapon,High,Medium
False Imprisonment,Low,Low
Grand Theft in the 3rd Degree,High,Medium
Battery,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,High,High
Possession of Cocaine,Low,Low
Felony Battery,High,Medium
Driving While License Revoked,Medium,Medium
Grand Theft in the 3rd Degree,Medium,Low
Possess Cannabis/20 Grams Or Less,Medium,Medium
Leaving Acc/Unattended Veh,Low,Low
DUI Property Damage/Injury,Low,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Low,Low
DUI Property Damage/Injury,Low,Low
arrest case no charge,Low,Medium
Uttering a Forged Instrument,Medium,Low
Carry Open/Uncov Bev In Pub,Low,Low
Crim Use of Personal ID Info,Low,Low
Purchase Cannabis,Low,Medium
Battery,Low,Low
Deliver Cannabis,Medium,Medium
Criminal Mischief Damage <$200,Medium,Low
Battery on Law Enforc Officer,Medium,Low
arrest case no charge,High,High
Battery,Low,Low
Assault,Medium,Low
Grand Theft in the 3rd Degree,Medium,Low
Tampering With Physical Evidence,High,High
arrest case no charge,Low,Low
Possession of Cocaine,Low,Low
arrest case no charge,High,High
Possession of Cocaine,Medium,Low
Poss Pyrrolidinobutiophenone,High,High
Possession of Cocaine,High,High
arrest case no charge,Low,Low
Battery,Medium,Low
arrest case no charge,Medium,Medium
Battery,Low,Low
Battery,High,High
Possession of Cocaine,Low,Low
False Imprisonment,Low,Low
arrest case no charge,High,High
Driving While License Revoked,Medium,Medium
Sale/Del Cannabis At/Near Scho,Medium,Medium
Operating W/O Valid License,Low,Low
Disorderly Intoxication,Low,Low
Battery,Low,Low
Aggravated Battery / Pregnant,Low,Low
Possession Of Heroin,Medium,Low
Driving Under The Influence,Low,Low
Petit Theft,Low,Medium
False 911 Call,Low,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
Battery,Low,Low
Battery,Low,Low
Trespass Structure w/Dang Weap,Low,Low
arrest case no charge,Low,Low
Possession Burglary Tools,Low,Low
Aggravated Battery (Firearm),Low,Low
Battery on Law Enforc Officer,Low,Low
Burglary Conveyance Unoccup,High,Medium
Possession of Cocaine,High,Low
arrest case no charge,Medium,Low
Battery,Low,Low
Battery,Low,Low
Battery,Low,Low
Burglary Conveyance Unoccup,Medium,Low
Battery,Low,Low
Susp Drivers Lic 1st Offense,Medium,Low
Battery,Low,High
Robbery Sudd Snatch No Weapon,High,Medium
Resist/Obstruct W/O Violence,Medium,Low
Felony Petit Theft,High,Medium
Felony DUI (level 3),High,Low
Grand Theft in the 3rd Degree,Low,Low
arrest case no charge,High,Medium
Battery,Low,Low
arrest case no charge,Low,Low
Driving While License Revoked,Medium,Low
Battery,Medium,Low
Driving Under The Influence,Low,Low
Fighting/Baiting Animals,Medium,Low
Possession of Cocaine,High,High
Criminal Mischief>$200<$1000,Medium,High
Burglary Dwelling Assault/Batt,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Driving Under The Influence,Low,Low
Felony Battery (Dom Strang),Low,Low
Possession Burglary Tools,High,Low
arrest case no charge,Medium,Medium
Aggravated Battery,Medium,High
Aggravated Assault W/Dead Weap,Low,Low
Burglary Dwelling Assault/Batt,Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Medium,Medium
arrest case no charge,Low,Low
Child Abuse,Low,Low
Burglary Conveyance Assault/Bat,Low,Low
Battery,Low,Low
Possession of Cannabis,High,Low
Crimin Mischief Damage $1000+,Medium,Medium
Driving While License Revoked,Low,Medium
Pos Cannabis W/Intent Sel/Del,Low,Low
Possession of Cocaine,High,High
Grand Theft Firearm,Low,Low
Poss Cocaine/Intent To Del/Sel,Low,Low
Burglary Unoccupied Dwelling,Low,Low
Resist/Obstruct W/O Violence,Medium,Medium
Driving Under The Influence,Low,Low
Possession of Cocaine,Medium,Medium
Battery,High,Medium
arrest case no charge,Low,Low
Battery,Medium,Low
False Imprisonment,Low,Low
Poss Contr Subst W/o Prescript,Low,Low
Possession Of Alprazolam,Low,Low
Disorderly Conduct,Low,Low
Burglary Unoccupied Dwelling,Medium,High
Battery,Low,Low
Resist Officer w/Violence,Medium,Low
Uttering a Forged Instrument,Low,Low
Possession of Cocaine,Medium,Low
Burglary Dwelling Occupied,Low,Medium
Possession of Cocaine,Medium,High
Felony Petit Theft,High,Medium
Driving While License Revoked,Medium,Medium
Possession of Hydromorphone,Low,Low
Grand Theft (Motor Vehicle),High,Medium
Assault,Medium,Medium
arrest case no charge,Medium,Medium
Battery,Low,Low
"Poss3,4 Methylenedioxymethcath",High,Medium
Possession of Cocaine,Medium,Low
Driving While License Revoked,Low,Low
Driving While License Revoked,Medium,Low
Stalking (Aggravated),Low,Low
Battery,Low,Low
Battery,High,Medium
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Medium
Uttering a Forged Instrument,Medium,Medium
Burglary Dwelling Occupied,Low,Low
Felony Battery w/Prior Convict,Low,Medium
arrest case no charge,Low,Low
arrest case no charge,Medium,Low
Possession of Cocaine,High,Low
Assault,Medium,Low
Driving While License Revoked,Medium,High
Lve/Scen/Acc/Veh/Prop/Damage,Low,Low
Battery,High,Low
Pos Cannabis W/Intent Sel/Del,High,Low
Criminal Mischief Damage <$200,Medium,High
Battery,Low,Low
Driving While License Revoked,Low,Low
Deliver Cannabis 1000FTSch,Medium,Low
Battery,Low,Low
Battery,Medium,Low
Battery,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
arrest case no charge,Low,Low
Deliver Cocaine,Low,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Possession of Cocaine,Medium,Low
Leave Acc/Attend Veh/More $50,High,Low
arrest case no charge,High,Medium
Viol Injunction Protect Dom Vi,Low,Low
arrest case no charge,High,Low
Aggravated Assault w/Firearm,Medium,Medium
Pos Cannabis W/Intent Sel/Del,Low,Low
"Poss 3,4 MDMA (Ecstasy)",Medium,Low
arrest case no charge,High,Medium
Possession of Cocaine,Low,Low
Battery,Low,Low
arrest case no charge,High,Medium
"Poss3,4 Methylenedioxymethcath",Medium,Medium
Disorderly Intoxication,Medium,Low
Battery,Low,Low
Felony Driving While Lic Suspd,Low,Low
Prostitution/Lewd Act Assignation,Medium,Medium
Grand Theft in the 3rd Degree,Low,Low
Poss Pyrrolidinovalerophenone,Low,High
Possession of Cocaine,High,High
Lewd/Lasc Exhib Presence <16yr,Low,Low
arrest case no charge,Low,Low
Battery,Low,Low
Burglary Conveyance Unoccup,Low,Low
Battery,Low,Low
arrest case no charge,High,Low
Battery,Medium,Low
"Poss3,4 Methylenedioxymethcath",Low,Low
arrest case no charge,Medium,Low
arrest case no charge,Medium,Low
Burglary Unoccupied Dwelling,Medium,Low
Armed Trafficking in Cannabis,Low,Low
Aggravated Battery / Pregnant,Medium,High
Felony Driving While Lic Suspd,Low,Low
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Medium,Low
Battery,Low,Low
arrest case no charge,Medium,Medium
Poss Unlaw Issue Driver Licenc,High,Low
Trespass On School Grounds,Medium,Medium
Burglary Unoccupied Dwelling,Low,Low
Battery,Low,Low
Possession of Cannabis,Medium,Low
Crimin Mischief Damage $1000+,High,Medium
Driving Under The Influence,Low,Low
Burglary Dwelling Assault/Batt,Medium,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Burglary Conveyance Unoccup,Low,Low
Petit Theft,Low,Medium
DUI Level 0.15 Or Minor In Veh,Low,Low
Disorderly Conduct,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession of Cocaine,Low,Low
Grand Theft in the 3rd Degree,High,High
Sex Batt Faml/Cust Vict 12-17Y,Low,Low
Burglary Structure Unoccup,High,High
arrest case no charge,Low,Low
Battery,Low,Low
Battery,High,Low
Battery,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Medium,Medium
Possession of Cannabis,Medium,Medium
Battery,Low,Low
arrest case no charge,High,Medium
arrest case no charge,High,Medium
Grand Theft in the 3rd Degree,Medium,Low
Battery,Low,Low
arrest case no charge,Low,Medium
Aggravated Assault W/Dead Weap,Medium,High
DUI Level 0.15 Or Minor In Veh,Low,Low
False Imprisonment,High,High
Grand Theft in the 3rd Degree,Low,Low
Possession Burglary Tools,Low,Low
Battery,Medium,Low
Battery,Medium,Medium
Possession of Methadone,Medium,Low
Battery,Medium,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,High,Low
Agg Fleeing and Eluding,Low,Medium
Battery,Low,Low
Assault,Low,Medium
Driving License Suspended,Medium,Low
Felony Battery,High,Low
Resist Officer w/Violence,Medium,Low
Possession Of Clonazepam,Medium,High
Battery,Medium,Low
Dealing in Stolen Property,Low,Low
Battery on Law Enforc Officer,Low,Low
arrest case no charge,Medium,Medium
Petit Theft,Low,High
Susp Drivers Lic 1st Offense,Low,Low
"Poss 3,4 MDMA (Ecstasy)",Medium,Medium
Resist Officer w/Violence,Low,Low
arrest case no charge,Low,Low
Operating W/O Valid License,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Viol Prot Injunc Repeat Viol,Medium,High
Battery,Low,Low
Aggravated Assault W/dead Weap,Low,Low
arrest case no charge,Medium,Medium
Driving While License Revoked,Low,Low
Possession of Cannabis,Low,Medium
Crim Use of Personal ID Info,Low,Low
Battery,Low,Low
Burglary Conveyance Unoccup,High,High
Felony Driving While Lic Suspd,Low,Low
Possess Controlled Substance,Low,Low
Battery,Low,Low
Battery,Medium,Low
Aggravated Battery / Pregnant,Medium,Low
Felony Battery (Dom Strang),Low,Low
Petit Theft,Low,Medium
Driving License Suspended,Medium,Medium
arrest case no charge,Low,Medium
Battery,Low,Low
Possess Cannabis/20 Grams Or Less,Medium,Low
Possession of Cocaine,High,High
Battery,High,Low
Tampering With Physical Evidence,Medium,High
Operating W/O Valid License,High,Low
Disorderly Conduct,Low,Low
Deliver Cocaine 1000FT School,Medium,High
Agg Battery Grt/Bod/Harm,Low,Low
Resist/Obstruct W/O Violence,Low,Low
arrest case no charge,Medium,Medium
Disorderly Conduct,Low,Low
Aggravated Assault W/Dead Weap,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Possession of Cocaine,Low,Low
Battery,Low,Low
Resist Officer w/Violence,Low,Low
Battery,Low,Low
Possession of Cocaine,Medium,High
Battery,Low,Low
Carrying Concealed Firearm,High,Low
Grand Theft in the 3rd Degree,Low,Low
Battery,Medium,Low
Battery,Medium,Low
Possession of Codeine,Low,Medium
Poss Of Controlled Substance,Low,High
Pos Cannabis W/Intent Sel/Del,Medium,Low
DUI Level 0.15 Or Minor In Veh,Low,Low
Felony Driving While Lic Suspd,Low,Low
Possession Of Carisoprodol,High,Medium
Battery,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Felony Battery w/Prior Convict,Low,Low
arrest case no charge,Low,Low
Felony Battery,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Possession of Cocaine,Low,Low
Possession of Cocaine,High,High
Battery,Low,Low
Battery,Low,Low
arrest case no charge,Low,Low
Possession of Cocaine,Medium,Low
Felony Battery w/Prior Convict,High,High
Felony Petit Theft,Medium,Medium
Battery,Medium,Low
Battery,Medium,Low
Burglary Dwelling Assault/Batt,Low,Low
Tamper With Witness/Victim/CI,Low,Low
Neglect Child / No Bodily Harm,Low,Low
Viol Injunct Domestic Violence,Low,Low
Possession Of Alprazolam,Low,Medium
arrest case no charge,Low,Low
Tampering With Physical Evidence,Low,Low
Leaving the Scene of Accident,Medium,Medium
Aggrav Battery w/Deadly Weapon,Medium,High
Grand Theft (Motor Vehicle),Low,Low
Use of Anti-Shoplifting Device,Medium,High
Driving Under The Influence,Low,Low
Aggrav Battery w/Deadly Weapon,Low,Low
Battery,Medium,Low
Battery,Low,Low
Aggravated Assault W/Dead Weap,Low,Low
Driving While License Revoked,Medium,High
Possession Of Anabolic Steroid,Low,Low
Battery on Law Enforc Officer,High,High
Uttering a Forged Instrument,Low,Low
Driving Under The Influence,Low,Low
Battery,Low,Low
"Poss3,4 Methylenedioxymethcath",High,Medium
Unlaw LicTag/Sticker Attach,Medium,Low
arrest case no charge,Medium,Low
Unlaw LicTag/Sticker Attach,Low,Low
Pos Cannabis W/Intent Sel/Del,Low,Low
Battery,High,High
Possession of Cocaine,Low,Medium
arrest case no charge,Low,Low
Driving While License Revoked,Low,Medium
arrest case no charge,Low,Low
Possession of Cocaine,Medium,Low
Expired DL More Than 6 Months,Medium,Low
Disorderly Intoxication,High,Low
Battery,Medium,Low
arrest case no charge,Low,Low
Poss Pyrrolidinovalerophenone,High,High
Possession of Cocaine,Medium,Medium
Unauth Poss ID Card or DL,Low,Medium
Aggravated Assault,Low,Low
Battery,Low,Low
Possession of Cocaine,Low,Low
Possession of Cannabis,Low,Low
Battery,Medium,Low
Battery,Medium,Low
Resist Officer w/Violence,Medium,Low
Battery,Low,Low
Felony Petit Theft,Medium,Medium
Fleeing Or Attmp Eluding A Leo,Low,Low
Felony Battery (Dom Strang),High,Medium
Battery on Law Enforc Officer,Low,Low
Unauth Poss ID Card or DL,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Assault,High,Medium
Possession of Cocaine,High,Low
Possession of Cocaine,High,High
Possession of Cocaine,High,High
Possess Cannabis/20 Grams Or Less,Medium,Low
"Deliver 3,4 Methylenediox",High,Low
Possession Burglary Tools,Medium,Low
Battery,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Driving License Suspended,Low,Low
Disorderly Intoxication,Low,Low
arrest case no charge,Medium,Medium
Aggrav Battery w/Deadly Weapon,Medium,Medium
Failure To Return Hired Vehicle,Low,Low
arrest case no charge,Low,Low
Tampering With Physical Evidence,Low,Low
Viol Injunct Domestic Violence,Medium,Low
Grand Theft in the 3rd Degree,Low,Low
Burglary Unoccupied Dwelling,Low,Medium
DUI - Enhanced,Low,Low
Battery,Low,Low
Agg Battery Grt/Bod/Harm,Low,Low
Reckless Driving,Low,Low
Grand Theft in the 3rd Degree,Low,Low
Battery on Law Enforc Officer,Low,Low
Viol Injunct Domestic Violence,Low,Low
Driving While License Revoked,Medium,High
Driving License Suspended,High,Low
Burglary Conveyance Unoccup,Low,Low
Battery,High,Low
Battery,Medium,Medium
Battery,Low,Low
Exposes Culpable Negligence,Medium,Low
Resist Officer w/Violence,Low,Low
Possession of Cocaine,Medium,High
arrest case no charge,Medium,Low
Possession of Cocaine,High,Low
Driving Under The Influence,Low,Low
Unlaw LicTag/Sticker Attach,Medium,Medium
Corrupt Public Servant,Low,Low
Burglary Structure Occupied,Low,Low
arrest case no charge,Medium,Low
Felony Battery,High,Medium
Criminal Mischief,Low,Low
Resist/Obstruct W/O Violence,High,High
Trespass Struct/Conveyance,Medium,Low
Driving While License Revoked,Medium,Low
Pos Cannabis W/Intent Sel/Del,Medium,Low
Battery,Low,Low
"Poss3,4 Methylenedioxymethcath",Medium,Low
Battery,Low,Low
arrest case no charge,Low,Low
Felony Driving While Lic Suspd,Medium,Low
Possession Of Methamphetamine,High,Low
Felony Battery (Dom Strang),Low,Low
Battery,Low,Low
Grand Theft (Motor Vehicle),Medium,Low
Possess Cannabis/20 Grams Or Less,Low,Low
Deliver Cannabis,Medium,Low
