GFA Audit for:priors_count
0.0:{"High": {"High": 128, "Medium": 133, "Low": 127}, "Medium": {"High": 68, "Medium": 138, "Low": 315}, "Low": {"High": 19, "Medium": 101, "Low": 1029}}
0.1:{"High": {"High": 112, "Medium": 123, "Low": 153}, "Medium": {"High": 50, "Medium": 122, "Low": 349}, "Low": {"High": 23, "Medium": 73, "Low": 1053}}
0.2:{"High": {"High": 110, "Medium": 104, "Low": 174}, "Medium": {"High": 52, "Medium": 111, "Low": 358}, "Low": {"High": 19, "Medium": 65, "Low": 1065}}
0.3:{"High": {"High": 89, "Medium": 90, "Low": 209}, "Medium": {"High": 44, "Medium": 95, "Low": 382}, "Low": {"High": 12, "Medium": 69, "Low": 1068}}
0.4:{"High": {"High": 74, "Medium": 76, "Low": 238}, "Medium": {"High": 37, "Medium": 87, "Low": 397}, "Low": {"High": 15, "Medium": 54, "Low": 1080}}
0.5:{"High": {"High": 88, "Medium": 63, "Low": 237}, "Medium": {"High": 57, "Medium": 58, "Low": 406}, "Low": {"High": 28, "Medium": 61, "Low": 1060}}
0.6:{"High": {"High": 72, "Medium": 41, "Low": 275}, "Medium": {"High": 42, "Medium": 65, "Low": 414}, "Low": {"High": 24, "Medium": 45, "Low": 1080}}
0.7:{"High": {"High": 49, "Medium": 39, "Low": 300}, "Medium": {"High": 34, "Medium": 39, "Low": 448}, "Low": {"High": 15, "Medium": 37, "Low": 1097}}
0.8:{"High": {"High": 42, "Medium": 26, "Low": 320}, "Medium": {"High": 21, "Medium": 33, "Low": 467}, "Low": {"High": 16, "Medium": 26, "Low": 1107}}
0.9:{"High": {"High": 18, "Medium": 16, "Low": 354}, "Medium": {"High": 7, "Medium": 13, "Low": 501}, "Low": {"High": 6, "Medium": 16, "Low": 1127}}
1.0:{"High": {"Low": 388}, "Medium": {"Low": 521}, "Low": {"Low": 1149}}
