******** Data/sample/original.tab ********
Rules	Score
IF Feature C (-i)>=-2999.0 THEN Outcome=A 	0.49750000000000005
IF Feature A (i)>=3000.0 THEN Outcome=B 	0.49750000000000005
IF TRUE THEN Outcome=A 	0.0


******** Data/sample/Feature_A_(i).tab ********
Rules	Score
IF Feature C (-i)-noFeature_A_(i)<=-3287.0 AND Feature C (-i)-noFeature_A_(i)>=-3287.0 THEN Outcome=A 	0.0
IF Feature C (-i)-noFeature_A_(i)>=-3172.0 AND Feature C (-i)-noFeature_A_(i)<=-3137.0 AND Feature C (-i)-noFeature_A_(i)>=-3137.0 THEN Outcome=A 	0.0
IF TRUE THEN Outcome=A 	0


