Rule	Class Distibution	Quality
IF Hours!=45 AND Years!=4 AND Years!=5 THEN Promoted=N 	[9, 1]	0.19667590027700832
IF Hours==40 AND Years!=4 AND Years!=5 THEN Promoted=N 	[5.6000000000000005, 0.7]	0.17035156249999997
IF Hours!=45 AND Write-Ups!=0 AND Years!=5 THEN Promoted=N 	[3.6399999999999992, 0.0]	0.1552226331431533
IF Hours!=45 AND Years!=4 THEN Promoted=N 	[3.527999999999999, 1.49]	0.1369341446959728
IF Hours!=40 AND Years!=3 THEN Promoted=Y 	[0.0, 4.0]	0.10471106321325072
IF Hours==40 AND Years!=4 THEN Promoted=N 	[2.1265999999999994, 1.043]	0.10280733346059671
IF Years!=3 AND Years!=1 AND Years!=2 THEN Promoted=Y 	[0.0, 4.29]	0.13860566090288048
IF Hours!=45 AND Years!=4 AND Write-Ups!=4 THEN Promoted=N 	[1.6635499999999996, 0.5830999999999998]	0.10844972016037123
IF Gender!=F AND Years!=1 AND Years!=2 THEN Promoted=Y 	[0.11764899999999995, 2.84807]	0.11040595457624665
IF Write-Ups==1 AND Hours!=50 AND Years!=2 THEN Promoted=Y 	[0.11764899999999995, 2.4160999999999997]	0.1192328541951788
IF Years!=4 AND Gender==F AND Race==B THEN Promoted=N 	[1.3577489999999999, 0.0]	0.1432323352144072
IF Years!=1 AND Years!=3 THEN Promoted=Y 	[0.2000032999999999, 1.9712699999999996]	0.10360162278351293
IF Hours!=45 AND Years!=4 AND Years!=2 THEN Promoted=N 	[0.9546375999999996, 0.2352979999999999]	0.10645742830150756
IF Gender!=F AND Years!=1 AND Write-Ups!=2 THEN Promoted=Y 	[0.08235429999999996, 1.4614942999999998]	0.10490008613024154
IF Write-Ups!=1 AND Years!=4 THEN Promoted=N 	[1.1929493099999997, 0.5476480099999999]	0.13585937462639594
IF Write-Ups==1 AND Hours==45 THEN Promoted=Y 	[0.0, 1.1753979999999997]	0.11790630383419555
IF Years!=4 AND Years!=5 THEN Promoted=N 	[1.1256575469999994, 0.8733536069999999]	0.12508175098119126
IF Years!=3 AND Years!=2 AND Write-Ups!=2 THEN Promoted=Y 	[0.11529601999999994, 0.9982328999999996]	0.1045526443558477
IF Years!=1 AND Years!=2 AND Write-Ups!=4 THEN Promoted=Y 	[0.4939554318999998, 1.3101105548999996]	0.07981846956624375
IF Years!=4 THEN Promoted=N 	[0.6051848473299998, 0.5490040884299998]	0.09612656277593144
IF Years!=1 AND Years!=2 AND Write-Ups!=2 THEN Promoted=Y 	[0.2685504814299999, 0.7523761619009997]	0.084366304326533
IF TRUE THEN Promoted=N 	[10, 9]	0.0
