Rule	Class Distibution	Quality
IF Years!=4 AND Years!=5 AND Hours==40 THEN Promoted=N 	[9, 2]	0.16897506925207761
IF Years!=4 AND Years!=5 THEN Promoted=N 	[7.300000000000001, 2.4]	0.17769483549028356
IF Years!=4 AND Years!=5 AND Write-Ups!=0 THEN Promoted=N 	[3.6399999999999992, 0.7]	0.14902548597327
IF Years!=1 AND Years!=3 AND Years!=2 THEN Promoted=Y 	[0.0, 6.0]	0.18267214523475142
IF Years!=5 AND Hours==40 THEN Promoted=N 	[3.5279999999999996, 1.68]	0.14120919509505836
IF Years!=1 AND Years!=3 THEN Promoted=Y 	[0.48019999999999985, 3.99]	0.1412803902914456
IF Years!=5 AND Years!=4 AND Years!=2 THEN Promoted=N 	[2.4793999999999996, 1.1759999999999997]	0.14185674494718933
IF Years!=1 AND Years!=2 AND Write-Ups!=2 THEN Promoted=Y 	[0.9192399999999998, 3.6161999999999987]	0.1288186905962332
IF Years!=5 AND Years!=4 AND Write-Ups!=2 THEN Promoted=N 	[1.4598079999999996, 0.5762399999999999]	0.14207281349809345
IF Years!=5 AND Years!=4 AND Gender!=F THEN Promoted=N 	[0.8722832999999997, 0.2352979999999999]	0.1258104621504011
IF Years!=3 AND Years!=2 AND Write-Ups!=2 THEN Promoted=Y 	[0.2352979999999999, 1.9550999999999996]	0.14014761142597987
IF Years!=5 AND Years!=4 AND Years!=1 THEN Promoted=N 	[0.7433736099999997, 0.3327785999999999]	0.12416306151131555
IF Years!=1 AND Years!=2 THEN Promoted=Y 	[0.3803592169999998, 1.6015150199999997]	0.11702002393333899
IF Years!=4 AND Hours==40 THEN Promoted=N 	[0.6062570618999997, 0.41684721399999985]	0.1198826380425476
IF Years!=3 AND Years!=2 THEN Promoted=Y 	[0.1976503199999999, 0.8571569999999997]	0.10516639345542135
IF Years!=1 AND Write-Ups!=2 THEN Promoted=Y 	[0.2687303163299999, 0.7388592497999997]	0.09382527400223059
IF TRUE THEN Promoted=N 	[10, 9]	0.0
