Rule	Class Distibution	Quality
IF Hours==40 AND Years!=5 AND Years!=4 THEN Promoted=N 	[9, 2]	0.16897506925207761
IF Years==4 THEN Promoted=Y 	[0.0, 3.0]	0.08884741774514178
IF Years==5 THEN Promoted=Y 	[0.0, 3.0]	0.09998173849525202
IF Hours==40 AND Years!=5 AND Write-Ups!=0 THEN Promoted=N 	[4.2, 0.0]	0.14347083484291703
IF Years!=4 AND Years!=5 THEN Promoted=N 	[6.04, 2.4]	0.1587786412433905
IF Years!=4 AND Years!=5 AND Years!=2 THEN Promoted=N 	[3.542, 1.68]	0.13432217370953264
IF Hours!=40 THEN Promoted=Y 	[0.48999999999999994, 2.59]	0.07626765542424532
IF Years!=5 AND Years!=4 AND Write-Ups!=2 THEN Promoted=N 	[2.5381999999999993, 1.0289999999999997]	0.14764808746351607
IF Years!=1 AND Years!=3 AND Years!=2 THEN Promoted=Y 	[0.0, 3.5699999999999994]	0.1879627142490908
IF Years!=5 AND Hours==40 THEN Promoted=N 	[2.0168399999999993, 0.9701999999999997]	0.14348929524305334
IF Years!=5 THEN Promoted=N 	[1.6518879999999994, 1.6052399999999996]	0.10418020599746301
IF Years!=3 THEN Promoted=Y 	[0.5882449999999997, 2.0432999999999995]	0.07113733273084637
IF Years!=1 AND Years!=2 AND Write-Ups!=2 THEN Promoted=Y 	[0.4504275999999998, 1.8336779999999995]	0.122637116812061
IF TRUE THEN Promoted=Y 	[0.8447198199999997, 1.2835745999999997]	0.0
IF TRUE THEN Promoted=N 	[10, 9]	0.0
