******** Data/2-20.7H25/Race_1.0.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.6.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.3.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.0.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.7.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.8.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.5.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.9.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.1.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.4.tab ********
Rules
IF TRUE THEN Promoted=N 


******** Data/2-20.7H25/Race_0.2.tab ********
Rules
IF TRUE THEN Promoted=N 


