******** Data/2-20.7H25/Race_1.0.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.6.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.3.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.0.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.7.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.8.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.5.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.9.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.1.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.4.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
******** Data/2-20.7H25/Race_0.2.tab ********Rule	Class Distibution	Quality
IF TRUE THEN Promoted=N 
