RulesIF Hours!=45 AND Years!=4 AND Years!=5 THEN Promoted=N 
IF Hours==40 AND Years!=4 AND Years!=5 THEN Promoted=N 
IF Hours!=45 AND Write-Ups!=0 AND Years!=5 THEN Promoted=N 
IF Hours!=45 AND Years!=4 THEN Promoted=N 
IF Hours!=40 AND Years!=3 THEN Promoted=Y 
IF Hours==40 AND Years!=4 THEN Promoted=N 
IF Years!=3 AND Years!=1 AND Years!=2 THEN Promoted=Y 
IF Hours!=45 AND Years!=4 AND Write-Ups!=4 THEN Promoted=N 
IF Race!=F AND Years!=1 AND Years!=2 THEN Promoted=Y 
IF Write-Ups==1 AND Hours!=50 AND Years!=2 THEN Promoted=Y 
IF Years!=4 AND Years!=5 THEN Promoted=N 
IF Years!=3 AND Years!=1 THEN Promoted=Y 
IF Years!=4 AND Years!=5 AND Years!=2 THEN Promoted=N 
IF Years!=1 AND Years!=2 AND Write-Ups!=4 THEN Promoted=Y 
IF Years!=1 AND Years!=2 AND Write-Ups!=2 THEN Promoted=Y 
IF TRUE THEN Promoted=N 
