******** Data/ricci/Race_0.0.tab ********
Rules
IF TRUE THEN Class=0 
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.1.tab ********
Rules
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.2.tab ********
Rules
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.3.tab ********
Rules
IF TRUE THEN Class=0 
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.4.tab ********
Rules
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.5.tab ********
Rules
IF TRUE THEN Class=0 
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.6.tab ********
Rules
IF TRUE THEN Class=0 
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.7.tab ********
Rules
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.8.tab ********
Rules
IF TRUE THEN Class=0 


******** Data/ricci/Race_0.9.tab ********
Rules
IF TRUE THEN Class=0 
IF TRUE THEN Class=0 


******** Data/ricci/Race_1.0.tab ********
Rules
IF TRUE THEN Class=0 
IF TRUE THEN Class=0 


