Rule	Class Distibution	Quality
IF Hours==40 AND Years!=4 AND Years!=5 THEN Promoted=N 	[8, 1]	0.1717451523545706
IF Hours==45 AND Write-Ups!=0 THEN Promoted=Y 	[0.0, 4.0]	0.11441905980654148
IF Hours!=40 AND Years!=3 THEN Promoted=Y 	[0.0, 3.0999999999999996]	0.10332880136836105
IF Hours==45 THEN Promoted=Y 	[1.0, 3.17]	0.08726578013027615
IF Years==4 THEN Promoted=Y 	[0.0, 2.043]	0.08935799802374542
IF Years!=5 AND Years!=4 AND Hours!=45 THEN Promoted=N 	[6.6000000000000005, 0.7]	0.18443107548504456
IF Years!=5 AND Years!=4 AND Hours!=45 AND Write-Ups!=0 THEN Promoted=N 	[3.6399999999999992, 0.0]	0.17059385596050503
IF Years!=5 AND Years!=4 AND Hours!=45 AND Write-Ups!=4 THEN Promoted=N 	[3.184999999999999, 0.48999999999999994]	0.16214108056898974
IF Years!=5 AND Years!=4 THEN Promoted=N 	[3.2724999999999995, 1.533]	0.1625044370717193
IF Years!=3 AND Years!=1 AND Years!=2 THEN Promoted=Y 	[0.0, 3.1161]	0.16999876718907522
IF Years!=5 AND Years!=4 AND Hours!=50 THEN Promoted=N 	[2.0506499999999996, 1.0730999999999997]	0.13709253401854643
IF Years!=3 AND Years!=1 THEN Promoted=Y 	[0.2352979999999999, 2.1812699999999996]	0.13962955342310832
IF Years!=5 AND Years!=4 AND Years!=2 THEN Promoted=N 	[1.4402569999999997, 0.7511699999999998]	0.13764457638118885
IF Years!=3 THEN Promoted=Y 	[0.48236089999999987, 1.5268889999999997]	0.07695963913096895
IF Years!=5 THEN Promoted=N 	[1.0281802299999994, 1.0163432999999997]	0.08643377062059805
IF TRUE THEN Promoted=Y 	[0.7197261609999998, 1.2897383099999995]	0.0
IF TRUE THEN Promoted=N 	[10, 9]	0.0
