******** Data/Bonus_Repaired_Race/Race_0.0.tab ********
Rules	Score
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 THEN Bonus=no 	[6]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[0]
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings==medium THEN Bonus=no 	[4]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Warnings!=low AND Education==Bachelors THEN Bonus=no 	[9]
IF Race==B AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[4]
IF Gender==F AND Race==B AND Education!=Bachelors THEN Bonus=no 	[0]
IF Years!=3-6 AND Warnings!=medium AND Race!=B THEN Bonus=no 	[0]
IF Gender==F AND Education!=Masters AND Years!=>6 THEN Bonus=no 	[4]
IF Race==B AND Years!=<3 AND Education!=Highschool THEN Bonus=no 	[1]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Masters AND Years!=3-6 THEN Bonus=no 	[0]
IF Education!=Bachelors AND Warnings!=medium AND Race!=B THEN Bonus=no 	[2]
IF Warnings!=low THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Race==B AND Warnings!=medium THEN Bonus=no 	[9]
IF Gender==F THEN Bonus=no 	[10]
IF Education==Bachelors AND Warnings==low AND Race!=B THEN Bonus=yes 	[0]
IF Race!=B AND Years==3-6 AND Warnings==low THEN Bonus=yes 	[0]
IF Warnings!=low AND Gender!=F THEN Bonus=no 	[8]
IF Race!=B AND Years==3-6 AND Education==Bachelors THEN Bonus=yes 	[0]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.1.tab ********
Rules	Score
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Gender==F THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 THEN Bonus=no 	[6]
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 AND Education!=Highschool THEN Bonus=no 	[1]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.2.tab ********
Rules	Score
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 THEN Bonus=no 	[6]
IF Warnings!=low AND Education==Bachelors THEN Bonus=no 	[9]
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Education!=Bachelors AND Warnings!=medium AND Race!=B THEN Bonus=no 	[2]
IF Warnings!=low AND Gender!=F THEN Bonus=no 	[8]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Race==B AND Warnings!=medium THEN Bonus=no 	[9]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.3.tab ********
Rules	Score
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Gender==F THEN Bonus=no 	[10]
IF Warnings!=low AND Education==Bachelors THEN Bonus=no 	[9]
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[4]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 THEN Bonus=no 	[6]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=<3 THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.4.tab ********
Rules	Score
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings==medium THEN Bonus=no 	[4]
IF Race==B AND Years!=<3 THEN Bonus=no 	[6]
IF Warnings!=low AND Education==Bachelors THEN Bonus=no 	[9]
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=<3 THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[4]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters AND Years!=>6 THEN Bonus=no 	[4]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Gender==F THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF Race==B AND Warnings!=medium THEN Bonus=no 	[9]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.5.tab ********
Rules	Score
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Gender==F THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 THEN Bonus=no 	[6]
IF Race==B AND Warnings!=medium THEN Bonus=no 	[9]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.6.tab ********
Rules	Score
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Race==B AND Years!=<3 THEN Bonus=no 	[6]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	[10]
IF Gender==F THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF Race==B AND Warnings!=medium THEN Bonus=no 	[9]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.7.tab ********
Rules	Score
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Gender==F THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=<3 THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.8.tab ********
Rules	Score
IF Gender==F AND Race==B THEN Bonus=no 	[8]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Warnings!=low AND Gender!=F THEN Bonus=no 	[8]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Gender==F THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_0.9.tab ********
Rules	Score
IF Gender==F THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Warnings!=low AND Education==Bachelors THEN Bonus=no 	[9]
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Race==B THEN Bonus=no 	[9]
IF Race==B AND Warnings!=medium THEN Bonus=no 	[9]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


******** Data/Bonus_Repaired_Race/Race_1.0.tab ********
Rules	Score
IF Gender==F AND Education!=Masters THEN Bonus=no 	[10]
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Gender==F THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium THEN Bonus=no 	[10]
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	[10]
IF Years!=3-6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF Warnings!=low THEN Bonus=no 	[10]
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	[10]
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	[10]
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	[10]
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]


