******** Data/Bonus_Repaired_Indirect_Race/Race_0.0.tab ********
Rules	Score
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool THEN Bonus=no 	[10]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education==Highschool AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Race!=B THEN Bonus=yes 	[5]
IF Education==Highschool AND Race==B THEN Bonus=no 	[9]
IF Education!=Highschool AND Years!=<3 AND Warnings!=low THEN Bonus=yes 	[0]
IF Education==Highschool AND Years!=<3 AND Warnings!=low THEN Bonus=no 	[2]
IF Education!=Highschool AND Years!=<3 AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 AND Warnings!=medium THEN Bonus=yes 	[6]
IF Education!=Highschool AND Warnings!=high AND Years!=<3 THEN Bonus=yes 	[0]
IF Education!=Highschool AND Warnings!=low AND Years!=>6 THEN Bonus=yes 	[0]
IF Education==Bachelors THEN Bonus=yes 	[0]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.1.tab ********
Rules	Score
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool THEN Bonus=no 	[10]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education==Highschool AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Race!=B THEN Bonus=yes 	[5]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.2.tab ********
Rules	Score
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Highschool AND Race==B THEN Bonus=no 	[9]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Race!=B THEN Bonus=yes 	[5]
IF Education==Highschool AND Years!=<3 AND Warnings!=low THEN Bonus=no 	[2]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.3.tab ********
Rules	Score
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool THEN Bonus=no 	[10]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Gender!=F THEN Bonus=no 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Race!=B THEN Bonus=yes 	[5]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education!=Bachelors THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.4.tab ********
Rules	Score
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Highschool AND Race==B THEN Bonus=no 	[9]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education!=Highschool AND Race!=B THEN Bonus=yes 	[5]
IF Education!=Highschool AND Years!=<3 AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.5.tab ********
Rules	Score
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Highschool AND Race!=B THEN Bonus=yes 	[5]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Bachelors THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.6.tab ********
Rules	Score
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool AND Race==B THEN Bonus=no 	[9]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=3-6 AND Warnings!=medium THEN Bonus=yes 	[6]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.7.tab ********
Rules	Score
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool AND Race==B THEN Bonus=no 	[9]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.8.tab ********
Rules	Score
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool AND Race==B THEN Bonus=no 	[9]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_0.9.tab ********
Rules	Score
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Highschool AND Race==B THEN Bonus=no 	[9]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]
IF TRUE THEN Bonus=yes 	[10]


******** Data/Bonus_Repaired_Indirect_Race/Race_1.0.tab ********
Rules	Score
IF Education==Highschool THEN Bonus=no 	[10]
IF Education==Masters THEN Bonus=yes 	[10]
IF Education!=Highschool THEN Bonus=yes 	[10]
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	[10]
IF Education==Highschool AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters THEN Bonus=no 	[10]
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	[10]
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Gender!=F THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	[10]
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	[10]
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	[10]
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	[10]
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	[10]
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	[10]
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	[10]
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	[10]
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	[10]
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	[10]
IF Education!=Highschool AND Years!=<3 AND Warnings!=medium THEN Bonus=yes 	[10]
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	[10]
IF Education!=Bachelors THEN Bonus=no 	[10]
IF TRUE THEN Bonus=no 	[10]
IF TRUE THEN Bonus=yes 	[10]


