******** ./Data/bonus_indirect.tab ********
Rules	Score
IF TRUE THEN Bonus=yes 	0
IF TRUE THEN Bonus=yes 	0


******** ./Data/Gender_indirect.tab ********
Rules	Score
IF Education-noGender==Highschool AND Race-noGender!=B THEN Bonus=yes 	0
IF Warnings-noGender!=medium AND Education-noGender!=Masters THEN Bonus=yes 	0
IF Race-noGender!=B AND Education-noGender==Masters THEN Bonus=no 	0
IF Years-noGender!=<3 AND Education-noGender==Masters THEN Bonus=no 	0
IF Years-noGender==<3 AND Education-noGender!=Bachelors THEN Bonus=yes 	0
IF Years-noGender==>6 AND Education-noGender==Masters THEN Bonus=no 	0
IF Warnings-noGender!=medium AND Education-noGender==Highschool THEN Bonus=yes 	0
IF Race-noGender==B AND Education-noGender!=Highschool THEN Bonus=yes 	0
IF Education-noGender!=Masters AND Race-noGender!=B THEN Bonus=yes 	0
IF Education-noGender!=Bachelors AND Years-noGender==>6 THEN Bonus=no 	0
IF Race-noGender!=B AND Education-noGender!=Highschool THEN Bonus=no 	0
IF Education-noGender==Highschool THEN Bonus=yes 	0
IF Education-noGender==Highschool AND Years-noGender!=>6 THEN Bonus=yes 	0
IF Education-noGender==Masters AND Warnings-noGender!=low THEN Bonus=no 	0
IF Education-noGender!=Highschool AND Warnings-noGender!=low THEN Bonus=no 	0
IF Education-noGender==Highschool AND Years-noGender!=3-6 THEN Bonus=yes 	0
IF Education-noGender!=Highschool AND Warnings-noGender==medium THEN Bonus=no 	0
IF Warnings-noGender!=low AND Education-noGender==Bachelors THEN Bonus=no 	0
IF Years-noGender!=3-6 AND Education-noGender!=Highschool THEN Bonus=no 	0
IF Education-noGender==Highschool AND Warnings-noGender!=low THEN Bonus=yes 	0
IF Race-noGender!=B AND Education-noGender==Bachelors THEN Bonus=no 	0
IF Education-noGender!=Masters AND Years-noGender!=3-6 THEN Bonus=yes 	0
IF Education-noGender==Masters THEN Bonus=no 	0
IF Education-noGender!=Masters THEN Bonus=yes 	0
IF Race-noGender==B THEN Bonus=yes 	0
IF Education-noGender!=Masters AND Years-noGender!=3-6 AND Warnings-noGender!=low THEN Bonus=yes 	0
IF Education-noGender!=Masters AND Warnings-noGender!=low THEN Bonus=yes 	0
IF TRUE THEN Bonus=yes 	0
IF TRUE THEN Bonus=yes 	0


