******** ./Data/bonus_indirect.tab ********
Rules	Score
IF Education!=Highschool AND Gender==F THEN Bonus=yes 	0.20079999999999987
IF Education!=Highschool AND Race!=B THEN Bonus=yes 	0.18099999999999994
IF Education!=Highschool AND Warnings!=high THEN Bonus=yes 	0.1439999999999999
IF Education!=Highschool AND Warnings!=low AND Years!=>6 THEN Bonus=yes 	0.1471999999999999
IF Education!=Highschool AND Warnings!=low THEN Bonus=yes 	0.1439999999999999
IF Education!=Highschool AND Warnings!=medium AND Years!=3-6 THEN Bonus=yes 	0.1471999999999999
IF Education!=Highschool AND Warnings!=medium THEN Bonus=yes 	0.1439999999999999
IF Education!=Highschool AND Years!=3-6 THEN Bonus=yes 	0.1439999999999999
IF Education!=Highschool AND Years!=<3 AND Warnings!=high THEN Bonus=yes 	0.1471999999999999
IF Education!=Highschool AND Years!=<3 AND Warnings!=low THEN Bonus=yes 	0.1471999999999999
IF Education!=Highschool AND Years!=<3 THEN Bonus=yes 	0.1439999999999999
IF Education!=Highschool AND Years!=>6 THEN Bonus=yes 	0.1439999999999999
IF Education!=Highschool THEN Bonus=yes 	0.14079999999999993
IF Education!=Masters AND Gender!=F THEN Bonus=no 	0.20079999999999987
IF Education!=Masters AND Warnings!=high THEN Bonus=no 	0.1439999999999999
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	0.1439999999999999
IF Education!=Masters AND Warnings!=medium THEN Bonus=no 	0.1439999999999999
IF Education!=Masters AND Years!=3-6 THEN Bonus=no 	0.1439999999999999
IF Education!=Masters AND Years!=<3 THEN Bonus=no 	0.1439999999999999
IF Education!=Masters AND Years!=>6 THEN Bonus=no 	0.1439999999999999
IF Education!=Masters THEN Bonus=no 	0.14079999999999993
IF Education==Highschool AND Gender!=F THEN Bonus=no 	0.20079999999999987
IF Education==Highschool AND Race==B THEN Bonus=no 	0.18099999999999994
IF Education==Highschool AND Warnings!=high THEN Bonus=no 	0.1439999999999999
IF Education==Highschool AND Warnings!=low THEN Bonus=no 	0.1439999999999999
IF Education==Highschool AND Warnings!=medium THEN Bonus=no 	0.1439999999999999
IF Education==Highschool AND Years!=3-6 THEN Bonus=no 	0.1439999999999999
IF Education==Highschool AND Years!=<3 AND Warnings!=high THEN Bonus=no 	0.1471999999999999
IF Education==Highschool AND Years!=<3 AND Warnings!=low THEN Bonus=no 	0.1471999999999999
IF Education==Highschool AND Years!=<3 AND Warnings!=medium THEN Bonus=no 	0.1471999999999999
IF Education==Highschool AND Years!=<3 THEN Bonus=no 	0.1439999999999999
IF Education==Highschool AND Years!=>6 THEN Bonus=no 	0.1439999999999999
IF Education==Highschool THEN Bonus=no 	0.14079999999999993
IF Education==Masters AND Warnings!=high THEN Bonus=yes 	0.1439999999999999
IF Education==Masters AND Warnings!=medium THEN Bonus=yes 	0.1439999999999999
IF Education==Masters AND Years!=3-6 THEN Bonus=yes 	0.1439999999999999
IF Education==Masters AND Years!=<3 THEN Bonus=yes 	0.1439999999999999
IF Education==Masters AND Years!=>6 THEN Bonus=yes 	0.1439999999999999
IF Education==Masters THEN Bonus=yes 	0.14079999999999993
IF Gender==F THEN Bonus=yes 	0.05999999999999994
IF Race!=B THEN Bonus=yes 	0.040200000000000014
IF TRUE THEN Bonus=yes 	0.0
IF TRUE THEN Bonus=yes 	0.0
IF Years!=<3 THEN Bonus=yes 	0.0031999999999999806


******** ./Data/Gender_indirect.tab ********
Rules	Score
IF Education-noGender!=Bachelors AND Warnings-noGender!=high THEN Bonus=yes 	0.0
IF Education-noGender!=Bachelors AND Warnings-noGender!=medium THEN Bonus=yes 	0.0
IF Education-noGender!=Highschool AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=yes 	0.0
IF Education-noGender!=Masters AND Education-noGender==Bachelors AND Warnings-noGender!=medium THEN Bonus=yes 	0.0
IF Education-noGender!=Masters AND Warnings-noGender!=high THEN Bonus=yes 	0.0
IF Education-noGender!=Masters AND Warnings-noGender!=medium THEN Bonus=yes 	0.0
IF Education-noGender!=Masters AND Warnings-noGender==low THEN Bonus=yes 	0.0
IF Education-noGender!=Masters AND Years-noGender!=<3 AND Warnings-noGender!=medium THEN Bonus=yes 	0.0
IF Education-noGender!=Masters AND Years-noGender!=>6 THEN Bonus=yes 	0.0
IF Education-noGender!=Masters AND Years-noGender==3-6 THEN Bonus=yes 	0.0
IF Education-noGender==Highschool AND Warnings-noGender!=high THEN Bonus=yes 	0.0
IF Education-noGender==Highschool AND Warnings-noGender!=medium THEN Bonus=yes 	0.0
IF Education-noGender==Highschool AND Warnings-noGender==low THEN Bonus=yes 	0.0
IF Education-noGender==Highschool AND Years-noGender!=>6 THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Race-noGender!=W THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Race-noGender==W THEN Bonus=no 	0.0
IF Education-noGender==Masters AND Warnings-noGender!=high THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Warnings-noGender!=low THEN Bonus=no 	0.0
IF Education-noGender==Masters AND Warnings-noGender!=medium THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education-noGender==Masters AND Warnings-noGender==low THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Warnings-noGender==medium THEN Bonus=no 	0.0
IF Education-noGender==Masters AND Years-noGender!=3-6 THEN Bonus=no 	0.0
IF Education-noGender==Masters AND Years-noGender!=<3 THEN Bonus=no 	0.0
IF Education-noGender==Masters AND Years-noGender!=>6 THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Years-noGender==3-6 THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Years-noGender==<3 THEN Bonus=yes 	0.0
IF Education-noGender==Masters AND Years-noGender==>6 THEN Bonus=no 	0.0
IF TRUE THEN Bonus=yes 	0.0
IF Warnings-noGender!=low AND Education-noGender!=Bachelors THEN Bonus=yes 	0.0
IF Warnings-noGender==high AND Education-noGender==Highschool THEN Bonus=yes 	0.0
IF Warnings-noGender==medium AND Education-noGender!=Bachelors THEN Bonus=no 	0.0
IF Warnings-noGender==medium AND Education-noGender==Highschool THEN Bonus=no 	0.0
IF Years-noGender!=3-6 AND Education-noGender!=Bachelors THEN Bonus=yes 	0.0
IF Years-noGender!=3-6 AND Education-noGender!=Highschool THEN Bonus=no 	0.0
IF Years-noGender!=3-6 AND Education-noGender==Bachelors THEN Bonus=no 	0.0
IF Years-noGender==<3 AND Education-noGender!=Bachelors THEN Bonus=yes 	0.0
IF Years-noGender==<3 AND Education-noGender==Highschool THEN Bonus=yes 	0.0
IF Years-noGender==>6 AND Education-noGender!=Bachelors THEN Bonus=yes 	0.0
IF Years-noGender==>6 AND Education-noGender!=Highschool THEN Bonus=no 	0.0
IF Years-noGender==>6 AND Education-noGender==Bachelors THEN Bonus=no 	0.0
IF Years-noGender==>6 AND Education-noGender==Highschool THEN Bonus=yes 	0.0


