******** ./Data/bonus.tab ********
Rules	Score
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Warnings!=medium AND Race!=B THEN Bonus=no 	0.0
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	0.0
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	0.0
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	0.0
IF Education!=Bachelors THEN Bonus=no 	0.0
IF Education!=Highschool AND Race!=B AND Warnings==low THEN Bonus=yes 	0.0
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	0.0
IF Education!=Masters AND Warnings==medium THEN Bonus=no 	0.0
IF Gender!=F AND Warnings==low AND Race!=B THEN Bonus=yes 	0.0
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	0.0
IF Gender==F AND Education!=Masters AND Years!=>6 THEN Bonus=no 	0.0
IF Gender==F AND Education!=Masters THEN Bonus=no 	0.0
IF Gender==F AND Race==B AND Education!=Bachelors THEN Bonus=no 	0.0
IF Gender==F AND Race==B THEN Bonus=no 	0.0
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	0.0
IF Gender==F AND Warnings!=medium THEN Bonus=no 	0.0
IF Gender==F THEN Bonus=no 	0.0
IF Race!=B AND Years==3-6 AND Warnings==low THEN Bonus=yes 	0.0
IF Race==B AND Warnings!=high THEN Bonus=no 	0.0
IF Race==B AND Warnings!=medium THEN Bonus=no 	0.0
IF Race==B AND Years!=<3 AND Education!=Highschool THEN Bonus=no 	0.0
IF Race==B AND Years!=<3 AND Warnings!=high THEN Bonus=no 	0.0
IF Race==B AND Years!=<3 THEN Bonus=no 	0.0
IF Race==B AND Years!=>6 THEN Bonus=no 	0.0
IF Race==B THEN Bonus=no 	0.0
IF TRUE THEN Bonus=no 	0.0
IF TRUE THEN Bonus=no 	0.0
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	0.0
IF Warnings!=low AND Education!=Masters AND Years!=3-6 THEN Bonus=no 	0.0
IF Warnings!=low AND Education==Bachelors THEN Bonus=no 	0.0
IF Warnings!=low AND Gender!=F THEN Bonus=no 	0.0
IF Warnings!=low AND Race!=B THEN Bonus=no 	0.0
IF Warnings!=low AND Years!=<3 THEN Bonus=no 	0.0
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	0.0
IF Warnings!=low THEN Bonus=no 	0.0
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	0.0
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	0.0
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	0.0
IF Years!=3-6 AND Warnings!=medium AND Race!=B THEN Bonus=no 	0.0
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	0.0
IF Years!=3-6 THEN Bonus=no 	0.0
IF Years!=<3 AND Race!=B AND Warnings==low THEN Bonus=yes 	0.0


******** ./Data/Gender_merged.tab ********
Rules	Score
IF Education!=Bachelors AND Education==Masters AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Gender!=M AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Gender==M AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Race!=W AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Race!=W AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Race==W AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Years-noGender==>6 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Highschool AND Education-noGender==Masters AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF Education!=Highschool AND Education-noGender==Masters AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education!=Highschool AND Warnings!=low AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Highschool AND Years!=3-6 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Highschool AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Highschool AND Years-noGender==>6 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Masters AND Warnings!=low AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education!=Masters AND Warnings!=low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education!=Masters AND Warnings-noGender!=low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education!=Masters AND Years!=3-6 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education-noGender!=Bachelors AND Gender!=M AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education-noGender!=Bachelors AND Years==<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education-noGender!=Highschool AND Education-noGender==Masters AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education-noGender!=Masters AND Gender!=M AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education-noGender!=Masters AND Gender!=M AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education-noGender!=Masters AND Race!=W AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education-noGender==Bachelors AND Warnings-noGender!=low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education==Bachelors AND Years!=3-6 AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Education==Highschool AND Warnings-noGender!=low AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Education==Highschool AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Gender!=M AND Education-noGender==Highschool AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Gender!=M AND Education==Highschool AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Gender!=M AND Warnings!=medium AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Gender!=M AND Warnings-noGender==high AND Warnings!=high THEN Bonus=no 	0.0
IF Gender!=M AND Warnings==low AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Gender!=M AND Warnings==low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Gender==M AND Warnings!=low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Gender==M AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF Gender==M AND Years!=<3 AND Education-noGender!=Bachelors THEN Bonus=no 	0.0
IF Race!=W AND Education!=Highschool AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Race!=W AND Education!=Highschool AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Race!=W AND Warnings!=low AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Race!=W AND Warnings-noGender!=medium AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Race!=W AND Warnings-noGender==high AND Warnings!=high THEN Bonus=no 	0.0
IF Race!=W AND Years-noGender!=3-6 AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF Race!=W AND Years-noGender!=>6 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Race-noGender==W AND Education-noGender!=Highschool AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Race-noGender==W AND Education-noGender!=Highschool AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Race-noGender==W AND Education==Masters AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Race-noGender==W AND Years!=3-6 AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF TRUE THEN Bonus=no 	0.0
IF Warnings!=high AND Education!=Bachelors AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Warnings!=high AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Warnings!=low AND Warnings-noGender==high AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings!=medium AND Warnings-noGender==high AND Years-noGender!=>6 THEN Bonus=no 	0.0
IF Warnings-noGender!=high AND Gender!=M AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Education!=Masters AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Gender!=M AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Gender==M AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Race-noGender!=W AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Warnings-noGender!=high AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Warnings-noGender==high AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Years-noGender!=<3 AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Years-noGender!=<3 AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Warnings-noGender!=low AND Years-noGender!=<3 AND Warnings==high THEN Bonus=no 	0.0
IF Warnings-noGender!=low THEN Bonus=no 	0.0
IF Warnings-noGender!=medium AND Education-noGender!=Highschool AND Warnings!=medium THEN Bonus=no 	0.0
IF Warnings-noGender!=medium AND Years!=3-6 AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Warnings-noGender!=medium AND Years==<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Warnings-noGender==high AND Race==W AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings==medium AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Years!=3-6 AND Years!=>6 AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF Years!=<3 AND Race!=W AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Years!=<3 AND Warnings!=low AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Years!=<3 AND Warnings-noGender==high AND Warnings!=high THEN Bonus=no 	0.0
IF Years!=>6 AND Warnings-noGender!=low AND Warnings!=medium THEN Bonus=no 	0.0
IF Years!=>6 AND Years!=3-6 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Years!=>6 AND Years!=3-6 AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Years!=>6 AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0
IF Years!=>6 AND Years-noGender!=<3 AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Years-noGender!=3-6 AND Race==W AND Warnings-noGender!=high THEN Bonus=yes 	0.0
IF Years-noGender!=3-6 AND Warnings!=low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Years-noGender!=<3 AND Years-noGender!=>6 AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF Years-noGender!=>6 AND Warnings-noGender==high AND Warnings!=high THEN Bonus=no 	0.0
IF Years-noGender!=>6 THEN Bonus=no 	0.0
IF Years-noGender==3-6 AND Warnings-noGender!=low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Years-noGender==>6 AND Warnings-noGender!=low AND Warnings-noGender==high THEN Bonus=no 	0.0
IF Years==>6 AND Education!=Bachelors AND Warnings-noGender!=medium THEN Bonus=no 	0.0
IF Years==>6 AND Years-noGender!=<3 AND Warnings-noGender!=high THEN Bonus=no 	0.0


