******** ./Data/bonus.tab ********
Rules	Score
IF Education!=Bachelors AND Warnings!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Warnings!=medium AND Race!=B THEN Bonus=no 	0.0
IF Education!=Bachelors AND Warnings!=medium THEN Bonus=no 	0.0
IF Education!=Bachelors AND Years!=<3 AND Warnings!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Years!=<3 THEN Bonus=no 	0.0
IF Education!=Bachelors AND Years!=>6 THEN Bonus=no 	0.0
IF Education!=Bachelors THEN Bonus=no 	0.0
IF Education!=Highschool AND Race!=B AND Warnings==low THEN Bonus=yes 	0.0
IF Education!=Masters AND Warnings!=low THEN Bonus=no 	0.0
IF Education!=Masters AND Warnings==medium THEN Bonus=no 	0.0
IF Gender!=F AND Warnings==low AND Race!=B THEN Bonus=yes 	0.0
IF Gender==F AND Education!=Masters AND Warnings!=high THEN Bonus=no 	0.0
IF Gender==F AND Education!=Masters AND Years!=>6 THEN Bonus=no 	0.0
IF Gender==F AND Education!=Masters THEN Bonus=no 	0.0
IF Gender==F AND Race==B AND Education!=Bachelors THEN Bonus=no 	0.0
IF Gender==F AND Race==B THEN Bonus=no 	0.0
IF Gender==F AND Warnings!=medium AND Education!=Bachelors THEN Bonus=no 	0.0
IF Gender==F AND Warnings!=medium THEN Bonus=no 	0.0
IF Gender==F THEN Bonus=no 	0.0
IF Race!=B AND Years==3-6 AND Warnings==low THEN Bonus=yes 	0.0
IF Race==B AND Warnings!=high THEN Bonus=no 	0.0
IF Race==B AND Warnings!=medium THEN Bonus=no 	0.0
IF Race==B AND Years!=<3 AND Education!=Highschool THEN Bonus=no 	0.0
IF Race==B AND Years!=<3 AND Warnings!=high THEN Bonus=no 	0.0
IF Race==B AND Years!=<3 THEN Bonus=no 	0.0
IF Race==B AND Years!=>6 THEN Bonus=no 	0.0
IF Race==B THEN Bonus=no 	0.0
IF TRUE THEN Bonus=no 	0.0
IF TRUE THEN Bonus=no 	0.0
IF Warnings!=low AND Education!=Highschool THEN Bonus=no 	0.0
IF Warnings!=low AND Education!=Masters AND Years!=3-6 THEN Bonus=no 	0.0
IF Warnings!=low AND Education==Bachelors THEN Bonus=no 	0.0
IF Warnings!=low AND Gender!=F THEN Bonus=no 	0.0
IF Warnings!=low AND Race!=B THEN Bonus=no 	0.0
IF Warnings!=low AND Years!=<3 THEN Bonus=no 	0.0
IF Warnings!=low AND Years!=>6 THEN Bonus=no 	0.0
IF Warnings!=low THEN Bonus=no 	0.0
IF Years!=3-6 AND Education!=Highschool THEN Bonus=no 	0.0
IF Years!=3-6 AND Education!=Masters THEN Bonus=no 	0.0
IF Years!=3-6 AND Warnings!=high THEN Bonus=no 	0.0
IF Years!=3-6 AND Warnings!=medium AND Race!=B THEN Bonus=no 	0.0
IF Years!=3-6 AND Warnings!=medium THEN Bonus=no 	0.0
IF Years!=3-6 THEN Bonus=no 	0.0
IF Years!=<3 AND Race!=B AND Warnings==low THEN Bonus=yes 	0.0


******** ./Data/Race_merged.tab ********
Rules	Score
IF Education!=Bachelors AND Education!=Masters AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Race!=W AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education!=Bachelors AND Race!=W AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education!=Masters AND Education!=Bachelors AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education!=Masters AND Gender!=M AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education!=Masters AND Warnings==high AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education!=Masters AND Years-noRace==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education!=Masters AND Years==>6 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Gender!=M AND Warnings-noRace!=low THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Gender!=M AND Warnings-noRace!=medium THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Gender!=M AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Gender-noRace==M AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Gender-noRace==M AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Years!=<3 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Years-noRace==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education-noRace!=Highschool AND Years-noRace==>6 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education-noRace!=Masters AND Education!=Masters AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education-noRace!=Masters AND Race!=W AND Warnings-noRace!=medium THEN Bonus=no 	0.0
IF Education-noRace!=Masters AND Race!=W AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education-noRace!=Masters AND Years!=>6 AND Warnings-noRace!=low THEN Bonus=no 	0.0
IF Education-noRace!=Masters AND Years-noRace==3-6 AND Years!=>6 THEN Bonus=no 	0.0
IF Education-noRace!=Masters AND Years-noRace==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education-noRace!=Masters AND Years==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education-noRace==Highschool AND Years-noRace!=<3 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education-noRace==Highschool AND Years-noRace!=<3 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Education-noRace==Masters AND Gender-noRace!=M AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Education==Bachelors AND Warnings==medium AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender!=M AND Education-noRace!=Bachelors AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender!=M AND Education-noRace!=Highschool AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender!=M AND Education-noRace!=Masters AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender!=M AND Education==Highschool AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender!=M AND Warnings-noRace!=high AND Warnings-noRace!=medium THEN Bonus=no 	0.0
IF Gender!=M AND Warnings-noRace!=low AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender!=M AND Warnings==low AND Warnings-noRace!=medium THEN Bonus=no 	0.0
IF Gender!=M AND Warnings==low AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Gender-noRace!=M AND Gender!=M AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender-noRace==M AND Education!=Bachelors AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Gender-noRace==M AND Education-noRace!=Masters AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Gender-noRace==M AND Warnings-noRace==high AND Warnings!=high THEN Bonus=no 	0.0
IF Gender-noRace==M AND Warnings-noRace==high AND Warnings==high THEN Bonus=no 	0.0
IF Gender==M AND Education!=Bachelors AND Warnings-noRace!=medium THEN Bonus=no 	0.0
IF Gender==M AND Education-noRace==Masters AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Gender==M AND Warnings!=high AND Warnings-noRace!=low THEN Bonus=no 	0.0
IF Race!=W AND Education-noRace!=Masters AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Race!=W AND Warnings!=low AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Race!=W AND Warnings-noRace==high AND Warnings!=medium THEN Bonus=no 	0.0
IF Race!=W AND Years!=3-6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Race!=W AND Years-noRace!=<3 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Race!=W AND Years-noRace==3-6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Race!=W AND Years==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF TRUE THEN Bonus=no 	0.0
IF Warnings!=high AND Education!=Bachelors AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings!=high AND Gender-noRace==M AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=low AND Education-noRace==Highschool AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=low AND Education-noRace==Masters AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=low AND Gender!=M AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=low AND Gender-noRace==M AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=low AND Gender-noRace==M AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings!=low AND Warnings-noRace!=low AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings!=low AND Years!=3-6 AND Warnings-noRace!=medium THEN Bonus=no 	0.0
IF Warnings!=low AND Years-noRace==>6 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings!=low AND Years==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=medium AND Education-noRace!=Bachelors AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=medium AND Education==Highschool AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings!=medium AND Gender!=M AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings!=medium AND Years-noRace==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings-noRace!=low AND Race==W AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings-noRace!=medium AND Gender!=M AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings-noRace!=medium AND Years-noRace==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings-noRace!=medium AND Years==>6 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings-noRace==high AND Education-noRace!=Bachelors AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings-noRace==high AND Education-noRace!=Bachelors AND Warnings!=medium THEN Bonus=no 	0.0
IF Warnings-noRace==high AND Education-noRace!=Bachelors AND Warnings==high THEN Bonus=no 	0.0
IF Warnings-noRace==high AND Gender-noRace==M AND Warnings!=medium THEN Bonus=no 	0.0
IF Warnings-noRace==high AND Race!=W AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings-noRace==high AND Race!=W AND Warnings==high THEN Bonus=no 	0.0
IF Warnings-noRace==high AND Years-noRace!=<3 AND Warnings!=high THEN Bonus=no 	0.0
IF Warnings==high AND Education-noRace==Highschool AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings==high AND Years!=3-6 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Warnings==low AND Gender!=M AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings==medium AND Race!=W AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Warnings==medium AND Years-noRace!=<3 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Years!=<3 AND Education-noRace!=Highschool AND Education!=Bachelors THEN Bonus=no 	0.0
IF Years!=<3 AND Warnings-noRace==high AND Warnings!=high THEN Bonus=no 	0.0
IF Years!=<3 AND Years-noRace==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years!=<3 AND Years==>6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years!=<3 AND Years==>6 AND Years-noRace!=>6 THEN Bonus=no 	0.0
IF Years!=>6 AND Race!=W AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years!=>6 AND Warnings-noRace!=low AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years!=>6 AND Years!=3-6 AND Warnings-noRace!=medium THEN Bonus=no 	0.0
IF Years!=>6 THEN Bonus=no 	0.0
IF Years-noRace!=3-6 AND Warnings==medium AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Years-noRace!=3-6 AND Years!=3-6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years-noRace!=3-6 AND Years!=3-6 AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Years-noRace!=<3 AND Education-noRace!=Bachelors AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years-noRace!=>6 AND Education-noRace==Masters AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years-noRace!=>6 AND Warnings!=low THEN Bonus=no 	0.0
IF Years-noRace!=>6 AND Years!=3-6 AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years-noRace!=>6 AND Years!=>6 THEN Bonus=no 	0.0
IF Years-noRace==3-6 AND Race!=W AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Years-noRace==3-6 AND Warnings-noRace==high AND Warnings!=high THEN Bonus=no 	0.0
IF Years-noRace==3-6 AND Warnings-noRace==high AND Warnings==high THEN Bonus=no 	0.0
IF Years-noRace==<3 AND Education-noRace!=Bachelors AND Years!=>6 THEN Bonus=no 	0.0
IF Years==<3 AND Education-noRace!=Bachelors AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Years==<3 AND Education-noRace==Highschool AND Warnings-noRace!=high THEN Bonus=no 	0.0
IF Years==<3 AND Education-noRace==Highschool AND Warnings-noRace==high THEN Bonus=no 	0.0
IF Years==>6 AND Warnings-noRace!=low AND Years-noRace!=>6 THEN Bonus=no 	0.0


