******** Data/sample/Feature_A_(i)_unmerged.tab ********
Label	Rules	Quality	Score
**	IF Random Feature>=0.97083359912 AND Feature C (-i)>=-3276.0 AND Feature B (2i)>=6376.0 THEN Outcome=B 	0.6271186440677966	1.0155000000000003
**	IF Random Feature>=0.986727796352 AND Feature B (2i)>=6168.0 THEN Outcome=A 	0.6818181818181818	0.5180000000000001
**	IF Feature C (-i)>=-2998.0 AND Random Feature<=0.667634531255 AND Random Feature>=0.204791495343 THEN Outcome=A 	0.6106870229007634	0.5385000000000002
**	IF Feature B (2i)>=5972.0 AND Feature B (2i)<=6006.0 AND Random Feature<=0.0813905244873 THEN Outcome=A 	0.6410256410256411	1.0155000000000003
**	IF Feature B (2i)<=5982.0 AND Random Feature>=0.897897211542 AND Feature B (2i)>=5960.0 THEN Outcome=A 	0.631578947368421	1.0155000000000003
**	IF Feature C (-i)>=-2986.0 AND Feature B (2i)>=5960.0 AND Feature C (-i)>=-2981.0 THEN Outcome=B 	0.6666666666666666	1.4925000000000002
**	IF Feature C (-i)>=-2998.0 AND Random Feature>=0.810930861497 AND Feature C (-i)>=-2986.0 THEN Outcome=B 	0.6666666666666666	1.0155000000000003
**	IF Feature B (2i)>=5972.0 AND Random Feature<=0.712426695198 AND Feature C (-i)>=-2998.0 THEN Outcome=B 	0.5777777777777777	1.0155000000000003
**	IF Random Feature>=0.686568700093 AND Feature C (-i)<=-3293.0 AND Feature C (-i)>=-3293.0 THEN Outcome=A 	0.6470588235294118	1.0155000000000003
**	IF Feature B (2i)>=6584.0 AND Feature C (-i)>=-3293.0 AND Random Feature<=0.573812859687 THEN Outcome=B 	0.5970149253731343	1.0155000000000003
**	IF Random Feature>=0.712426695198 AND Random Feature<=0.765050458835 AND Feature C (-i)>=-3021.0 THEN Outcome=B 	0.5833333333333334	0.5385000000000002
**	IF Random Feature<=0.712426695198 AND Random Feature>=0.712426695198 AND Feature C (-i)>=-3264.0 THEN Outcome=A 	0.59375	0.5385000000000002
**	IF Random Feature>=0.740488027366 AND Random Feature<=0.775210546754 AND Feature C (-i)>=-3096.0 THEN Outcome=A 	0.6625	0.5385000000000002
**	IF Random Feature>=0.797840297239 AND Feature C (-i)>=-3264.0 AND Feature B (2i)>=6516.0 THEN Outcome=A 	0.6341463414634146	1.0155000000000003
**	IF Random Feature<=0.5437811419 AND Random Feature>=0.5437811419 AND Feature B (2i)<=6156.0 THEN Outcome=A 	0.7058823529411765	0.5385000000000002
**	IF Random Feature<=0.5437811419 AND Random Feature>=0.5437811419 THEN Outcome=B 	0.640625	0.04100000000000015
**	IF Feature B (2i)<=6156.0 AND Random Feature<=0.656722573111 AND Random Feature>=0.656722573111 THEN Outcome=B 	0.65625	0.5385000000000002
**	IF Feature C (-i)<=-3201.0 AND Random Feature<=0.0657541093586 AND Feature B (2i)>=6550.0 THEN Outcome=A 	0.65625	1.0155000000000003
**	IF Feature C (-i)>=-3293.0 AND Feature C (-i)<=-3201.0 AND Random Feature<=0.0657541093586 THEN Outcome=B 	0.5869565217391305	1.0155000000000003
**	IF Feature C (-i)<=-3177.0 AND Feature B (2i)>=6550.0 AND Random Feature>=0.775210546754 THEN Outcome=B 	0.5888888888888889	1.0155000000000003
**	IF Feature B (2i)>=6412.0 AND Feature B (2i)<=6422.0 AND Random Feature>=0.797840297239 THEN Outcome=A 	0.6875	1.0155000000000003
**	IF Feature C (-i)>=-3212.0 AND Feature C (-i)<=-3206.0 AND Random Feature>=0.640348579163 THEN Outcome=B 	0.7027027027027027	1.0155000000000003
**	IF Feature B (2i)<=6412.0 AND Feature B (2i)>=6412.0 AND Random Feature>=0.189912848106 THEN Outcome=A 	0.6190476190476191	1.0155000000000003
**	IF Feature C (-i)<=-3212.0 AND Random Feature<=0.140015080318 AND Random Feature>=0.140015080318 THEN Outcome=A 	0.6060606060606061	0.5385000000000002
**	IF Feature C (-i)>=-3212.0 AND Feature B (2i)>=6412.0 AND Random Feature<=0.399427117264 THEN Outcome=B 	0.6170212765957447	1.0155000000000003
**	IF Random Feature<=0.0657541093586 AND Feature B (2i)<=6064.0 THEN Outcome=B 	0.5853658536585366	0.5180000000000001
**	IF Random Feature<=0.0657541093586 AND Feature C (-i)>=-3177.0 AND Feature B (2i)>=6296.0 THEN Outcome=B 	0.5853658536585366	1.0155000000000003
**	IF Random Feature<=0.0657541093586 AND Feature C (-i)<=-3137.0 THEN Outcome=A 	0.6571428571428571	0.5180000000000001
**	IF Feature C (-i)>=-3201.0 AND Random Feature<=0.140015080318 AND Random Feature>=0.140015080318 THEN Outcome=B 	0.5740740740740741	0.5385000000000002
**	IF Random Feature<=0.0254033719226 AND Feature C (-i)>=-3108.0 THEN Outcome=A 	0.5714285714285714	0.5180000000000001
**	IF Feature C (-i)<=-3195.0 AND Random Feature<=0.0958492769722 THEN Outcome=B 	0.5714285714285714	0.5180000000000001
**	IF Random Feature>=0.0466369262216 AND Random Feature<=0.204791495343 AND Feature B (2i)>=6538.0 THEN Outcome=B 	0.5964912280701754	0.5385000000000002
**	IF Feature B (2i)>=6422.0 AND Random Feature<=0.399427117264 AND Random Feature>=0.293121558474 THEN Outcome=A 	0.5909090909090909	0.5385000000000002
**	IF Feature C (-i)<=-3201.0 AND Feature C (-i)<=-3276.0 AND Random Feature<=0.505784324518 THEN Outcome=B 	0.640625	1.0155000000000003
**	IF Feature C (-i)<=-3253.0 AND Feature B (2i)<=6516.0 AND Random Feature>=0.740488027366 THEN Outcome=B 	0.625	1.0155000000000003
**	IF Feature B (2i)>=6516.0 AND Feature C (-i)>=-3258.0 THEN Outcome=A 	0.6170212765957447	0.9950000000000001
**	IF Feature B (2i)<=6538.0 AND Feature B (2i)>=6422.0 AND Random Feature>=0.884456239964 THEN Outcome=A 	0.5849056603773585	1.0155000000000003
**	IF Feature B (2i)>=6538.0 AND Feature C (-i)>=-3276.0 AND Random Feature<=0.765050458835 THEN Outcome=A 	0.5915492957746479	1.0155000000000003
**	IF Random Feature>=0.0466369262216 AND Random Feature<=0.204791495343 AND Feature C (-i)>=-3067.0 THEN Outcome=A 	0.5543478260869565	0.5385000000000002
**	IF Feature B (2i)<=6156.0 AND Feature B (2i)>=6156.0 AND Random Feature<=0.270587079315 THEN Outcome=B 	0.7058823529411765	1.0155000000000003
**	IF Feature B (2i)<=6156.0 AND Feature B (2i)>=6156.0 AND Random Feature<=0.955651969498 THEN Outcome=A 	0.6779661016949152	1.0155000000000003
**	IF Feature C (-i)<=-3096.0 AND Feature B (2i)<=6202.0 AND Random Feature>=0.505784324518 THEN Outcome=B 	0.6049382716049383	1.0155000000000003
**	IF Feature B (2i)<=6168.0 AND Feature B (2i)>=6168.0 AND Random Feature>=0.486397397396 THEN Outcome=A 	0.58	1.0155000000000003
**	IF Feature C (-i)<=-3085.0 AND Feature C (-i)>=-3085.0 AND Random Feature>=0.255637663863 THEN Outcome=B 	0.71875	1.0155000000000003
**	IF Feature C (-i)>=-3079.0 AND Random Feature>=0.0657541093586 AND Random Feature<=0.383845392899 THEN Outcome=B 	0.5523465703971119	0.5385000000000002
**	IF Feature B (2i)<=6040.0 AND Random Feature>=0.486397397396 AND Random Feature<=0.640348579163 THEN Outcome=B 	0.6166666666666667	0.5385000000000002
**	IF Feature C (-i)>=-3015.0 AND Random Feature>=0.848328836749 AND Random Feature<=0.935889209222 THEN Outcome=B 	0.6	0.5385000000000002
**	IF Feature B (2i)>=5994.0 AND Feature C (-i)<=-3120.0 AND Random Feature>=0.955651969498 THEN Outcome=A 	0.6041666666666666	1.0155000000000003
**	IF Feature B (2i)>=5994.0 AND Feature B (2i)>=6238.0 AND Random Feature>=0.865937385905 THEN Outcome=B 	0.5632183908045977	1.0155000000000003
**	IF Feature B (2i)>=5994.0 AND Feature C (-i)>=-3021.0 AND Feature B (2i)>=6040.0 THEN Outcome=A 	0.5813953488372093	1.4925000000000002
**	IF Feature B (2i)>=5994.0 AND Feature B (2i)<=6110.0 AND Random Feature>=0.897897211542 THEN Outcome=B 	0.5764705882352941	1.0155000000000003
**	IF Random Feature>=0.848328836749 AND Feature B (2i)<=6098.0 THEN Outcome=A 	0.65625	0.5180000000000001
**	IF Feature B (2i)>=5994.0 AND Feature C (-i)>=-3038.0 AND Random Feature>=0.797840297239 THEN Outcome=A 	0.6216216216216216	1.0155000000000003
**	IF Feature B (2i)<=6086.0 AND Feature B (2i)>=6006.0 AND Random Feature>=0.640348579163 THEN Outcome=B 	0.6923076923076923	1.0155000000000003
**	IF Feature B (2i)>=6006.0 AND Feature C (-i)>=-3038.0 AND Random Feature<=0.505784324518 THEN Outcome=B 	0.582089552238806	1.0155000000000003
**	IF Feature B (2i)<=6064.0 THEN Outcome=A 	0.625	0.49750000000000005
**	IF Feature B (2i)>=6086.0 AND Feature C (-i)>=-3056.0 AND Feature B (2i)>=6110.0 THEN Outcome=A 	0.6086956521739131	1.4925000000000002
**	IF Feature B (2i)>=6086.0 AND Feature B (2i)<=6214.0 AND Random Feature<=0.0958492769722 THEN Outcome=A 	0.5641025641025641	1.0155000000000003
**	IF Feature B (2i)>=6086.0 AND Feature C (-i)<=-3102.0 AND Feature C (-i)>=-3102.0 THEN Outcome=A 	0.55	1.4925000000000002
**	IF Feature B (2i)>=6086.0 AND Feature B (2i)<=6098.0 AND Random Feature>=0.41436990176 THEN Outcome=A 	0.559322033898305	1.0155000000000003
**	IF Feature B (2i)<=6122.0 AND Random Feature<=0.810930861497 THEN Outcome=B 	0.5666666666666667	0.5180000000000001
**	IF Feature C (-i)>=-3067.0 AND Random Feature<=0.897897211542 AND Feature B (2i)>=6134.0 THEN Outcome=B 	0.6216216216216216	1.0155000000000003
**	IF Feature C (-i)>=-3085.0 AND Random Feature<=0.797840297239 THEN Outcome=A 	0.631578947368421	0.5180000000000001
**	IF Feature C (-i)<=-3067.0 AND Random Feature>=0.848328836749 AND Random Feature<=0.935889209222 THEN Outcome=A 	0.5980392156862745	0.5385000000000002
**	IF Feature C (-i)<=-3189.0 AND Random Feature<=0.204791495343 AND Feature C (-i)>=-3201.0 THEN Outcome=A 	0.6410256410256411	1.0155000000000003
**	IF Feature C (-i)>=-3189.0 AND Feature B (2i)>=6376.0 AND Random Feature<=0.597013031076 THEN Outcome=B 	0.7073170731707317	1.0155000000000003
**	IF Feature B (2i)<=6364.0 AND Random Feature>=0.724853349159 AND Random Feature<=0.765050458835 THEN Outcome=B 	0.6043956043956044	0.5385000000000002
**	IF Feature C (-i)<=-3172.0 AND Feature C (-i)<=-3230.0 AND Random Feature>=0.797840297239 THEN Outcome=B 	0.6176470588235294	1.0155000000000003
**	IF Feature B (2i)>=6354.0 AND Feature C (-i)<=-3195.0 AND Random Feature>=0.740488027366 THEN Outcome=A 	0.6111111111111112	1.0155000000000003
**	IF Feature B (2i)>=6306.0 AND Random Feature<=0.573812859687 AND Random Feature>=0.573812859687 THEN Outcome=B 	0.6046511627906976	0.5385000000000002
**	IF Feature B (2i)>=6306.0 AND Random Feature>=0.597013031076 AND Feature C (-i)>=-3160.0 THEN Outcome=A 	0.5714285714285714	1.0155000000000003
**	IF Feature B (2i)<=6354.0 AND Feature B (2i)>=6354.0 AND Random Feature>=0.220078351582 THEN Outcome=A 	0.6382978723404256	1.0155000000000003
**	IF Feature C (-i)<=-3177.0 AND Feature B (2i)<=6364.0 AND Random Feature<=0.231397165909 THEN Outcome=B 	0.6285714285714286	1.0155000000000003
**	IF Feature B (2i)<=6364.0 AND Feature C (-i)<=-3172.0 AND Random Feature<=0.293121558474 THEN Outcome=A 	0.6388888888888888	1.0155000000000003
**	IF Random Feature>=0.0466369262216 AND Random Feature<=0.175736842508 AND Feature C (-i)>=-3241.0 THEN Outcome=A 	0.5592105263157895	0.5385000000000002
**	IF Random Feature>=0.155608489678 AND Random Feature<=0.468647973694 AND Random Feature>=0.468647973694 THEN Outcome=A 	0.6458333333333334	0.06150000000000022
**	IF Random Feature>=0.155608489678 AND Random Feature<=0.270587079315 AND Feature C (-i)>=-3235.0 THEN Outcome=B 	0.5641025641025641	0.5385000000000002
**	IF Feature B (2i)<=6144.0 AND Random Feature>=0.83660457028 THEN Outcome=A 	0.5588235294117647	0.5180000000000001
**	IF Random Feature>=0.155608489678 AND Random Feature>=0.83660457028 THEN Outcome=B 	0.6111111111111112	0.04100000000000015
**	IF Feature B (2i)>=6180.0 AND Feature C (-i)>=-3096.0 AND Random Feature>=0.41436990176 THEN Outcome=A 	0.625	1.0155000000000003
**	IF Feature B (2i)>=6180.0 AND Feature C (-i)>=-3108.0 AND Random Feature>=0.330856746418 THEN Outcome=B 	0.6133333333333333	1.0155000000000003
**	IF Random Feature>=0.155608489678 AND Random Feature>=0.383845392899 AND Feature B (2i)<=6226.0 THEN Outcome=B 	0.5757575757575758	0.5385000000000002
**	IF Feature C (-i)>=-3131.0 AND Random Feature>=0.486397397396 AND Feature C (-i)>=-3120.0 THEN Outcome=A 	0.6486486486486487	1.0155000000000003
**	IF Random Feature>=0.155608489678 AND Random Feature>=0.383845392899 AND Feature B (2i)<=6250.0 THEN Outcome=B 	0.6136363636363636	0.5385000000000002
**	IF Feature C (-i)<=-3131.0 AND Feature C (-i)>=-3131.0 AND Random Feature>=0.505784324518 THEN Outcome=A 	0.6363636363636364	1.0155000000000003
**	IF Feature B (2i)>=6226.0 AND Feature C (-i)>=-3183.0 AND Random Feature>=0.618561673697 THEN Outcome=B 	0.6216216216216216	1.0155000000000003
**	IF Random Feature>=0.155608489678 AND Random Feature<=0.383845392899 AND Feature C (-i)>=-3137.0 THEN Outcome=A 	0.576271186440678	0.5385000000000002
**	IF Feature B (2i)<=6272.0 THEN Outcome=B 	0.6122448979591837	0.49750000000000005
**	IF Feature C (-i)<=-3166.0 AND Feature B (2i)>=6434.0 AND Feature C (-i)>=-3218.0 THEN Outcome=B 	0.6153846153846154	1.4925000000000002
**	IF Feature C (-i)>=-3166.0 AND Random Feature<=0.573812859687 AND Feature B (2i)>=6330.0 THEN Outcome=B 	0.5882352941176471	1.0155000000000003
**	IF Feature C (-i)>=-3230.0 AND Feature C (-i)<=-3160.0 AND Feature B (2i)>=6422.0 THEN Outcome=A 	0.5581395348837209	1.4925000000000002
**	IF Feature C (-i)>=-3241.0 AND Random Feature>=0.573812859687 AND Feature C (-i)>=-3189.0 THEN Outcome=A 	0.631578947368421	1.0155000000000003
**	IF Feature B (2i)<=6306.0 AND Feature C (-i)<=-3148.0 AND Random Feature>=0.383845392899 THEN Outcome=B 	0.6153846153846154	1.0155000000000003
**	IF Feature B (2i)<=6492.0 AND Feature B (2i)>=6492.0 AND Random Feature<=0.656722573111 THEN Outcome=B 	0.6	1.0155000000000003
**	IF Feature C (-i)>=-3143.0 THEN Outcome=B 	0.5405405405405406	0.49750000000000005
**	IF Feature B (2i)>=6306.0 AND Feature B (2i)>=6504.0 AND Feature C (-i)>=-3264.0 THEN Outcome=B 	0.5287356321839081	1.4925000000000002
**	IF Random Feature>=0.454436584408 AND Feature C (-i)>=-3241.0 AND Feature C (-i)<=-3235.0 THEN Outcome=B 	0.5660377358490566	1.0155000000000003
**	IF Feature B (2i)>=6306.0 AND Feature B (2i)>=6470.0 AND Feature C (-i)>=-3247.0 THEN Outcome=A 	0.625	1.4925000000000002
**	IF Feature B (2i)>=6306.0 AND Feature B (2i)>=6574.0 AND Feature B (2i)<=6584.0 THEN Outcome=B 	0.53125	1.4925000000000002
**	IF Random Feature<=0.712426695198 AND Feature B (2i)>=6306.0 AND Feature C (-i)<=-3282.0 THEN Outcome=A 	0.5434782608695652	1.0155000000000003
**	IF Feature C (-i)>=-3282.0 THEN Outcome=A 	0.5157894736842106	0.49750000000000005
**	IF TRUE THEN Outcome=B 	0.5	0.0
