******** Data/sample/original.tab ********
Rules	Score
IF Feature A (i)<=3000.0 THEN Outcome=A 	0.49750000000000005
IF Feature A (i)>=3000.0 AND Feature A (i)>=3001.0 AND Feature A (i)>=3002.0 THEN Outcome=B 	1.4925000000000002
IF Feature A (i)>=3000.0 AND Feature A (i)>=3001.0 AND Feature C (-i)>=-5998.0 THEN Outcome=B 	1.4925000000000002
IF Feature A (i)>=3000.0 AND Feature A (i)>=3001.0 AND Random Feature>=0.000843360981229 THEN Outcome=B 	1.0155000000000003
IF Feature A (i)>=3000.0 AND Feature A (i)>=3001.0 THEN Outcome=B 	0.9950000000000001
IF Feature A (i)>=3000.0 AND Feature C (-i)>=-5998.0 AND Feature C (-i)>=-5997.0 THEN Outcome=B 	1.4925000000000002
IF Feature A (i)>=3000.0 AND Feature C (-i)>=-5998.0 AND Random Feature>=0.000843360981229 THEN Outcome=B 	1.0155000000000003
IF Feature A (i)>=3000.0 AND Feature C (-i)>=-5998.0 THEN Outcome=B 	0.9950000000000001
IF Feature A (i)>=3000.0 AND Random Feature>=0.000843360981229 AND Random Feature>=0.00102047857195 THEN Outcome=B 	0.5385000000000002
IF Feature A (i)>=3000.0 AND Random Feature>=0.000843360981229 THEN Outcome=B 	0.5180000000000001
IF Feature A (i)>=3000.0 THEN Outcome=B 	0.49750000000000005
IF Feature C (-i)<=-2999.0 AND Random Feature<=0.764965795611 AND Feature A (i)>=3000.0 THEN Outcome=B 	1.0155000000000003
IF Feature C (-i)<=-2999.0 THEN Outcome=B 	0.49750000000000005
IF Feature C (-i)>=-2999.0 AND Feature A (i)>=1.0 AND Feature A (i)>=2.0 THEN Outcome=A 	1.4925000000000002
IF Feature C (-i)>=-2999.0 AND Feature A (i)>=1.0 AND Random Feature>=0.000187988357063 THEN Outcome=A 	1.0155000000000003
IF Feature C (-i)>=-2999.0 AND Feature A (i)>=1.0 THEN Outcome=A 	0.9950000000000001
IF Feature C (-i)>=-2999.0 AND Feature C (-i)>=-2998.0 AND Feature A (i)>=1.0 THEN Outcome=A 	1.4925000000000002
IF Feature C (-i)>=-2999.0 AND Feature C (-i)>=-2998.0 AND Feature C (-i)>=-2997.0 THEN Outcome=A 	1.4925000000000002
IF Feature C (-i)>=-2999.0 AND Feature C (-i)>=-2998.0 AND Random Feature>=0.000187988357063 THEN Outcome=A 	1.0155000000000003
IF Feature C (-i)>=-2999.0 AND Feature C (-i)>=-2998.0 THEN Outcome=A 	0.9950000000000001
IF Feature C (-i)>=-2999.0 AND Random Feature>=0.000187988357063 AND Random Feature>=0.000246819945838 THEN Outcome=A 	0.5385000000000002
IF Feature C (-i)>=-2999.0 AND Random Feature>=0.000187988357063 THEN Outcome=A 	0.5180000000000001
IF Feature C (-i)>=-2999.0 THEN Outcome=A 	0.49750000000000005
IF Random Feature<=0.773489721083 AND Feature C (-i)>=-2999.0 THEN Outcome=A 	0.5180000000000001
IF Random Feature>=0.000184547662703 AND Feature A (i)<=3000.0 THEN Outcome=A 	0.5180000000000001
IF Random Feature>=0.000184547662703 AND Random Feature>=0.00477810282461 AND Feature A (i)>=3000.0 THEN Outcome=B 	0.5385000000000002
IF Random Feature>=0.000184547662703 AND Random Feature>=0.00477810282461 AND Random Feature>=0.144707358822 THEN Outcome=A 	0.06150000000000022
IF Random Feature>=0.000184547662703 AND Random Feature>=0.00477810282461 THEN Outcome=A 	0.04100000000000015
IF Random Feature>=0.229932668429 AND Feature A (i)>=3000.0 THEN Outcome=B 	0.5180000000000001
IF Random Feature>=0.294412589364 AND Feature C (-i)>=-2999.0 THEN Outcome=A 	0.5180000000000001
IF TRUE THEN Outcome=B 	0.0


******** Data/sample/Random_Feature.tab ********
Rules	Score
IF Feature A (i)-noRandom_Feature<=2652.0 THEN Outcome=A 	0.0
IF Feature A (i)-noRandom_Feature<=3000.0 AND Feature A (i)-noRandom_Feature<=2761.0 THEN Outcome=A 	0.0
IF Feature A (i)-noRandom_Feature<=3000.0 THEN Outcome=A 	0.0
IF Feature A (i)-noRandom_Feature<=3337.0 AND Feature C (-i)-noRandom_Feature>=-2847.0 THEN Outcome=A 	0.0
IF Feature A (i)-noRandom_Feature<=3337.0 THEN Outcome=A 	0.0
IF Feature A (i)-noRandom_Feature>=2652.0 THEN Outcome=B 	0.0
IF Feature A (i)-noRandom_Feature>=3000.0 THEN Outcome=B 	0.0
IF Feature A (i)-noRandom_Feature>=3337.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-2604.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-2919.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-3101.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-3175.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-3286.0 AND Feature A (i)-noRandom_Feature>=3394.0 AND Feature A (i)-noRandom_Feature>=3443.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-3286.0 AND Feature A (i)-noRandom_Feature>=3394.0 AND Feature C (-i)-noRandom_Feature>=-5899.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-3286.0 AND Feature A (i)-noRandom_Feature>=3394.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature<=-3286.0 THEN Outcome=B 	0.0
IF Feature C (-i)-noRandom_Feature>=-2604.0 AND Feature A (i)-noRandom_Feature>=107.0 THEN Outcome=A 	0.0
IF Feature C (-i)-noRandom_Feature>=-2604.0 AND Feature C (-i)-noRandom_Feature>=-2548.0 THEN Outcome=A 	0.0
IF Feature C (-i)-noRandom_Feature>=-2604.0 THEN Outcome=A 	0.0
IF Feature C (-i)-noRandom_Feature>=-2919.0 THEN Outcome=A 	0.0
IF Feature C (-i)-noRandom_Feature>=-3175.0 THEN Outcome=A 	0.0
IF Feature C (-i)-noRandom_Feature>=-3286.0 THEN Outcome=A 	0.0
IF TRUE THEN Outcome=A 	0.0
IF TRUE THEN Outcome=B 	0


