GFA Audit for:age
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11144, ">50K": 1291}, ">50K": {">50K": 2549, "<=50K": 1297}}
0.2:{"<=50K": {"<=50K": 10220, ">50K": 2215}, ">50K": {">50K": 2939, "<=50K": 907}}
0.3:{"<=50K": {"<=50K": 9762, ">50K": 2673}, ">50K": {">50K": 3075, "<=50K": 771}}
0.4:{"<=50K": {"<=50K": 9406, ">50K": 3029}, ">50K": {">50K": 3157, "<=50K": 689}}
0.5:{"<=50K": {"<=50K": 8983, ">50K": 3452}, ">50K": {">50K": 3198, "<=50K": 648}}
0.6:{"<=50K": {"<=50K": 8678, ">50K": 3757}, ">50K": {">50K": 3175, "<=50K": 671}}
0.7:{"<=50K": {"<=50K": 8383, ">50K": 4052}, ">50K": {">50K": 3159, "<=50K": 687}}
0.8:{"<=50K": {"<=50K": 7856, ">50K": 4579}, ">50K": {">50K": 3173, "<=50K": 673}}
0.9:{"<=50K": {"<=50K": 7242, ">50K": 5193}, ">50K": {">50K": 3184, "<=50K": 662}}
1.0:{"<=50K": {"<=50K": 6902, ">50K": 5533}, ">50K": {">50K": 3160, "<=50K": 686}}
