GFA Audit for:capital-gain
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11773, ">50K": 662}, ">50K": {"<=50K": 1880, ">50K": 1966}}
0.2:{"<=50K": {"<=50K": 11855, ">50K": 580}, ">50K": {"<=50K": 2088, ">50K": 1758}}
0.3:{"<=50K": {"<=50K": 11952, ">50K": 483}, ">50K": {"<=50K": 2307, ">50K": 1539}}
0.4:{"<=50K": {"<=50K": 12048, ">50K": 387}, ">50K": {"<=50K": 2491, ">50K": 1355}}
0.5:{"<=50K": {"<=50K": 12117, ">50K": 318}, ">50K": {">50K": 1066, "<=50K": 2780}}
0.6:{"<=50K": {"<=50K": 12171, ">50K": 264}, ">50K": {"<=50K": 2993, ">50K": 853}}
0.7:{"<=50K": {"<=50K": 12239, ">50K": 196}, ">50K": {"<=50K": 3222, ">50K": 624}}
0.8:{"<=50K": {"<=50K": 12305, ">50K": 130}, ">50K": {"<=50K": 3411, ">50K": 435}}
0.9:{"<=50K": {"<=50K": 12360, ">50K": 75}, ">50K": {"<=50K": 3644, ">50K": 202}}
1.0:{"<=50K": {"<=50K": 12435}, ">50K": {"<=50K": 3846}}
