GFA Audit for:capital-loss
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11740, ">50K": 695}, ">50K": {"<=50K": 1844, ">50K": 2002}}
0.2:{"<=50K": {"<=50K": 11843, ">50K": 592}, ">50K": {"<=50K": 2129, ">50K": 1717}}
0.3:{"<=50K": {"<=50K": 11919, ">50K": 516}, ">50K": {"<=50K": 2357, ">50K": 1489}}
0.4:{"<=50K": {"<=50K": 11933, ">50K": 502}, ">50K": {"<=50K": 2563, ">50K": 1283}}
0.5:{"<=50K": {"<=50K": 12042, ">50K": 393}, ">50K": {"<=50K": 2843, ">50K": 1003}}
0.6:{"<=50K": {"<=50K": 12044, ">50K": 391}, ">50K": {"<=50K": 2991, ">50K": 855}}
0.7:{"<=50K": {"<=50K": 12124, ">50K": 311}, ">50K": {"<=50K": 3171, ">50K": 675}}
0.8:{"<=50K": {"<=50K": 12203, ">50K": 232}, ">50K": {"<=50K": 3398, ">50K": 448}}
0.9:{"<=50K": {"<=50K": 12229, ">50K": 206}, ">50K": {"<=50K": 3560, ">50K": 286}}
1.0:{"<=50K": {"<=50K": 12248, ">50K": 187}, ">50K": {"<=50K": 3706, ">50K": 140}}
