GFA Audit for:education-num
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11387, ">50K": 1048}, ">50K": {"<=50K": 1461, ">50K": 2385}}
0.2:{"<=50K": {"<=50K": 10787, ">50K": 1648}, ">50K": {">50K": 2751, "<=50K": 1095}}
0.3:{"<=50K": {"<=50K": 10637, ">50K": 1798}, ">50K": {">50K": 2809, "<=50K": 1037}}
0.4:{"<=50K": {"<=50K": 10394, ">50K": 2041}, ">50K": {">50K": 2896, "<=50K": 950}}
0.5:{"<=50K": {"<=50K": 10307, ">50K": 2128}, ">50K": {">50K": 2891, "<=50K": 955}}
0.6:{"<=50K": {"<=50K": 10296, ">50K": 2139}, ">50K": {">50K": 2867, "<=50K": 979}}
0.7:{"<=50K": {"<=50K": 10219, ">50K": 2216}, ">50K": {">50K": 2815, "<=50K": 1031}}
0.8:{"<=50K": {"<=50K": 10182, ">50K": 2253}, ">50K": {">50K": 2810, "<=50K": 1036}}
0.9:{"<=50K": {"<=50K": 10100, ">50K": 2335}, ">50K": {">50K": 2780, "<=50K": 1066}}
1.0:{"<=50K": {"<=50K": 9996, ">50K": 2439}, ">50K": {"<=50K": 1124, ">50K": 2722}}
