GFA Audit for:education
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11456, ">50K": 979}, ">50K": {"<=50K": 1509, ">50K": 2337}}
0.2:{"<=50K": {"<=50K": 10886, ">50K": 1549}, ">50K": {">50K": 2684, "<=50K": 1162}}
0.3:{"<=50K": {"<=50K": 10886, ">50K": 1549}, ">50K": {">50K": 2663, "<=50K": 1183}}
0.4:{"<=50K": {"<=50K": 10706, ">50K": 1729}, ">50K": {">50K": 2735, "<=50K": 1111}}
0.5:{"<=50K": {"<=50K": 10819, ">50K": 1616}, ">50K": {"<=50K": 1298, ">50K": 2548}}
0.6:{"<=50K": {"<=50K": 10852, ">50K": 1583}, ">50K": {"<=50K": 1387, ">50K": 2459}}
0.7:{"<=50K": {"<=50K": 10925, ">50K": 1510}, ">50K": {">50K": 2297, "<=50K": 1549}}
0.8:{"<=50K": {"<=50K": 11050, ">50K": 1385}, ">50K": {">50K": 2104, "<=50K": 1742}}
0.9:{"<=50K": {"<=50K": 11084, ">50K": 1351}, ">50K": {"<=50K": 2036, ">50K": 1810}}
1.0:{"<=50K": {"<=50K": 11128, ">50K": 1307}, ">50K": {">50K": 1620, "<=50K": 2226}}
