GFA Audit for:fnlwgt
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11569, ">50K": 866}, ">50K": {"<=50K": 1613, ">50K": 2233}}
0.2:{"<=50K": {"<=50K": 11576, ">50K": 859}, ">50K": {"<=50K": 1657, ">50K": 2189}}
0.3:{"<=50K": {"<=50K": 11572, ">50K": 863}, ">50K": {"<=50K": 1713, ">50K": 2133}}
0.4:{"<=50K": {"<=50K": 11543, ">50K": 892}, ">50K": {"<=50K": 1723, ">50K": 2123}}
0.5:{"<=50K": {"<=50K": 11520, ">50K": 915}, ">50K": {"<=50K": 1820, ">50K": 2026}}
0.6:{"<=50K": {"<=50K": 11494, ">50K": 941}, ">50K": {">50K": 1988, "<=50K": 1858}}
0.7:{"<=50K": {"<=50K": 11553, ">50K": 882}, ">50K": {"<=50K": 1947, ">50K": 1899}}
0.8:{"<=50K": {"<=50K": 11487, ">50K": 948}, ">50K": {"<=50K": 1985, ">50K": 1861}}
0.9:{"<=50K": {"<=50K": 11441, ">50K": 994}, ">50K": {"<=50K": 2109, ">50K": 1737}}
1.0:{"<=50K": {"<=50K": 11480, ">50K": 955}, ">50K": {">50K": 1666, "<=50K": 2180}}
