GFA Audit for:hours-per-week
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11723, ">50K": 712}, ">50K": {"<=50K": 1826, ">50K": 2020}}
0.2:{"<=50K": {"<=50K": 11787, ">50K": 648}, ">50K": {"<=50K": 1968, ">50K": 1878}}
0.3:{"<=50K": {"<=50K": 11818, ">50K": 617}, ">50K": {"<=50K": 2088, ">50K": 1758}}
0.4:{"<=50K": {"<=50K": 11868, ">50K": 567}, ">50K": {"<=50K": 2289, ">50K": 1557}}
0.5:{"<=50K": {"<=50K": 11940, ">50K": 495}, ">50K": {"<=50K": 2488, ">50K": 1358}}
0.6:{"<=50K": {"<=50K": 11979, ">50K": 456}, ">50K": {"<=50K": 2588, ">50K": 1258}}
0.7:{"<=50K": {"<=50K": 12063, ">50K": 372}, ">50K": {">50K": 1028, "<=50K": 2818}}
0.8:{"<=50K": {"<=50K": 12059, ">50K": 376}, ">50K": {"<=50K": 2899, ">50K": 947}}
0.9:{"<=50K": {"<=50K": 12177, ">50K": 258}, ">50K": {"<=50K": 3297, ">50K": 549}}
1.0:{"<=50K": {"<=50K": 12262, ">50K": 173}, ">50K": {">50K": 290, "<=50K": 3556}}
