GFA Audit for:marital-status
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11527, ">50K": 908}, ">50K": {"<=50K": 1593, ">50K": 2253}}
0.2:{"<=50K": {"<=50K": 11318, ">50K": 1117}, ">50K": {"<=50K": 1511, ">50K": 2335}}
0.3:{"<=50K": {"<=50K": 11098, ">50K": 1337}, ">50K": {"<=50K": 1394, ">50K": 2452}}
0.4:{"<=50K": {"<=50K": 11008, ">50K": 1427}, ">50K": {"<=50K": 1410, ">50K": 2436}}
0.5:{"<=50K": {"<=50K": 10524, ">50K": 1911}, ">50K": {">50K": 2562, "<=50K": 1284}}
0.6:{"<=50K": {"<=50K": 10503, ">50K": 1932}, ">50K": {">50K": 2521, "<=50K": 1325}}
0.7:{"<=50K": {"<=50K": 10184, ">50K": 2251}, ">50K": {">50K": 2537, "<=50K": 1309}}
0.8:{"<=50K": {"<=50K": 9939, ">50K": 2496}, ">50K": {"<=50K": 1303, ">50K": 2543}}
0.9:{"<=50K": {"<=50K": 9421, ">50K": 3014}, ">50K": {"<=50K": 1301, ">50K": 2545}}
1.0:{"<=50K": {"<=50K": 8987, ">50K": 3448}, ">50K": {">50K": 2606, "<=50K": 1240}}
