GFA Audit for:native-country
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11727, ">50K": 708}, ">50K": {"<=50K": 1749, ">50K": 2097}}
0.2:{"<=50K": {"<=50K": 11737, ">50K": 698}, ">50K": {"<=50K": 1860, ">50K": 1986}}
0.3:{"<=50K": {"<=50K": 11752, ">50K": 683}, ">50K": {"<=50K": 1911, ">50K": 1935}}
0.4:{"<=50K": {"<=50K": 11774, ">50K": 661}, ">50K": {"<=50K": 2009, ">50K": 1837}}
0.5:{"<=50K": {"<=50K": 11816, ">50K": 619}, ">50K": {"<=50K": 2116, ">50K": 1730}}
0.6:{"<=50K": {"<=50K": 11830, ">50K": 605}, ">50K": {"<=50K": 2210, ">50K": 1636}}
0.7:{"<=50K": {"<=50K": 11874, ">50K": 561}, ">50K": {"<=50K": 2292, ">50K": 1554}}
0.8:{"<=50K": {"<=50K": 11902, ">50K": 533}, ">50K": {"<=50K": 2361, ">50K": 1485}}
0.9:{"<=50K": {"<=50K": 11913, ">50K": 522}, ">50K": {"<=50K": 2476, ">50K": 1370}}
1.0:{"<=50K": {"<=50K": 11936, ">50K": 499}, ">50K": {"<=50K": 2696, ">50K": 1150}}
