GFA Audit for:occupation
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11254, ">50K": 1181}, ">50K": {">50K": 2484, "<=50K": 1362}}
0.2:{"<=50K": {"<=50K": 10418, ">50K": 2017}, ">50K": {">50K": 2915, "<=50K": 931}}
0.3:{"<=50K": {"<=50K": 10150, ">50K": 2285}, ">50K": {">50K": 2995, "<=50K": 851}}
0.4:{"<=50K": {"<=50K": 9845, ">50K": 2590}, ">50K": {">50K": 3058, "<=50K": 788}}
0.5:{"<=50K": {"<=50K": 9643, ">50K": 2792}, ">50K": {"<=50K": 750, ">50K": 3096}}
0.6:{"<=50K": {"<=50K": 9400, ">50K": 3035}, ">50K": {">50K": 3123, "<=50K": 723}}
0.7:{"<=50K": {"<=50K": 9155, ">50K": 3280}, ">50K": {">50K": 3107, "<=50K": 739}}
0.8:{"<=50K": {"<=50K": 9033, ">50K": 3402}, ">50K": {">50K": 3099, "<=50K": 747}}
0.9:{"<=50K": {"<=50K": 8791, ">50K": 3644}, ">50K": {"<=50K": 768, ">50K": 3078}}
1.0:{"<=50K": {"<=50K": 8523, ">50K": 3912}, ">50K": {">50K": 3030, "<=50K": 816}}
