GFA Audit for:race
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11644, ">50K": 791}, ">50K": {"<=50K": 1667, ">50K": 2179}}
0.2:{"<=50K": {"<=50K": 11626, ">50K": 809}, ">50K": {"<=50K": 1662, ">50K": 2184}}
0.3:{"<=50K": {"<=50K": 11638, ">50K": 797}, ">50K": {"<=50K": 1714, ">50K": 2132}}
0.4:{"<=50K": {"<=50K": 11534, ">50K": 901}, ">50K": {"<=50K": 1631, ">50K": 2215}}
0.5:{"<=50K": {"<=50K": 11532, ">50K": 903}, ">50K": {"<=50K": 1690, ">50K": 2156}}
0.6:{"<=50K": {"<=50K": 11324, ">50K": 1111}, ">50K": {"<=50K": 1546, ">50K": 2300}}
0.7:{"<=50K": {"<=50K": 11333, ">50K": 1102}, ">50K": {"<=50K": 1557, ">50K": 2289}}
0.8:{"<=50K": {"<=50K": 11373, ">50K": 1062}, ">50K": {"<=50K": 1632, ">50K": 2214}}
0.9:{"<=50K": {"<=50K": 11282, ">50K": 1153}, ">50K": {"<=50K": 1586, ">50K": 2260}}
1.0:{"<=50K": {"<=50K": 11270, ">50K": 1165}, ">50K": {">50K": 2263, "<=50K": 1583}}
