GFA Audit for:relationship
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11726, ">50K": 709}, ">50K": {"<=50K": 1724, ">50K": 2122}}
0.2:{"<=50K": {"<=50K": 11759, ">50K": 676}, ">50K": {"<=50K": 1801, ">50K": 2045}}
0.3:{"<=50K": {"<=50K": 11789, ">50K": 646}, ">50K": {"<=50K": 1887, ">50K": 1959}}
0.4:{"<=50K": {"<=50K": 11839, ">50K": 596}, ">50K": {"<=50K": 1982, ">50K": 1864}}
0.5:{"<=50K": {"<=50K": 11917, ">50K": 518}, ">50K": {"<=50K": 2132, ">50K": 1714}}
0.6:{"<=50K": {"<=50K": 12011, ">50K": 424}, ">50K": {"<=50K": 2285, ">50K": 1561}}
0.7:{"<=50K": {"<=50K": 12039, ">50K": 396}, ">50K": {"<=50K": 2463, ">50K": 1383}}
0.8:{"<=50K": {"<=50K": 12139, ">50K": 296}, ">50K": {"<=50K": 2702, ">50K": 1144}}
0.9:{"<=50K": {"<=50K": 12242, ">50K": 193}, ">50K": {"<=50K": 2970, ">50K": 876}}
1.0:{"<=50K": {"<=50K": 12331, ">50K": 104}, ">50K": {"<=50K": 3259, ">50K": 587}}
