GFA Audit for:sex
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11709, ">50K": 726}, ">50K": {"<=50K": 1736, ">50K": 2110}}
0.2:{"<=50K": {"<=50K": 11744, ">50K": 691}, ">50K": {"<=50K": 1788, ">50K": 2058}}
0.3:{"<=50K": {"<=50K": 11758, ">50K": 677}, ">50K": {"<=50K": 1899, ">50K": 1947}}
0.4:{"<=50K": {"<=50K": 11803, ">50K": 632}, ">50K": {"<=50K": 1985, ">50K": 1861}}
0.5:{"<=50K": {"<=50K": 11859, ">50K": 576}, ">50K": {"<=50K": 2076, ">50K": 1770}}
0.6:{"<=50K": {"<=50K": 11917, ">50K": 518}, ">50K": {"<=50K": 2184, ">50K": 1662}}
0.7:{"<=50K": {"<=50K": 11921, ">50K": 514}, ">50K": {"<=50K": 2252, ">50K": 1594}}
0.8:{"<=50K": {"<=50K": 11958, ">50K": 477}, ">50K": {"<=50K": 2394, ">50K": 1452}}
0.9:{"<=50K": {"<=50K": 12019, ">50K": 416}, ">50K": {"<=50K": 2530, ">50K": 1316}}
1.0:{"<=50K": {"<=50K": 12075, ">50K": 360}, ">50K": {"<=50K": 2703, ">50K": 1143}}
