Experiment Location: /home/cfalk/BlackBoxAuditing/experiments/adult/__init__.pyc
Audit Start Time: 2016-05-01 23:16:50.880700
Audit End Time: 2016-05-02 00:20:00.675046
Retrained Per Repair: False
Model Factory ID: 1462159011.23
Model Type: Support_Vector_Machine
Non-standard Model Options: {}
Train Size: 32561
Test Size: 16281
Non-standard Ignored Features: []
Features: ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income-per-year']

Ranked Features by accuracy: [('age', 0.2332780541735766), ('workclass', 0.19722375775443768), ('occupation', 0.14169891284319147), ('marital-status', 0.13924206129844607), ('capital-loss', 0.09041213684663107), ('capital-gain', 0.08752533628155523), ('hours-per-week', 0.08033904551317483), ('education-num', 0.07014311160248143), ('education', 0.06830047294392239), ('relationship', 0.057858853878754335), ('native-country', 0.047540077390823665), ('fnlwgt', 0.04385480007370557), ('sex', 0.03943246729316385), ('race', 0.020084761378293736)]
	Approx. Trend Groups: [['age', 'workclass'], ['fnlwgt', 'education', 'education-num', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'], ['marital-status', 'occupation']]
Ranked Features by BCR: [('capital-gain', 0.25323306780280863), ('capital-loss', 0.242551439090133), ('hours-per-week', 0.2224877318373797), ('relationship', 0.1811017603550945), ('native-country', 0.12379142210320493), ('sex', 0.11911239537639406), ('education', 0.09517792050644636), ('fnlwgt', 0.07504408258356865), ('age', 0.06489351492033146), ('marital-status', 0.05308044891156327), ('workclass', 0.021715228078363125), ('occupation', 0.016615260509093455), ('race', 0.005874886382668865), ('education-num', -0.002571123351568505)]
	Approx. Trend Groups: [['age', 'workclass', 'education', 'marital-status', 'occupation', 'race'], ['fnlwgt'], ['education-num'], ['relationship', 'hours-per-week'], ['sex', 'native-country'], ['capital-gain', 'capital-loss']]
