GFA Audit for:workclass
0.0:{"<=50K": {"<=50K": 11678, ">50K": 757}, ">50K": {"<=50K": 1664, ">50K": 2182}}
0.1:{"<=50K": {"<=50K": 11100, ">50K": 1335}, ">50K": {">50K": 2609, "<=50K": 1237}}
0.2:{"<=50K": {"<=50K": 10174, ">50K": 2261}, ">50K": {">50K": 2981, "<=50K": 865}}
0.3:{"<=50K": {"<=50K": 9629, ">50K": 2806}, ">50K": {"<=50K": 654, ">50K": 3192}}
0.4:{"<=50K": {"<=50K": 9320, ">50K": 3115}, ">50K": {">50K": 3248, "<=50K": 598}}
0.5:{"<=50K": {"<=50K": 8924, ">50K": 3511}, ">50K": {">50K": 3318, "<=50K": 528}}
0.6:{"<=50K": {"<=50K": 8660, ">50K": 3775}, ">50K": {">50K": 3373, "<=50K": 473}}
0.7:{"<=50K": {"<=50K": 8404, ">50K": 4031}, ">50K": {">50K": 3380, "<=50K": 466}}
0.8:{"<=50K": {"<=50K": 8129, ">50K": 4306}, ">50K": {">50K": 3376, "<=50K": 470}}
0.9:{"<=50K": {"<=50K": 7673, ">50K": 4762}, ">50K": {">50K": 3380, "<=50K": 466}}
1.0:{"<=50K": {"<=50K": 7271, ">50K": 5164}, ">50K": {">50K": 3378, "<=50K": 468}}
